{
  "content": [
    "（1988年6月24日国务院第九次常务会议通过  1988年8月6日中华人民共和国国务院令第11号发布  1988年10月1日起施行）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过，2011年1月8日国务院令第588号公布，自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国印花税暂行条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  在中华人民共和国境内书立、领受本条例所列举凭证的单位和个人，都是印花税的纳税义务人（以下简称纳税人），应当按照本条例规定缴纳印花税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　下列凭证为应纳税凭证：　　（一）购销、加工承揽、建设工程承包、财产租赁、货物运输、仓储保管、借款、财产保险、技术合同或者具有合同性质的凭证；　　（二）产权转移书据；　　（三）营业帐簿；　　（四）权利、许可证照；　　（五）经财政部确定征税的其他凭证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　纳税人根据应纳税凭证的性质，分别按比例税率或者按件定额计算应纳 税额。具体税率、税额的确定，依照本条例所附《印花税税目税率表》执行。　　应纳税额不足一角的，免纳印花税。　　应纳税额在一角以上的，其税额尾数不满五分的不计，满五分的按一角计算缴纳。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　下列凭证免纳印花税：　　（一）已缴纳印花税的凭证的副本或者抄本；　　（二）财产所有人将财产赠给政府、社会福利单位、学校所立的书据；　　（三）经财政部批准免税的其他凭证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　印花税实行由纳税人根据规定自行计算应纳税额，购买并一次贴足印花 税票（以下简称贴花）的缴纳办法。　　为简化贴花手续，应纳税额较大或者贴花次数频繁的，纳税人可向税务机关提出申请，采取以缴款书代替贴花或者按期汇总缴纳的办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　印花税票应当粘贴在应纳税凭证上，并由纳税人在每枚税票的骑缝处盖 戳注销或者画销。　　已贴用的印花税票不得重用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　应纳税凭证应当于书立或者领受时贴花。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　同一凭证，由两方或者两方以上当事人签订并各执一份的，应当由各方 就所执的一份各自全额贴花。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　已贴花的凭证，修改后所载金额增加的，其增加部分应当补贴印花税票 。",
    "（1988年6月24日国务院第九次常务会议通过  1988年8月6日中华人民共和国国务院令第11号发布  1988年10月1日起施行）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过，2011年1月8日国务院令第588号公布，自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国印花税暂行条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　印花税由税务机关负责征收管理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　印花税票由国家税务局监制。票面金额以人民币为单位。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条　发放或者办理应纳税凭证的单位，负有监督纳税人依法纳税的义务。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条　纳税人有下列行为之一的，由税务机关根据情节轻重，予以处罚：　　（一）在应纳税凭证上未贴或者少贴印花税票的，税务机关除责令其补贴印花税票外，可处以应补贴印花税票金额二十倍以下的罚款；　　（二）违反本条例第六条第一款规定的，税务机关可处以未注销或者画销印花税票金额十倍以下的罚款；　　（三）违反本条例第六条第二款规定的，税务机关可处以重用印花税票金额三十倍以下的罚款。　　伪造印花税票的，由税务机关提请司法机关依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条　印花税的征收管理，除本条例规定者外，依照《中华人民共和国税收 征收管理法》（注：原文为：“《中华人民共和国税收 征收管理暂行条例》”）的有关规定执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条　本条例由财政部负责解释；施行细则由财政部制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条　本条例自一九八八年十月一日起施行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　附件：印花税税目税率表　　———————————————————————————————————    税   目 ┃ 范    围   ┃   税    率 ┃  纳税义务人┃  说      明  ———————————————————————————————————１．购销合同┃包括供应、  ┃  按购销金额┃  立合同人  ┃                          ┃预购、采购、┃  万分之三贴┃            ┃                          ┃购销结合及  ┃  花        ┃            ┃                          ┃协作、调剂、┃            ┃            ┃                          ┃补偿、易货  ┃            ┃            ┃                          ┃等合同      ┃            ┃            ┃              ———————————————————————————————————２．加工承揽┃包括加工、  ┃  按加工或承┃  立合同人  ┃                  合同    ┃定作、修缮、┃  揽收入万分┃            ┃                          ┃修理、印刷、┃  之五贴花  ┃            ┃                                   ┃广告、测绘、┃            ┃            ┃                                   ┃测试等合同  ┃            ┃            ┃              ———————————————————————————————————３．建设工程┃包括勘察、  ┃  按收取费用┃  立合同人  ┃                           勘察、设┃设计合同    ┃  万分之五贴┃            ┃                        计合同  ┃            ┃  花        ┃            ┃                  ———————————————————————————————————４．建筑安装┃包括建筑、  ┃  按承包金额┃  立合同人  ┃                           工程承包┃安装工程承  ┃  万分之三贴┃            ┃                          合同    ┃包合同      ┃  花        ┃            ┃                  ———————————————————————————————————５．财产租赁┃包括租赁房  ┃  按租赁金额┃  立合同人  ┃                          合同    ┃屋、船舶、飞┃  千分之一贴┃            ┃                                 ┃机、机动车  ┃  花。税额不┃            ┃                                 ┃辆、机械、器┃  足一元的按┃            ┃                                 ┃具、设备等  ┃  一元贴花  ┃            ┃                                  ┃合同        ┃            ┃            ┃                  ———————————————————————————————————６．货物运输┃包括民用航  ┃  按运输费用┃  立合同人  ┃  单据作为合      合同    ┃空、铁路运  ┃  万分之五贴┃            ┃  同使用的，              ┃输、海上运  ┃  花        ┃            ┃  按合同贴花              ┃输、内河运  ┃            ┃            ┃                          ┃输、公路运  ┃            ┃            ┃                          ┃输和联运合  ┃            ┃            ┃                          ┃同          ┃            ┃            ┃                  ———————————————————————————————————７．仓储保管┃包括仓储、  ┃  按仓储保管┃  立合同人  ┃  仓单或栈单            合同    ┃保管合同    ┃  费用千分之┃            ┃  作为合同使                     ┃            ┃  一帖花    ┃            ┃  用的，按合                     ┃            ┃            ┃            ┃  同贴花          ———————————————————————————————————８．借款合同┃银行及其他  ┃  按借款金额┃  立合同人  ┃  单据作为合                      ┃金融组织和  ┃  万分之零点┃            ┃  同使用的，                     ┃借款人 （不 ┃  五贴花    ┃            ┃  按合同贴花                      ┃包括银行同  ┃            ┃            ┃                                  ┃业拆借）所  ┃            ┃            ┃                                  ┃签订的借款  ┃            ┃            ┃                                 ┃合同        ┃            ┃            ┃                  ———————————————————————————————————９．财产保险┃包括财产、  ┃  按投保金额┃  立合同人  ┃  单据作为合            合同    ┃责任、保证、┃  万分之零点┃            ┃  同使用的，                     ┃信用等保险  ┃  三贴花    ┃            ┃  按合同贴花                      ┃合同        ┃            ┃            ┃                  ———————————————————————————————————１０．技术合┃包括技术    ┃  按所载金额┃  立合同人  ┃                            同    ┃开发、转让、┃  万分之三贴┃            ┃                                ┃咨询、服务  ┃  花        ┃            ┃                                 ┃等合同      ┃            ┃            ┃———————————————————————————————————１１．产权转┃包括财产  ┃ 按所载金额┃  立据人    ┃      移书据┃所有权和版  ┃  万分之五贴┃            ┃                              ┃权、商标专  ┃  花        ┃            ┃                                ┃用权、专利  ┃            ┃            ┃                                 ┃权、专有技  ┃            ┃            ┃                                 ┃术使用权等  ┃            ┃            ┃                                 ┃转移书据    ┃            ┃            ┃                  ———————————————————————————————————１２．营业帐┃生产经营用  ┃  记载资金的┃  立帐簿人  ┃                           簿    ┃帐册        ┃  帐簿，按固┃            ┃                                ┃            ┃  定资产原值┃            ┃                                 ┃            ┃  与自有流动┃            ┃                                  ┃            ┃  资金总额万┃            ┃                                 ┃            ┃  分之五贴花┃            ┃                                  ┃            ┃  。其他帐簿┃            ┃                                ┃            ┃  按件贴花五┃            ┃                            ┃            ┃  元        ┃            ┃                  ———————————————————————————————————１３．权利、┃包括政府部  ┃  按件贴花五┃  领受人    ┃                          许可证┃门发给的房  ┃  元        ┃            ┃                          照    ┃屋产权证、  ┃            ┃            ┃                                   ┃工商营业执  ┃            ┃            ┃                                ┃照、商标注  ┃            ┃            ┃                                 ┃册证、专利  ┃            ┃            ┃                                 ┃证、 土地使 ┃            ┃            ┃                                ┃用证        ┃            ┃            ┃                  ———————————————————————————————————  　　　　编者注：①根据一九八八年九月二十九日财政部发布的《中华人民共和国印花税暂行条例施行细则》解释，《中华人民共和国印花税暂行条例》适用于中外合资企业、合作企业、外资企业、外国公司企业和其他外国经济组织及其在华机构等单位。"
  ],
  "title": "中华人民共和国印花税暂行条例",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1988.08.06\r\n                        施行日期：1988.10.01\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：经济法"
}
