{
  "content": [
    "（1993年12月13日中华人民共和国国务院令第134号发布　2008年11月5日国务院第34次常务会议修订通过　2008年11月10日中华人民共和国国务院令第538号发布  自2009年1月1日起施行）（编者注：修改内容见根据2016年1月13日国务院第119次常务会议通过，2016年2月6日中华人民共和国国务院令第666号公布，自公布之日起施行的《国务院关于修改部分行政法规的决定》修改的《中华人民共和国增值税暂行条例（2016年修正本》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条　在中华人民共和国境内销售货物或者提供加工、修理修配劳务以及进口货物的单位和个人，为增值税的纳税人，应当依照本条例缴纳增值税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　增值税税率：　　（一）纳税人销售或者进口货物，除本条第（二）项、第（三）项规定外，税率为17%。　　（二）纳税人销售或者进口下列货物，税率为13%：　　1.粮食、食用植物油；　　2.自来水、暖气、冷气、热水、煤气、石油液化气、天然气、沼气、居民用煤炭制品；　　3.图书、报纸、杂志；　　4.饲料、化肥、农药、农机、农膜；　　5.国务院规定的其他货物。　　（三）纳税人出口货物，税率为零；但是，国务院另有规定的除外。　　（四）纳税人提供加工、修理修配劳务（以下称应税劳务），税率为17%。　　税率的调整，由国务院决定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　纳税人兼营不同税率的货物或者应税劳务，应当分别核算不同税率货物或者应税劳务的销售额；未分别核算销售额的，从高适用税率。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　除本条例第十一条规定外，纳税人销售货物或者提供应税劳务（以下简称销售货物或者应税劳务），应纳税额为当期销项税额抵扣当期进项税额后的余额。应纳税额计算公式：　　应纳税额=当期销项税额－当期进项税额　　当期销项税额小于当期进项税额不足抵扣时，其不足部分可以结转下期继续抵扣。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　纳税人销售货物或者应税劳务，按照销售额和本条例第二条规定的税率计算并向购买方收取的增值税额，为销项税额。销项税额计算公式：　　销项税额=销售额×税率 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　销售额为纳税人销售货物或者应税劳务向购买方收取的全部价款和价外费用，但是不包括收取的销项税额。　　销售额以人民币计算。纳税人以人民币以外的货币结算销售额的，应当折合成人民币计算。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　纳税人销售货物或者应税劳务的价格明显偏低并无正当理由的，由主管税务机关核定其销售额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　纳税人购进货物或者接受应税劳务（以下简称购进货物或者应税劳务）支付或者负担的增值税额，为进项税额。　　下列进项税额准予从销项税额中抵扣：　　（一）从销售方取得的增值税专用发票上注明的增值税额。　　（二）从海关取得的海关进口增值税专用缴款书上注明的增值税额。　　（三）购进农产品，除取得增值税专用发票或者海关进口增值税专用缴款书外，按照农产品收购发票或者销售发票上注明的农产品买价和13%的扣除率计算的进项税额。进项税额计算公式：　　进项税额=买价×扣除率　　（四）购进或者销售货物以及在生产经营过程中支付运输费用的，按照运输费用结算单据上注明的运输费用金额和7%的扣除率计算的进项税额。进项税额计算公式：　　进项税额=运输费用金额×扣除率　　准予抵扣的项目和扣除率的调整，由国务院决定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　纳税人购进货物或者应税劳务，取得的增值税扣税凭证不符合法律、行政法规或者国务院税务主管部门有关规定的，其进项税额不得从销项税额中抵扣。",
    "（1993年12月13日中华人民共和国国务院令第134号发布　2008年11月5日国务院第34次常务会议修订通过　2008年11月10日中华人民共和国国务院令第538号发布  自2009年1月1日起施行）（编者注：修改内容见根据2016年1月13日国务院第119次常务会议通过，2016年2月6日中华人民共和国国务院令第666号公布，自公布之日起施行的《国务院关于修改部分行政法规的决定》修改的《中华人民共和国增值税暂行条例（2016年修正本》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　下列项目的进项税额不得从销项税额中抵扣：　　（一）用于非增值税应税项目、免征增值税项目、集体福利或者个人消费的购进货物或者应税劳务；　　（二）非正常损失的购进货物及相关的应税劳务；　　（三）非正常损失的在产品、产成品所耗用的购进货物或者应税劳务；　　（四）国务院财政、税务主管部门规定的纳税人自用消费品；　　（五）本条第（一）项至第（四）项规定的货物的运输费用和销售免税货物的运输费用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　小规模纳税人销售货物或者应税劳务，实行按照销售额和征收率计算应纳税额的简易办法，并不得抵扣进项税额。应纳税额计算公式：　　应纳税额=销售额×征收率　　小规模纳税人的标准由国务院财政、税务主管部门规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条　小规模纳税人增值税征收率为3%。　　征收率的调整，由国务院决定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条　小规模纳税人以外的纳税人应当向主管税务机关申请资格认定。具体认定办法由国务院税务主管部门制定。　　小规模纳税人会计核算健全，能够提供准确税务资料的，可以向主管税务机关申请资格认定，不作为小规模纳税人，依照本条例有关规定计算应纳税额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条　纳税人进口货物，按照组成计税价格和本条例第二条规定的税率计算应纳税额。组成计税价格和应纳税额计算公式：　　组成计税价格=关税完税价格+关税+消费税　　应纳税额=组成计税价格×税率 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条　下列项目免征增值税:　　（一）农业生产者销售的自产农产品；　　（二）避孕药品和用具；　　（三）古旧图书；　　（四）直接用于科学研究、科学试验和教学的进口仪器、设备；　　（五）外国政府、国际组织无偿援助的进口物资和设备；　　（六）由残疾人的组织直接进口供残疾人专用的物品；　　（七）销售的自己使用过的物品。　　除前款规定外，增值税的免税、减税项目由国务院规定。任何地区、部门均不得规定免税、减税项目。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条　纳税人兼营免税、减税项目的，应当分别核算免税、减税项目的销售额；未分别核算销售额的，不得免税、减税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条　纳税人销售额未达到国务院财政、税务主管部门规定的增值税起征点的，免征增值税；达到起征点的，依照本条例规定全额计算缴纳增值税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条　中华人民共和国境外的单位或者个人在境内提供应税劳务，在境内未设有经营机构的，以其境内代理人为扣缴义务人；在境内没有代理人的，以购买方为扣缴义务人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条　增值税纳税义务发生时间:　　（一）销售货物或者应税劳务，为收讫销售款项或者取得索取销售款项凭据的当天；先开具发票的，为开具发票的当天。　　（二）进口货物，为报关进口的当天。　　增值税扣缴义务发生时间为纳税人增值税纳税义务发生的当天。",
    "（1993年12月13日中华人民共和国国务院令第134号发布　2008年11月5日国务院第34次常务会议修订通过　2008年11月10日中华人民共和国国务院令第538号发布  自2009年1月1日起施行）（编者注：修改内容见根据2016年1月13日国务院第119次常务会议通过，2016年2月6日中华人民共和国国务院令第666号公布，自公布之日起施行的《国务院关于修改部分行政法规的决定》修改的《中华人民共和国增值税暂行条例（2016年修正本》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条　增值税由税务机关征收，进口货物的增值税由海关代征。　　个人携带或者邮寄进境自用物品的增值税，连同关税一并计征。具体办法由国务院关税税则委员会会同有关部门制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条　纳税人销售货物或者应税劳务，应当向索取增值税专用发票的购买方开具增值税专用发票，并在增值税专用发票上分别注明销售额和销项税额。　　属于下列情形之一的，不得开具增值税专用发票：　　（一）向消费者个人销售货物或者应税劳务的；　　（二）销售货物或者应税劳务适用免税规定的；　　（三）小规模纳税人销售货物或者应税劳务的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条　增值税纳税地点：　　（一）固定业户应当向其机构所在地的主管税务机关申报纳税。总机构和分支机构不在同一县（市）的，应当分别向各自所在地的主管税务机关申报纳税；经国务院财政、税务主管部门或者其授权的财政、税务机关批准，可以由总机构汇总向总机构所在地的主管税务机关申报纳税。　　（二）固定业户到外县（市）销售货物或者应税劳务，应当向其机构所在地的主管税务机关申请开具外出经营活动税收管理证明，并向其机构所在地的主管税务机关申报纳税；未开具证明的，应当向销售地或者劳务发生地的主管税务机关申报纳税；未向销售地或者劳务发生地的主管税务机关申报纳税的，由其机构所在地的主管税务机关补征税款。　　（三）非固定业户销售货物或者应税劳务，应当向销售地或者劳务发生地的主管税务机关申报纳税；未向销售地或者劳务发生地的主管税务机关申报纳税的，由其机构所在地或者居住地的主管税务机关补征税款。　　（四）进口货物，应当向报关地海关申报纳税。　　扣缴义务人应当向其机构所在地或者居住地的主管税务机关申报缴纳其扣缴的税款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条　增值税的纳税期限分别为1日、3日、5日、10日、15日、1个月或者1个季度。纳税人的具体纳税期限，由主管税务机关根据纳税人应纳税额的大小分别核定；不能按照固定期限纳税的，可以按次纳税。　　纳税人以1个月或者1个季度为1个纳税期的，自期满之日起15日内申报纳税；以1日、3日、5日、10日或者15日为1个纳税期的，自期满之日起5日内预缴税款，于次月1日起15日内申报纳税并结清上月应纳税款。　　扣缴义务人解缴税款的期限，依照前两款规定执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条　纳税人进口货物，应当自海关填发海关进口增值税专用缴款书之日起15日内缴纳税款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条　纳税人出口货物适用退（免）税规定的，应当向海关办理出口手续，凭出口报关单等有关凭证，在规定的出口退（免）税申报期内按月向主管税务机关申报办理该项出口货物的退（免）税。具体办法由国务院财政、税务主管部门制定。　　出口货物办理退税后发生退货或者退关的，纳税人应当依法补缴已退的税款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条　增值税的征收管理，依照《中华人民共和国税收征收管理法》及本条例有关规定执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条　本条例自2009年1月1日起施行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t附：中华人民共和国增值税暂行条例实施细则（2008年12月15日中华人民共和国财政部令第50号公布  自2009年1月1日起施行） \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条　根据《中华人民共和国增值税暂行条例》（以下简称条例），制定本细则。",
    "（1993年12月13日中华人民共和国国务院令第134号发布　2008年11月5日国务院第34次常务会议修订通过　2008年11月10日中华人民共和国国务院令第538号发布  自2009年1月1日起施行）（编者注：修改内容见根据2016年1月13日国务院第119次常务会议通过，2016年2月6日中华人民共和国国务院令第666号公布，自公布之日起施行的《国务院关于修改部分行政法规的决定》修改的《中华人民共和国增值税暂行条例（2016年修正本》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　条例第一条所称货物，是指有形动产，包括电力、热力、气体在内。　　条例第一条所称加工，是指受托加工货物，即委托方提供原料及主要材料，受托方按照委托方的要求，制造货物并收取加工费的业务。　　条例第一条所称修理修配，是指受托对损伤和丧失功能的货物进行修复，使其恢复原状和功能的业务。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　条例第一条所称销售货物，是指有偿转让货物的所有权。　　条例第一条所称提供加工、修理修配劳务（以下称应税劳务），是指有偿提供加工、修理修配劳务。单位或者个体工商户聘用的员工为本单位或者雇主提供加工、修理修配劳务，不包括在内。　　本细则所称有偿，是指从购买方取得货币、货物或者其他经济利益。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　单位或者个体工商户的下列行为，视同销售货物：　　（一）将货物交付其他单位或者个人代销；　　（二）销售代销货物；　　（三）设有两个以上机构并实行统一核算的纳税人，将货物从一个机构移送其他机构用于销售，但相关机构设在同一县（市）的除外；　　（四）将自产或者委托加工的货物用于非增值税应税项目；　　（五）将自产、委托加工的货物用于集体福利或者个人消费；　　（六）将自产、委托加工或者购进的货物作为投资，提供给其他单位或者个体工商户；　　（七）将自产、委托加工或者购进的货物分配给股东或者投资者；　　（八）将自产、委托加工或者购进的货物无偿赠送其他单位或者个人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　一项销售行为如果既涉及货物又涉及非增值税应税劳务，为混合销售行为。除本细则第六条的规定外，从事货物的生产、批发或者零售的企业、企业性单位和个体工商户的混合销售行为，视为销售货物，应当缴纳增值税；其他单位和个人的混合销售行为，视为销售非增值税应税劳务，不缴纳增值税。　　本条第一款所称非增值税应税劳务，是指属于应缴营业税的交通运输业、建筑业、金融保险业、邮电通信业、文化体育业、娱乐业、服务业税目征收范围的劳务。　　本条第一款所称从事货物的生产、批发或者零售的企业、企业性单位和个体工商户，包括以从事货物的生产、批发或者零售为主，并兼营非增值税应税劳务的单位和个体工商户在内。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　纳税人的下列混合销售行为，应当分别核算货物的销售额和非增值税应税劳务的营业额，并根据其销售货物的销售额计算缴纳增值税，非增值税应税劳务的营业额不缴纳增值税；未分别核算的，由主管税务机关核定其货物的销售额：　　（一）销售自产货物并同时提供建筑业劳务的行为；　　（二）财政部、国家税务总局规定的其他情形。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　纳税人兼营非增值税应税项目的，应分别核算货物或者应税劳务的销售额和非增值税应税项目的营业额；未分别核算的，由主管税务机关核定货物或者应税劳务的销售额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　条例第一条所称在中华人民共和国境内（以下简称境内）销售货物或者提供加工、修理修配劳务，是指：　　（一）销售货物的起运地或者所在地在境内；　　（二）提供的应税劳务发生在境内。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　条例第一条所称单位，是指企业、行政单位、事业单位、军事单位、社会团体及其他单位。　　条例第一条所称个人，是指个体工商户和其他个人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　单位租赁或者承包给其他单位或者个人经营的，以承租人或者承包人为纳税人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　小规模纳税人以外的纳税人（以下称一般纳税人）因销售货物退回或者折让而退还给购买方的增值税额，应从发生销售货物退回或者折让当期的销项税额中扣减；因购进货物退出或者折让而收回的增值税额，应从发生购进货物退出或者折让当期的进项税额中扣减。　　一般纳税人销售货物或者应税劳务，开具增值税专用发票后，发生销售货物退回或者折让、开票有误等情形，应按国家税务总局的规定开具红字增值税专用发票。未按规定开具红字增值税专用发票的，增值税额不得从销项税额中扣减。",
    "（1993年12月13日中华人民共和国国务院令第134号发布　2008年11月5日国务院第34次常务会议修订通过　2008年11月10日中华人民共和国国务院令第538号发布  自2009年1月1日起施行）（编者注：修改内容见根据2016年1月13日国务院第119次常务会议通过，2016年2月6日中华人民共和国国务院令第666号公布，自公布之日起施行的《国务院关于修改部分行政法规的决定》修改的《中华人民共和国增值税暂行条例（2016年修正本》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条　条例第六条第一款所称价外费用，包括价外向购买方收取的手续费、补贴、基金、集资费、返还利润、奖励费、违约金、滞纳金、延期付款利息、赔偿金、代收款项、代垫款项、包装费、包装物租金、储备费、优质费、运输装卸费以及其他各种性质的价外收费。但下列项目不包括在内：　　（一）受托加工应征消费税的消费品所代收代缴的消费税；　　（二）同时符合以下条件的代垫运输费用：　　1.承运部门的运输费用发票开具给购买方的；　　2.纳税人将该项发票转交给购买方的。　　（三）同时符合以下条件代为收取的政府性基金或者行政事业性收费：　　1.由国务院或者财政部批准设立的政府性基金，由国务院或者省级人民政府及其财政、价格主管部门批准设立的行政事业性收费；　　2.收取时开具省级以上财政部门印制的财政票据；　　3.所收款项全额上缴财政。　　（四）销售货物的同时代办保险等而向购买方收取的保险费，以及向购买方收取的代购买方缴纳的车辆购置税、车辆牌照费。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条　混合销售行为依照本细则第五条规定应当缴纳增值税的，其销售额为货物的销售额与非增值税应税劳务营业额的合计。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条　一般纳税人销售货物或者应税劳务，采用销售额和销项税额合并定价方法的，按下列公式计算销售额：　　销售额＝含税销售额÷（1＋税率） \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条　纳税人按人民币以外的货币结算销售额的，其销售额的人民币折合率可以选择销售额发生的当天或者当月1日的人民币汇率中间价。纳税人应在事先确定采用何种折合率，确定后1年内不得变更。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条　纳税人有条例第七条所称价格明显偏低并无正当理由或者有本细则第四条所列视同销售货物行为而无销售额者，按下列顺序确定销售额：　　（一）按纳税人最近时期同类货物的平均销售价格确定；　　（二）按其他纳税人最近时期同类货物的平均销售价格确定；　　（三）按组成计税价格确定。组成计税价格的公式为：　　组成计税价格=成本×（1＋成本利润率）　　属于应征消费税的货物，其组成计税价格中应加计消费税额。　　公式中的成本是指：销售自产货物的为实际生产成本，销售外购货物的为实际采购成本。公式中的成本利润率由国家税务总局确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条　条例第八条第二款第（三）项所称买价，包括纳税人购进农产品在农产品收购发票或者销售发票上注明的价款和按规定缴纳的烟叶税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条　条例第八条第二款第（四）项所称运输费用金额，是指运输费用结算单据上注明的运输费用（包括铁路临管线及铁路专线运输费用）、建设基金，不包括装卸费、保险费等其他杂费。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条　条例第九条所称增值税扣税凭证，是指增值税专用发票、海关进口增值税专用缴款书、农产品收购发票和农产品销售发票以及运输费用结算单据。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条　混合销售行为依照本细则第五条规定应当缴纳增值税的，该混合销售行为所涉及的非增值税应税劳务所用购进货物的进项税额，符合条例第八条规定的，准予从销项税额中抵扣。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条　条例第十条第（一）项所称购进货物，不包括既用于增值税应税项目（不含免征增值税项目）也用于非增值税应税项目、免征增值税（以下简称免税）项目、集体福利或者个人消费的固定资产。　　前款所称固定资产，是指使用期限超过12个月的机器、机械、运输工具以及其他与生产经营有关的设备、工具、器具等。",
    "（1993年12月13日中华人民共和国国务院令第134号发布　2008年11月5日国务院第34次常务会议修订通过　2008年11月10日中华人民共和国国务院令第538号发布  自2009年1月1日起施行）（编者注：修改内容见根据2016年1月13日国务院第119次常务会议通过，2016年2月6日中华人民共和国国务院令第666号公布，自公布之日起施行的《国务院关于修改部分行政法规的决定》修改的《中华人民共和国增值税暂行条例（2016年修正本》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条　条例第十条第（一）项所称个人消费包括纳税人的交际应酬消费。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条　条例第十条第（一）项和本细则所称非增值税应税项目，是指提供非增值税应税劳务、转让无形资产、销售不动产和不动产在建工程。　　前款所称不动产是指不能移动或者移动后会引起性质、形状改变的财产，包括建筑物、构筑物和其他土地附着物。　　纳税人新建、改建、扩建、修缮、装饰不动产，均属于不动产在建工程。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条　条例第十条第（二）项所称非正常损失，是指因管理不善造成被盗、丢失、霉烂变质的损失。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条　纳税人自用的应征消费税的摩托车、汽车、游艇，其进项税额不得从销项税额中抵扣。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条　一般纳税人兼营免税项目或者非增值税应税劳务而无法划分不得抵扣的进项税额的，按下列公式计算不得抵扣的进项税额：　　不得抵扣的进项税额＝当月无法划分的全部进项税额×当月免税项目销售额、非增值税应税劳务营业额合计÷当月全部销售额、营业额合计 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条　已抵扣进项税额的购进货物或者应税劳务，发生条例第十条规定的情形的（免税项目、非增值税应税劳务除外），应当将该项购进货物或者应税劳务的进项税额从当期的进项税额中扣减；无法确定该项进项税额的，按当期实际成本计算应扣减的进项税额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十八条　条例第十一条所称小规模纳税人的标准为：　　（一）从事货物生产或者提供应税劳务的纳税人，以及以从事货物生产或者提供应税劳务为主，并兼营货物批发或者零售的纳税人，年应征增值税销售额（以下简称应税销售额）在50万元以下（含本数,下同）的；　　（二）除本条第一款第（一）项规定以外的纳税人，年应税销售额在80万元以下的。　　本条第一款所称以从事货物生产或者提供应税劳务为主，是指纳税人的年货物生产或者提供应税劳务的销售额占年应税销售额的比重在50%以上。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十九条　年应税销售额超过小规模纳税人标准的其他个人按小规模纳税人纳税；非企业性单位、不经常发生应税行为的企业可选择按小规模纳税人纳税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十条　小规模纳税人的销售额不包括其应纳税额。　　小规模纳税人销售货物或者应税劳务采用销售额和应纳税额合并定价方法的，按下列公式计算销售额：　　销售额＝含税销售额÷（1＋征收率） \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十一条　小规模纳税人因销售货物退回或者折让退还给购买方的销售额，应从发生销售货物退回或者折让当期的销售额中扣减。",
    "（1993年12月13日中华人民共和国国务院令第134号发布　2008年11月5日国务院第34次常务会议修订通过　2008年11月10日中华人民共和国国务院令第538号发布  自2009年1月1日起施行）（编者注：修改内容见根据2016年1月13日国务院第119次常务会议通过，2016年2月6日中华人民共和国国务院令第666号公布，自公布之日起施行的《国务院关于修改部分行政法规的决定》修改的《中华人民共和国增值税暂行条例（2016年修正本》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十二条　条例第十三条和本细则所称会计核算健全，是指能够按照国家统一的会计制度规定设置账簿，根据合法、有效凭证核算。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十三条　除国家税务总局另有规定外，纳税人一经认定为一般纳税人后，不得转为小规模纳税人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十四条　有下列情形之一者，应按销售额依照增值税税率计算应纳税额，不得抵扣进项税额，也不得使用增值税专用发票：　　（一）一般纳税人会计核算不健全，或者不能够提供准确税务资料的；　　（二）除本细则第二十九条规定外，纳税人销售额超过小规模纳税人标准，未申请办理一般纳税人认定手续的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十五条　条例第十五条规定的部分免税项目的范围，限定如下：　　（一）第一款第（一）项所称农业，是指种植业、养殖业、林业、牧业、水产业。　　农业生产者，包括从事农业生产的单位和个人。　　农产品，是指初级农产品，具体范围由财政部、国家税务总局确定。　　（二）第一款第（三）项所称古旧图书，是指向社会收购的古书和旧书。　　（三）第一款第（七）项所称自己使用过的物品，是指其他个人自己使用过的物品。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十六条　纳税人销售货物或者应税劳务适用免税规定的，可以放弃免税，依照条例的规定缴纳增值税。放弃免税后，36个月内不得再申请免税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十七条　增值税起征点的适用范围限于个人。　　增值税起征点的幅度规定如下：　　（一）销售货物的，为月销售额2000-5000元；　　（二）销售应税劳务的，为月销售额1500-3000元；　　（三）按次纳税的，为每次（日）销售额150-200元。　　前款所称销售额，是指本细则第三十条第一款所称小规模纳税人的销售额。　　省、自治区、直辖市财政厅（局）和国家税务局应在规定的幅度内，根据实际情况确定本地区适用的起征点，并报财政部、国家税务总局备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十八条　条例第十九条第一款第（一）项规定的收讫销售款项或者取得索取销售款项凭据的当天，按销售结算方式的不同，具体为：　　（一）采取直接收款方式销售货物，不论货物是否发出，均为收到销售款或者取得索取销售款凭据的当天；　　（二）采取托收承付和委托银行收款方式销售货物，为发出货物并办妥托收手续的当天；　　（三）采取赊销和分期收款方式销售货物，为书面合同约定的收款日期的当天，无书面合同的或者书面合同没有约定收款日期的，为货物发出的当天；　　（四）采取预收货款方式销售货物，为货物发出的当天，但生产销售生产工期超过12个月的大型机械设备、船舶、飞机等货物，为收到预收款或者书面合同约定的收款日期的当天；　　（五）委托其他纳税人代销货物，为收到代销单位的代销清单或者收到全部或者部分货款的当天。未收到代销清单及货款的，为发出代销货物满180天的当天；　　（六）销售应税劳务，为提供劳务同时收讫销售款或者取得索取销售款的凭据的当天；　　（七）纳税人发生本细则第四条第（三）项至第（八）项所列视同销售货物行为，为货物移送的当天。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十九条　条例第二十三条以1个季度为纳税期限的规定仅适用于小规模纳税人。小规模纳税人的具体纳税期限，由主管税务机关根据其应纳税额的大小分别核定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十条　本细则自2009年1月1日起施行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t附：财政部 国家税务总局有关负责人就《中华人民共和国增值税暂行条例实施细则》、《中华人民共和国营业税暂行条例实施细则》、《中华人民共和国消费税暂行条例实施细则》修订的有关问题答记者问",
    "（1993年12月13日中华人民共和国国务院令第134号发布　2008年11月5日国务院第34次常务会议修订通过　2008年11月10日中华人民共和国国务院令第538号发布  自2009年1月1日起施行）（编者注：修改内容见根据2016年1月13日国务院第119次常务会议通过，2016年2月6日中华人民共和国国务院令第666号公布，自公布之日起施行的《国务院关于修改部分行政法规的决定》修改的《中华人民共和国增值税暂行条例（2016年修正本》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　2008年12月15日，财政部、国家税务总局以财政部和国家税务总局令第50号、第51号和第52号公布了修订后的《中华人民共和国增值税暂行条例实施细则》（以下简称增值税实施细则）、《中华人民共和国消费税暂行条例实施细则》（以下简称消费税实施细则）和《中华人民共和国营业税暂行条例实施细则》（以下简称营业税实施细则）。新修订的三个税收实施细则将自2009年1月1日起施行。为便于大家理解三个税收实施细则的有关内容，财政部、国家税务总局有关负责人回答了记者的提问。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　问：请介绍一下三个税收实施细则修订的背景和基本情况？　　答：为进一步完善税制，积极应对国际金融危机对我国经济的影响，国务院决定自2009年1月1日起全面实施增值税转型改革，并修订了《中华人民共和国增值税暂行条例》、《中华人民共和国消费税暂行条例》和《中华人民共和国营业税暂行条例》。上述三个税收暂行条例于2008年11月5日经国务院第34次常务会议审议通过，于11月10日分别以国务院令第538号、539号和540号公布，将于2009年1月1日起施行。　　为切实保证三个新税收暂行条例的顺利实施，有必要对现行增值税实施细则、消费税实施细则和营业税实施细则作相应修订。为此，财政部与国家税务总局共同组织了相关立法工作，经过多方面征求意见和反复论证修改，最终形成了这三个税收实施细则的修订草案，修订草案经财政部部务会议和国家税务总局局务会议审议通过，财政部部长谢旭人和国家税务总局局长肖捷签署财政部和国家税务总局令公布修订后的三个税收实施细则，自2009年1月1日起施行。　　此次三个税收实施细则的修订，主要根据其上位法相关授权对内容作相应操作性规定，重点明确了增值税转型改革、混合销售行为、境内营业税应税劳务界定、增值税小规模纳税人标准等相关规定。同时，对三个税收实施细则的一些共性条款，包括销售和有偿转让的定义、外汇销售额的折算、价外费用的范围、价格明显偏低并无正当理由的核价顺序、纳税义务发生时间等，作了统一和衔接。此外，按照准确、简练、统一、规范的原则，对部分文字进行了修改。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　问：增值税实施细则主要作了哪些修订？　　答：增值税实施细则修订的内容，主要包括四个方面：一是结合增值税转型改革方案，对部分条款进行补充或修订；二是与营业税实施细则衔接，明确混合销售行为和兼营行为的销售额划分问题；三是进一步完善小规模纳税人相关规定；四是根据现行税收政策和征管需要，对部分条款进行补充或修订。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　问：请具体介绍一下增值税实施细则修订涉及增值税转型改革部分的修订情况？　　答：此次增值税转型改革方案的核心是允许企业新购入的机器设备所含进项税额在销项税额中抵扣。为保证方案落实到位，在增值税实施细则中对一些具体问题予以明确。一是明确除专门用于非应税项目、免税项目等的机器设备进项税额不得抵扣外，包括混用的机器设备在内的其他机器设备进项税额均可抵扣；二是明确不动产在建工程不允许抵扣进项税额，并对其概念进行了界定；三是根据其上位法授权，将不得抵扣进项税额的纳税人自用消费品，具体明确为应征消费税的游艇、汽车和摩托车。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　问：增值税小规模纳税人标准和相关规定作了哪些调整？　　答：增值税小规模纳税人标准和相关规定的调整主要包括两方面:一是将现行工业和商业小规模纳税人销售额标准分别从100万元和180万元降为50万元和80万元；二是将现行年应税销售额超过小规模纳税人标准的个人、非企业性单位、不经常发生应税行为的企业统一按小规模纳税人纳税的规定，调整为年应税销售额超过小规模纳税人标准的其他个人（自然人）继续按小规模纳税人纳税，而非企业性单位和不经常发生应税行为的企业可以自行选择是否按小规模纳税人纳税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　问：营业税实施细则主要作了哪些修订？　　答：营业税实施细则修订的内容，主要包括四个方面：一是对境内应税劳务进行界定；二是与增值税实施细则衔接，对混合销售行为和兼营行为的销售额划分问题作出规定；三是根据现行税收政策和征管需要，对部分条款进行补充或修订。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　问：修订后的增值税和营业税实施条例对混合销售行为和兼营行为销售额划分问题是如何规定的？　　答：继续维持对混合销售行为处理的一般原则，即按照纳税人的主营业务统一征收增值税或者营业税。但鉴于销售自产货物并同时提供建筑业劳务的混合销售行为较为特殊，对其采用分别核算、分别征收增值税和营业税的办法。　　现行政策规定，纳税人兼营销售货物、增值税应税劳务和营业税应税劳务应分别核算销售额和营业额，不分别核算或不能准确核算的，应一并征收增值税，是否应一并征收增值税由国家税务局确定。但在执行中，对于此种情形，容易出现增值税和营业税重复征收的问题，给纳税人产生额外负担。此次修订，将这一规定改为，未分别核算的，由主管国家税务局、地方税务局分别核定货物、增值税应税劳务的销售额和营业税应税劳务的营业额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　问：消费税实施细则主要作了哪些修订？　　答：此次消费税实施细则修订的内容，主要包括两个方面：一是根据其上位法，将1994年以来已经实施的政策调整内容体现到修订后的细则；二是与增值税实施细则在销售和有偿转让的定义、外汇销售额的折算、价外费用、纳税义务发生时间等规定进行衔接，保持一致。"
  ],
  "title": "中华人民共和国增值税暂行条例（2008修正本）",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：2008.11.10\r\n                        施行日期：2009.01.01\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：经济法"
}
