{
  "content": [
    "（2010年6月28日海关总署令第192号公布  自2010年7月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了正确确定与我国建交的最不发达国家特别优惠关税待遇进口货物的原产地，促进我国与有关国家间的经贸往来，根据《中华人民共和国海关法》、《中华人民共和国进出口货物原产地条例》的规定，制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本办法适用于从与我国建交的最不发达国家（以下称受惠国）进口并享受特别优惠关税待遇货物的原产地管理。　　受惠国名单由海关总署另行公告。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  从受惠国直接运输进口的货物，符合下列条件之一的，为该受惠国原产货物，适用《中华人民共和国进出口税则》（以下简称《税则》）中相应的特惠税率：　　（一）完全在受惠国获得或者生产的；　　（二）非完全在受惠国获得或者生产，但在该受惠国最后完成实质性改变的。　　本条第一款第（二）项所称“实质性改变”，适用本办法第五条、第六条、第七条规定的标准确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  本办法第三条第（一）项所称“完全在受惠国获得或者生产”的货物是指：　　（一）在该受惠国出生并饲养的活动物；　　（二）在该受惠国从本条第（一）项所指的动物中获得的货物；　　（三）在该受惠国收获、采摘或者采集的植物和植物产品；　　（四）在该受惠国狩猎或者捕捞获得的货物；　　（五）在该受惠国注册或者登记，并合法悬挂该受惠国国旗的船只，在该受惠国根据符合其缔结的相关国际协定可适用的国内法有权开发的境外水域得到的鱼类、甲壳类动物及其他海洋生物；　　（六）在该受惠国注册或者登记，并合法悬挂该受惠国国旗的加工船上加工本条第（五）项所列货物获得的货物；　　（七）在该受惠国开采或者提取的矿产品及其他天然生成物质，或者从该受惠国根据符合其缔结的相关国际协定可适用的国内法有权开采的境外水域、海床或者海床底土得到或者提取的除鱼类、甲壳类动物及其他海洋生物以外的货物；　　（八）在该受惠国收集的该受惠国消费过程中产生的仅适用于原材料回收的废旧物品；　　（九）在该受惠国加工制造过程中产生的仅适用于原材料回收的废碎料；　　（十）利用本条第（一）项至第（九）项所列货物在该受惠国加工昕得的货物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  在受惠国境内非完全获得或者生产，但符合《与我国建交的最不发达国家产品特定原产地规则》的，应当视为该受惠国原产货物。　　《与我国建交的最不发达国家产品特定原产地规则》是本办法的组成部分，由海关总署另行制定并公布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  除《与我国建交的最不发达国家产品特定原产地规则》另有规定外，在受惠国境内，部分或者完全使用非受惠国原产材料进行制造或者加工，所得货物在《税则》中的四位数级税则归类发生变化的，应当视为原产于受惠国的货物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  除《与我国建交的最不发达国家产品特定原产地规则》另有规定外，在受惠国境内，部分或者完全使用非受惠国原产材料生产的货物，其增值部分不低于所得货物船上交货价格(FOB)40％的，应当视为原产于该受惠国的货物。　　本条第一款所称货物的增值部分应当按照下列方法计算比例：　　　　货物船上交货价格(FOB)－非原产材料价格　　───────────────────×100％≥40％　　货物船上交货价格(FOB)　　　　“非原产材料价格”，是指非受惠国原产材料的进口成本、运至目的港口或者地点的运费和保险费(CIF)。原产地不明的材料按照最早可以确定的在受惠国境内为该材料实付或者应付的价格，计入非原产材料价格；该原产地不明材料由货物生产商在受惠国境内获得时，从供应商仓库运抵生产商所在地的运费、保费、包装费及任何其他费用均不计入非原产材料价格。　　本条规定中货物船上交货价格和非原产材料价格的计算应当符合《海关估价协定》。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  下列微小加工或者处理不影响货物原产地确定：　　（一）为在运输或者贮存期间使货物保持良好状态而进行的加工或者处理；　　（二）为便于货物装卸而进行的加工或者处理；　　（三）为便于货物销售而进行的包装、展示等加工或者处理；　　（四）简单的稀释、混合、干燥、装配、分类或者装饰；　　（五）动物屠宰。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  属于《税则》归类总规则三所规定的成套货物，其中全部货物均原产于某一受惠国的，该成套货物即为原产于该受惠国；其中部分货物非原产于该受惠国，但是非原产货物的价格按照本办法第七条确定的比例未超过该成套货物价格15％的．该成套货物仍应当视为原产于该受惠国。",
    "（2010年6月28日海关总署令第192号公布  自2010年7月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  在确定货物的原产地时，货物生产过程中使用，本身不构成货物物质成分、也不成为货物组成部件的下列材料或者物品，其原产地不影响货物原产地的确定：　　（一）燃料、能源、催化剂及溶剂；　　（二）用于测试或者检验货物的设备、装置及用品；　　（三）手套、眼镜、鞋靴、衣服、安全设备及用品；　　（四）工具、模具及型模；　　（五）用于维护设备和厂房建筑的备件及材料；　　（六）在生产中使用或者用于运行设备和维护厂房建筑的润滑剂、油（滑）脂、合成材料及其他材料；　　（七）在货物生产过程中使用，未构成该货物组成成分．但能够合理表明其参与了该货物生产过程的任何其他货物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  与货物一起申报进口并在《税则》中与该货物一并归类的包装、包装材料和容器的原产地，以及正常配备的附件、备件、工具及介绍说明性材料的原产地，不影响货物原产地的确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  本办法第三条所称“直接运输”，是指申报享受特别优惠关税待遇的进口货物从受惠国直接运输至我国境内，途中未经过中国和该受惠国以外的其他国家或者地区（以下简称“其他国家或者地区”）。　　货物经过其他国家或者地区运输至我国境内，不论在运输途中是否转换运输工具或者作临时储存，同时符合下列条件的，应当视为“直接运输”：　　（一）未进入其他国家或者地区的贸易或者消费领域；　　（二）该货物在经过其他国家或者地区时，未做除装卸或者其他为使货物保持良好状态所必需处理以外的其他处理；　　（三）处于该国家或者地区海关的监管之下。　　本条第二款规定情况下，相关货物进入其他国家或者地区停留时间最长不得超过3个月。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  海关有证据证明进口货物有规避本办法嫌疑的，该进口货物不得享受特别优惠关税待遇。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  货物申报进口时，进口货物收货人或者其代理人应当按照海关的申报规定填制《中华人民共和国海关进口货物报关单》，申明适用特惠税率，并同时提交下列单证：　　（一）由出口受惠国政府指定的原产地证书签发机构（以下简称签证机构）签发，并由该国海关在出口时加盖印章的有效原产地证书（格式见附件）正本以及第二副本。　　未提交有效原产地证书正本以及第二副本的，应当按照《中华人民共和国海关进出口货物优惠原产地管理规定》的规定，就该进口货物是否具备原产资格向海关进行补充申报。　　（二）货物的商业发票正本。　　（三）货物的运输单证：　　1.货物从受惠国直接运输至我国境内，进口货物收货人或者其代理人应当提交在出口受惠国签发的运输单证。　　2.货物经过其他国家或者地区运输至我国境内，进口货物收货人或者其代理人应当提交在出口受惠国签发的联运提单以及证明符合本办法第十二条第二款规定的相关文件等。　　受惠国为内陆国家，因运输原因货物必须从其他国家启运的，进口货物收货人或者其代理人可以提交国际联运始发的其他国家或者地区签发的联运提单、由出口受惠国运输至签发联运提单的国家或者地区的运输单证以及证明符合本办法第十二条第二款规定的相关文件等。　　3.在其他国家或者地区作临时储存的，进口货物收货人或者其代理人应当提交货物全程运输单证，以及临时储存货物的国家或者地区海关出具的证明符合本办法第十二条规定的文件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  进口货物收货人或者其代理人按照第十四条规定就该进口货物具备受惠国原产资格向海关进行补充申报的，海关可以根据进口货物收货人或者其代理人的申请，依法选择按照该货物适用的最惠国税率、普通税率或者其他税率收取等值保证金后放行货物，并按照规定办理进口手续，进行海关统计。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  同时具备下列条件的，进口货物收货人或者其代理人可以自缴纳保证金之日起1年内，向海关申请退还已缴纳的等值保证金：　　（一）进口时已就进口货物具备原产资格向海关进行补充申报，申明适用特惠税率；　　（二）提交有效原产地证书正本、第二副本及海关要求提供的与货物进口相关的其他文件。　　进口货物收货人或者其代理人未在缴纳保证金之日起1年内提出退还保证金申请的，海关应当立即办理保证金转为进口税款手续。海关统计数据同时作相应修改。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  享受特别优惠关税待遇进口货物适用的原产地证书应当由一份正本和三份副本组成。副本包括第二副本、第三副本和第四副本，其中第二副本为海关认为必要时核查之用，第三副本应当由出口受惠国签证机构留存，第四副本由出口人留存。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  原产地证书自签发之日起1年内有效。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  进口货物收货人或者其代理人向海关提交的原产地证书应当同时符合下列条件：　　（一）由签证机构在货物出口前或者出口时签发；　　（二）符合本办法附件所列格式，以英文填制；　　（三）符合与受惠国通知中国海关的印章样本相符等安全要求；　　（四）具有出口受惠国海关在出口时加盖的印章；　　（五）所列的一项或者多项货物为同一批次的进口货物；　　（六）具有不重复的原产地证书编号；　　（七）注明确定货物具有原产资格的依据；　　（八）证书在其有效期内。",
    "（2010年6月28日海关总署令第192号公布  自2010年7月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  海关对原产地证书的真实性、相关货物是否原产于相关受惠国或者是否符合本办法其他规定产生怀疑时．海关总署可以直接或者通过中国驻相关受惠国使领馆经济商务参赞处（室）向受惠国海关或者原产地证书签证机构提出核查要求，并要求其在自收到核查要求之日起的180日内予以答复。　　未能在上述期限内收到答复的，该货物不得适用特惠税率。　　在等待受惠国原产地证书核查结果期间，依照进口货物收货人或者其代理人的申请，海关可以依法选择按照该货物适用的最惠国税率、普通税率或者其他税率收取等值保证金后放行货物，并按规定办理进口手续、进行海关统计。核查完毕后，海关应当根据核查结果，立即办理退还保证金手续或者办理保证金转为进口税款手续，海关统计数据应当作相应修改。　　对国家限制进口或者有违法嫌疑的进口货物，海关在原产地证书核查完毕前不得放行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  原产地证书被盗、遗失或者损毁，并且未经使用的，进口货物收货人或者其代理人可以要求该进口货物的出口人凭原产地证书第四副本向受惠国原签证机构书面申请在原证书正本有效期内签发经核准的原产地证书副本。该副本应当在备注栏注明“原产地证书正本（编号________日期________）经核准的真实副本”字样。经核准的原产地证书副本向海关提交后，原产地证书正本失效。　　原产地证书正本已经使用的，经核准的原产地证书副本无效。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  具有下列情形之一的，进口货物不适用特惠税率：　　（一）进口货物的原产地不符合本办法规定的；　　（二）货物申报进口时，进口货物收货人或者其代理人没有提交有效的原产地证书正本以及第二副本，也未就进口货物是否具备受惠国原产资格进行补充申报的；　　（三）原产地证书所用的签证机构印章与海关备案资料不一致的；　　（四）原产地证书所列货物与实际进口货物不符的；　　（五）自受惠国海关或者签证机构收到原产地核查请求之日起180日内，海关没有收到受惠国海关或者签证机构答复结果，或者该答复结果未包含足以确定原产地证书真实性或者货物真实原产地信息的；　　（六）进口货物收货人或者其代理人存在其他不遵守本办法有关规定行为的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  海关对依照本办法规定获得的商业秘密依法负有保密义务。未经进口货物收货人同意，海关不得泄露或者用于其他用途，但是法律、行政法规及相关司法解释另有规定的除外。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  违反本办法，构成走私行为、违反海关监管规定行为或者其他违反《海关法》行为的，由海关依照《海关法》和《中华人民共和国海关行政处罚实施条例》的有关规定予以处理；构成犯罪的，依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  本办法下列用语的含义：　　“受惠国”，是指与中国签有对最不发达国家特别优惠关税待遇换文的国家或者地区；　　“材料”，是指在生产另一货物的过程中所使用的货物，包括任何组件、成分、原材料、零件或者部件；　　“生产”，是指货物获得的方法，包括货物的种植、饲养、提取、采摘、采集、开采、收获、捕捞、诱捕、狩猎、制造、加工或者装配；　　“海关估价协定”，是指作为《马拉喀什建立世贸组织协定》一部分的《关于履行1994年关税与贸易总协定第7条的协定》。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条  本办法由海关总署负责解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条  本办法自2010年7月1日起施行。　　　　    附件：原产地证书格式以及填制说明                                    Original┌─────────────────────┬────────────────────┐│1.Exporter(full name,address and country):│CertificateNo:                          ││                                          │                                        ││                                          │         CERTIFICATE OF ORIGIN          │├─────────────────────┤          DUTY-FREE TREATMENT           ││2.Producer's name and address,if known:   │            Granted by China            ││                                          │ (Combined Declaration and Certificate) ││                                          │                                        │├─────────────────────┤Issued in                               ││3.Consignee(full name,address and count): │         ----------------------------   ││                                          │       (See Instruction Overleaf)       ││                                          ├────────────────────┤│                                          │For official use only:                  │├─────────────────────┤                                        ││4.Means of transport and route(as far as  │                                        ││known)                                    ├────────────────────┤│  Departure date                          │5.Remarks                               ││  Vessel/Flight/Train/Vehicle No.         │                                        ││  Port of loading                         │                                        ││  Port of discharge                       │                                        │├───┬────┬──────┬─────┼─────┬────────┬─────┤│6.Item│7.Marks │  8.Number  │9.HS Code │10.Origin │11.Gross weight,│12.Number,││number│  and   │and kind of │(6-digit) │Criterion │    quantity    │ date of  ││      │numbers │ packages;  │          │          │   (quantity    │ invoice  ││      │   on   │Description │          │          │ unit)or other  │   and    ││      │packages│  of goods  │          │          │measures(litres,│ invoiced ││      │        │            │          │          │    m3,etc)     │  value   │├───┼────┼──────┼─────┼─────┼────────┼─────┤│      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          │├───┴────┴──────┴┬────┴─────┴──┬─────┴─────┤│ 13.Declaration by the exporter │     14.Certification     │      15.Customs      ││The undersigned hereby declares │It is hereby certified,on │     verification     ││   that the above details and   │   the basis of control   │  This is to certify  ││statements are correct,that all │   carried out,that the   │   that the goodsx    ││   the goods were produced in   │    declaration by the    │     declared for     ││                                │   exporter is correct.   │exportation correspond││ ……………………………………… │                          │to what isstated under││           (country)            │                          │   this certificate   ││ and that they comply with the  │                          │                      ││      origin requirements       │                          │                      ││specified for these goods under │                          │                      ││the Duty-Free Treatment exported│                          │                      ││           to China.            │                          │                      ││                                │                          │                      ││                                │                          │                      ││   …………………………………   │   …………………………   │  ………………………  ││  Place and date,signature of   │ Place and date,signature │ Place,date,signature ││      authority signatory.      │and stamp of issuing body.│     and stamp of     ││                                │                          │  exporting customs   ││                                │                          │      authority.      │└────────────────┴─────────────┴───────────┘                                        Page 1 of                                                            Certificate No:┌───┬────┬──────┬─────┬─────┬────────┬─────┐│6.Item│7.Marks │ 8.Number   │ 9.HS Code│10.Origin │11.Gross weight,│12.Number,││number│and     │and kind of │(6-digit) │Criterion │    quantity    │ date of  ││      │numbers │ packages;  │          │          │   (quantity    │ invoice  ││      │on      │Description │          │          │ unit)or other  │   and    ││      │packages│  of goods  │          │          │measures(litres,│ invoiced ││      │        │            │          │          │    m3,etc)     │  value   │├───┼────┼──────┼─────┼─────┼────────┼─────┤│      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          ││      │        │            │          │          │                │          │├───┴────┴──────┴┬────┴─────┴──┬─────┴─────┤│ 13.Declaration by the exporter │     14.Certification     │      15.Customs      ││The undersigned hereby declares │It is hereby certified,on │     verification     ││   that the above details and   │   the basis of control   │  This is to certify  ││statements are correct,that all │   carried out,that the   │    that the goods    ││   the goods were produced in   │    declaration by the    │     declared for     ││                                │   exporter is correct.   │exportation correspond││…………………………………………│                          │  to what is stated   ││           (country)            │                          │under this certificate││ and that they comply with the  │                          │                      ││      origin requirements       │                          │                      ││specified for these goods under │                          │                      ││the Duty-Free Treatment exported│                          │                      ││           to China.            │                          │                      ││                                │                          │                      ││                                │                          │                      ││   …………………………………   │   …………………………   │  ………………………  ││  Place and date,signature of   │ Place and date,signature │ Place,date,signature ││      authority signatory.      │   and stamp of issuing   │     and stamp of     ││                                │        authority         │  exporting customs   ││                                │                          │      authority.      │└────────────────┴─────────────┴───────────┘                                        Page 2 of                                   Overleaf Instruction    Certificate No.:Serial number of Certificate of Origin assigned by the issuing body.    Box1:State the full legal name,address(including country)of the exporter and the exporter should be in the beneficiary country.    Box2:State the full legal name,address(including country)of the producer and the producer should be in the beneficial country.If more than one producer's good is included in the certificate,list the additional producers,including name, address(including country).If the exporter or the producer wishes the information to be confidential,it is acceptable to state\"Available to the authorized body upon request\".If the producer and the exporter are the same,please complete field with\"SAME\".If the producer is unknown,it is acceptable to state\"UNKNOWN\".    Box3:State the full legal name,address(including country)of the consignee,and the consignee should be in the customs territory of China.    Box4:Complete the means of transport and route and specify the departure date,transport vehicle No.,port of loading and discharge.    Box5:Any additional information such as Customer's Order Number,Letter of Credit Number,etc.may be included.    Box6:State the item number.    Box7:State the shipping marks and numbers on the packages.    Box8:Number and kind of package shall be specified. Provide a full description of each good.The description should be sufficiently detailed to enable the products to be identified by the Customs Officers examining them and relate it to the invoice description and to the HS description of the good.If goods are not packed,state\"in bulk\".When the description of the goods is finished,add\"***\"(three stars)or\"\\\"(finishing slash).    Box9:For each good described in Box9,identify the the HS tariff classification of China to six digits.    Box10:If the goods qualify under the Rules of Origin,the exporter must indicate in Box10 of this form the origin criteria on the basis of which he claims that his goods qualify for preferential tariff treatment, in the manner shown in the following table:┌───────────────────────────┬──────────────┐│The origin criteria on the basis of which the exporter│      Insert in Box 10      ││claims that his goods qualify for Duty-Free Treatment │                            │├───────────────────────────┼──────────────┤│The good is wholly obtained or produced in the        │WO                          ││territory of the beneficiary country as set out and   │                            ││defined in Rule4.                                     │                            │├───────────────────────────┼──────────────┤│When the good is subject to\"ad valorem percentage\"no  │CTH or Ad Valorem Percentage││less than40％ or CTH.                                 │(40％)                      │├───────────────────────────┼──────────────┤│When the good is subject to a requirement stipulated  │Criterion as specifiedin    ││in PSR,indicate the specified criteria.               │PSR.                        │└───────────────────────────┴──────────────┘    Box11:Gross weight in kilograms should be shown here.Other units of measurement e.g.volume or number of items which would indicate exact quantities may be used when customary.    Box12:Invoice number,date of invoices and invoiced value should be shown here.    Box13:The field must be completed,signed and dated by the exporter for exports from the beneficiary country.    Box14:The field must be completed,signed,dated and stamped by the issuing body.    Box15:The field must be completed,signed,dated and stamped by the Customs authority of the beneficiary country.    In case where there is not enough space on the first page of a Certificate of Origin for multiple lines of goods,additional pages can be used.The Certificate number will be the same as that shown on the first page.The main characteristics including box6 to box15 will be presented, together with the stamp of the issuing body and the Customs authority of the beneficiary country.    中文参考：                             正本┌──────────────────────┬───────────────────┐│1.出口商的名称、地址：                      │证书编号：                            ││                                            │       中国给予特别优惠关税待遇       ││                                            │              原产地证书              │├──────────────────────┤                                      ││2.生产商的名称、地址（在已知情况下）：      │          （申报与证书合一）          ││                                            │                                      ││                                            │                                      │├──────────────────────┤       签发国_________________        ││3.收货人的名称、地址：                      │                                      ││                                            │     （填制方法详见证书背页说明）     ││                                            ├───────────────────┤│                                            │供官方使用：                          │├──────────────────────┤                                      ││4.运输方式及路线                            │                                      ││  离港日期                                  ├───────────────────┤│  船舶／飞机／火车／车辆编号                │5.备注：                              ││  装货口岸                                  │                                      ││  卸货口岸                                  │                                      │├────┬─────┬─────┬─────┼─────┬─────┬───────┤│6.项目号│7.唛头及包│8.包装数量│9.HS编码  │10.原产地 │11毛重、数│12.发票号码、 ││        │装号：    │及种类：  │（6位数编 │标准      │量数量单  │发票日期及发票││        │          │商品描述  │码）      │          │位）或其它│价格          ││        │          │          │          │          │计量单位  │              ││        │          │          │          │          │升、立方米│              ││        │          │          │          │          │等）      │              │├────┼─────┼─────┼─────┼─────┼─────┼───────┤│        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              │├────┴─────┴─────┴─┬───┴─────┴─┬───┴───────┤│13.出口商声明                       │14.证明               │15.海关验核           ││下列签字人声明上述资料及申报正确无  │根据所实施的监管，兹证│兹证明申报出口的货物与││讹，所有货物产自                    │明出口商所做申报正确无│此证书之描述相符。    ││                                    │讹。                  │                      ││                                    │                      │                      ││………………………………………………│                      │                      ││              （国家）              │                      │                      ││                                    │                      │                      ││且符合出口至中国的特别优惠关税待遇货│                      │                      ││物所适用的原产地要求。              │                      │                      ││                                    │                      │                      ││                                    │                      │                      ││…………………………………          │………………………    │………………………    ││地点和日期，有权签字人的签字        │地点、日期和签证机构印│地点、时间和出口国海关││                                    │章                    │当局的印章            ││                                    │                      │                      │└──────────────────┴───────────┴───────────┘                                     第1页（共  页）┌────┬─────┬─────┬─────┬─────┬─────┬───────┐│6.项目号│7.唛头及包│8.包装数量│9.HS编码  │10.原产地 │11毛重、数│12.发票号码、 ││        │装号：    │及种类：  │（6位数编 │标准      │量数量单  │发票日期及发票││        │          │商品描述  │码）      │          │位）或其它│价格          ││        │          │          │          │          │计量单位  │              ││        │          │          │          │          │升、立方米│              ││        │          │          │          │          │等）      │              │├────┼─────┼─────┼─────┼─────┼─────┼───────┤│        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              ││        │          │          │          │          │          │              │├────┴─────┴─────┴─┬───┴─────┴─┬───┴───────┤│13.出口商声明                       │14.证明               │15.海关验核           ││下列签字人声明上述资料及申报正确无  │根据所实施的监管，兹证│兹证明申报出口的货物与││讹，所有货物产自                    │明出口商所做申报正确无│此证书之描述相符。    ││                                    │讹。                  │                      ││                                    │                      │                      ││………………………………………………│                      │                      ││              （国家）              │                      │                      ││                                    │                      │                      ││且符合出口至中国的特别优惠关税待遇货│                      │                      ││物所适用的原产地要求。              │                      │                      ││                                    │                      │                      ││                                    │                      │                      ││…………………………………          │………………………    │………………………    ││地点和日期，有权签字人的签字        │地点、日期和签证机构印│地点、时间和出口国海关││                                    │章                    │当局的印章            │└──────────────────┴───────────┴───────────┘                                      第2页（共  页）                                       背页填制说明    证书编号：授权签证机构签发原产地证书的序列号。    第1栏：填写受惠国出口商的名称、地址（包括国家）。    第2栏：在知道实际生产商的情况下，填写受惠国生产商的名称、地址（包括国家）。如果出口货物由一家以上生产商生产，仅填写最后实际性加工生产的生产商的名称、地址（包括国家）。如果生产商和出口商相同，应填写“同上”。如果不知道生产商，可填写“不知道”。    第3栏：填写中国关境收货人的名称、地址。    第4栏：填写运输方式及路线、离港日期、运输工具编号、装货港口和卸货港口。    第5栏：可以填写顾客订货单号码，信用证号码等其他信息。    第6栏：填写货物项目号。    第7栏：填写唛头及包装号。    第8栏：填写货品名称、包装数量及种类。如果是散装货，应注明“散装”。在商品描述末尾加上“***”（三颗星）或“＼”（结束斜线符号）。    第9栏：填写货物对应的《协调制度》六位数编码。    第10栏：若货物符合原产地规则，出口商必须按照下表所示方式，在本证书第10栏中申明其货物享受优惠待遇所依据的原产地标准：┌───────────────────────────┬──────────────┐│                      原产地标准                      │         填入第10栏         │├───────────────────────────┼──────────────┤│该货物是根据第四条完全获得货物）的相关规定，在受惠国境│WO                          ││内完全获得或生产；                                    │                            │├───────────────────────────┼──────────────┤│货物适用从价百分比40％或者四位数税号改变规则。        │CTH or RVC40％              │├───────────────────────────┼──────────────┤│货物适用产品特定原产地规则所规定的标准，应具体注明适用│Criterion as specified in   ││的标准。                                              │PSR                         │└───────────────────────────┴──────────────┘    第11栏：毛重应填写“千克”，数量应填写数量单位，体积可填写升或立方米等    第12栏：应填写发票号码、开发票日期以及发票价格。    第13栏：本栏目必须由出口商填写、签名并填写日期。    第14栏：本栏必须由授权签证机构的授权人员填写地点、签证日期并盖章。    第15栏：本栏必须由受惠国海关当局的授权人员填写地点、签证日期并盖章。    当原产地证书一页填制不下多项商品时，可以附页填制。第二页应列出原产地证书第一页所列的第6至15栏内容，并标注原产地证书号码，该号码与第一页证书号码相同，同时必须有签证机构的印章和出口国海关印章。                                                                 证书编号："
  ],
  "title": "中华人民共和国海关最不发达国家特别优惠关税待遇进口货物原产地管理办法",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：2010.06.28\r\n                        施行日期：2010.07.01\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：经济法"
}
