{
  "content": [
    "（2003年5月30日海关总署令第102号公布）（编者注：本办法已被2006年3月28日海关总署令第148号公布  自2006年5月1日起施行的《中华人民共和国海关审定进出口货物完税价格办法》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为规范进口货物特许权使用费的海关估价，根据《中华人民共和国海关法》和《中华人民共和国海关进出口关税条例》，特制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本办法所称特许权使用费，是指进口货物的买方为获得使用专利、商标、专有技术、享有著作权的作品和其他权利的许可而支付的费用，包括：　　（一）专利权使用费；　　（二）商标权使用费；　　（三）著作权使用费；　　（四）专有技术使用费；　　（五）分销或转售权费；　　（六）其他类似费用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  同时符合以下条件的特许权使用费应当计入进口货物的完税价格：　　（一）与进口货物有关；　　（二）费用的支付作为卖方出口销售该货物到中华人民共和国关境内的条件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  符合本办法第五条至第八条规定的特许权使用费，应当视为与进口货物有关。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  特许权使用费是用于支付专利权或专有技术使用权，且进口货物属于下列情形之一的：　　（一）含有专利或专有技术的货物；　　（二）使用专利方法或专有技术生产的货物；　　（三）为实施专利或专有技术而专门设计或制造的机器、设备。　　专利、专有技术以磁带、磁盘、光盘或其他类似介质形式进口的，或通过网络、卫星等方式下载或传输的，应当认定与前款进口货物有关。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  特许权使用费是用于支付商标权，且进口货物属于下列情形之一的：　　（一）附有商标的进口货物；　　（二）进口后附上商标直接可以转售的进口货物；　　（三）进口时已含有商标权，经过轻度加工后附上商标即可转售的货物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  特许权使用费是用于支付著作权，且进口货物属于下列情形之一的：　　（一）含有软件、文字、乐曲、图片、图像或其他类似内容的进口货物，包括磁带、磁盘、光盘或其他类似介质的形式；　　（二）含有其他享有著作权内容的进口货物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  特许权使用费是用于支付进口货物的卖方所拥有的在中华人民共和国关境内的分销权、转售权或其他类似权利，且进口货物属于下列情形之一的：　　（一）进口后可以直接销售的货物；　　（二）经过轻度加工即可转售的货物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  特许权使用费的支付构成进口货物的卖方向中华人民共和国关境内销售该货物的前提条件，即买方未支付上述费用则该货物不可能以合同议定的条件成交的，为符合本办法第三条第（二）项规定的条件。",
    "（2003年5月30日海关总署令第102号公布）（编者注：本办法已被2006年3月28日海关总署令第148号公布  自2006年5月1日起施行的《中华人民共和国海关审定进出口货物完税价格办法》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  计入完税价格的特许权使用费应当按照该进口货物适用的税率征税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  收货人在向海关申报进口货物的同时，应当如实向海关申报以各种方式支付的特许权使用费的情况，并同时提供客观可量化的数据资料。　　收货人支付的特许权使用费符合本办法第三条规定的，应当计入进口货物的完税价格，海关应当依据客观可量化的数据资料对特许权使用费进行审定，并确定进口货物的完税价格；收货人无法提供相关的数据资料，或收货人提供的数据资料无法进行客观量化的，海关应当依据《中华人民共和国海关审定进出口货物完税价格办法》的规定估定进口货物的完税价格。　　收货人提供证据证明特许权使用费不符合本办法第三条规定的，经海关审查确认后，不计入进口货物的完税价格。收货人申报的完税价格中已经包含该项特许权使用费的，应当予以扣除；收货人申报的特许权使用费未单独列明，且海关依据收货人提供的数据资料无法确定的，不予扣除。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  收货人支付的全部特许权使用费只有部分权利的费用符合本办法第三条规定，或收货人支付的符合本办法第三条规定的特许权使用费只涉及部分进口货物的，海关应当根据客观可量化的标准、公认的会计原则进行合理计算，并将有关部分的特许权使用费计入该进口货物的完税价格。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  进口货物涉及的下列费用属于单独列明的，经海关审查确认后，不计入进口货物的完税价格：　　（一）为在境内复制进口货物而支付的费用；　　（二）技术培训及境外考察费用。　　收货人申报的完税价格中已经包含上述费用的，应当予以扣除；上述费用未单独列明的，且海关依据收货人提供的数据资料无法确定的，不予扣除。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  进口货物的收货人违反规定，未如实申报或伪报、瞒报特许权使用费的，海关将依照《中华人民共和国海关法》和《中华人民共和国海关法行政处罚实施细则》予以处罚；构成犯罪的，依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  本办法下列术语的含义：　　本办法所称“费用的支付”是指买方以各种方式支付的全部特许权使用费，包括实付和应付。　　本办法所称“软件”，是指《计算机软件保护条例》规定的数据处理设备使用的程序或文档。　　本办法所称“专有技术”，是指以图纸、模型、技术资料和规范等形式体现的尚未公开的工艺流程、配方、产品设计、质量控制、检测以及营销管理等方面的知识、经验、方法和诀窍等。　　本办法所称“技术培训费用”，是指基于卖方或与卖方有关的第三方对买方派出的技术人员进行与进口货物有关的技术指导，进口货物的买方支付的培训师资及人员的教学、食宿、交通、医疗保险等其他费用。　　本办法所称“轻度加工”是指稀释、混合、分类、简单装配、再包装或其他类似加工。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  本办法由海关总署负责解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  本办法自2003年7月1日起施行。1993年1月8日发布的《中华人民共和国海关关于进口货物软件费征免税暂行办法》同时废止。"
  ],
  "title": "中华人民共和国海关关于进口货物特许权使用费估价办法",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：2003.05.30\r\n                        施行日期：2003.07.01\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
