{
  "content": [
    "（2012年6月30日第十一届全国人民代表大会常务委员会第二十七次会议予以备案）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　一、2013年第五届立法会由33人组成，其中：　　直接选举的议员　14人　　间接选举的议员　12人　　委任的议员　7人 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　二、第六届及以后各届立法会的产生办法，在依照法定程序作出进一步修改前，按本修正案的规定执行。"
  ],
  "title": "中华人民共和国澳门特别行政区基本法附件二澳门特别行政区立法会的产生办法修正案",
  "meta": "公布机关：全国人民代表大会常务委员会\r\n                       \r\n                      \r\n                        公布日期：2012.06.30\r\n                        施行日期：2012.06.30\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：宪法类"
}
