{
  "content": [
    "（2003年12月30日海关总署令第108号发布）（编者注：本规定已被2010年11月26日海关总署令第199号公布  自2011年1月1日起施行的《中华人民共和国海关〈中华人民共和国与东南亚国家联盟全面经济合作框架协议〉项下进出口货物原产地管理办法》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了促进我国与东南亚国家联盟的经贸往来，正确确定《中华人民共和国与东南亚国家联盟全面经济合作框架协议》（以下简称《协议》）项下进口货物的原产地，根据《海关法》和《协议》，制定本规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本规定适用于从东盟国家进口的《协议》项下货物（产品清单详见《中华人民共和国进出口税则》），但以加工贸易方式进口的货物除外。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  从东盟国家直接运输进口的下列货物，视为东盟原产货物，适用中国－东盟协定税率：　　（一）完全在一个东盟国家获得或者生产的产品；　　（二）符合本规定第五条至第六条规定的非完全获得或者生产的产品。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  本规定第三条第（一）项所称“完全在一个东盟国家获得或者生产的产品”是指：　　（一）在该东盟国家收获、采摘或者收集的植物和植物产品；　　（二）在该东盟国家出生并饲养的活动物；　　（三）在该东盟国家从本条第（二）项所述动物获得的未经进一步加工的产品；　　（四）在该东盟国家狩猎、诱捕、捕捞、水生养殖、采集或者捕获所得的产品；　　（五）在该东盟国家领土、领水、海床或者海床底土开采或者提取的除上述第（一）至（四）项产品以外的矿物质或者其他天然生成的物质；　　（六）在该东盟国家领水以外的水域、海床或者海床底土获得的产品，但该国须按照国际法规定有权开发上述水域、海床及海床底土；　　（七）在该东盟国家注册或者悬挂该国国旗的船只在公海捕捞获得的鱼类及其他海产品；　　（八）在该东盟国家注册或者悬挂该国国旗的加工船上加工、制造上述第（七）项所述产品获得的产品；　　（九）在该东盟国家收集的既不能用于原用途，也不能恢复或者修理，仅适于废弃或者原材料回收，或者仅适于作再生用途的废旧物品；　　（十）仅用上述第（一）至（九）项所列产品在该东盟国家加工获得的产品。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  本规定第三条第（二）项所称“非完全获得或者生产产品”应当满足下列条件之一：　　（一）原产于任一东盟国家的中国－东盟自由贸易区（以下简称“自由贸易区”）成分不少于40％的；　　（二）原产于非自由贸易区的材料、零件或者产物的总价值不超过所生产或者获得产品离岸价格的60％，并且最后生产工序在东盟国家境内完成。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  本规定第五条所称“中国－东盟自由贸易区成分”用公式表示如下：　　　　非自由贸易区    不明原产地　　材料价值  ＋  材料价值　　100％－──────────────×100％≥40％　　离岸价格　　　　公式中的“非自由贸易区或者不明原产地的材料价值”是指该材料的进口到岸价格或者最早确定的在进行制造或者加工的东盟国家境内为不明原产地材料支付的价格。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  除另有规定外，符合本规定第三条规定的原产于东盟国家的产品在任一东盟国家境内被用于制造、加工成其他制成品，并且该制成品中自由贸易区各成员国成分累计值不少于40％的，该制成品的原产国为进行制造或者加工的东盟国家，该制成品应当适用中国－东盟协定税率。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  在东盟国家加工、制造的产品符合《中国－东盟自由贸易区原产地规则》项下的产品特定原产地标准规定的，加工制造国为其原产国。该标准是本规定的组成部分，由海关总署另行公布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  下列加工或者处理，无论是单独完成还是相互结合完成，均视为微小加工处理，在确定货物是否完全获得时应当不予考虑：　　（一）为运输或者贮存货物使货物保持良好状态而进行的加工或者处理；　　（二）为便于货物装运而进行的加工或者处理；　　（三）为货物销售而进行的包装、展示等加工或者处理。",
    "（2003年12月30日海关总署令第108号发布）（编者注：本规定已被2010年11月26日海关总署令第199号公布  自2011年1月1日起施行的《中华人民共和国海关〈中华人民共和国与东南亚国家联盟全面经济合作框架协议〉项下进出口货物原产地管理办法》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  本规定第三条所称“直接运输”是指《协议》项下的进口货物从某一东盟国家直接运输至我国境内，或者从某一东盟国家经过其他自由贸易区成员国境内运输至我国，但途中没有经过任何非自由贸易区成员国境内。　　进口货物运输途中经过非自由贸易区成员国境内（包括转换运输工具或者作临时储存）运输至我国，并且同时符合下列条件的，视为从东盟国家直接运输：　　（一）仅是由于地理原因或者运输需要；　　（二）产品经过上述国家时未进行贸易或者消费；　　（三）除装卸或者为保持产品良好状态而进行的加工外，产品在上述国家未进行其他任何加工。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  货物的包装、包装材料、容器以及附件、备件、工具、介绍说明性材料与货物一起报关进口，并在《中华人民共和国进出口税则》中与该货物一并归类的，在确定货物原产地时应当忽略不计。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  除另有规定的外，在确定货物原产地时，产品生产制造过程中使用的能源、燃料、厂房、设备、机器和工具的原产地，以及未构成货物物质成分或者组成部件的材料的原产地，应当不予考虑。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  《协议》项下进口货物申报时，收货人应当主动向申报地海关申明该货物适用中国－东盟协定税率，并向海关提交由东盟出口国指定政府机构签发的原产地证书（包括正本和第三联）。　　进口货物经过非自由贸易区成员国境内运输的，除符合前款规定外，进口货物收货人还应当向海关补充提供下列单证：　　（一）在东盟出口国签发的联运提单；　　（二）货物的原始商业发票副本；　　（三）符合本规定第十条第二款规定的相关证明文件。　　经申报地海关核对，原产地证书符合《关于原产地证书的签发和核查程序》的规定，其内容与进口货物一致的，视为有效。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  原产于东盟国家的进口货物，其离岸价格不超过200美元的，无需提交原产地证书。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  东盟国家进口货物的原产地证书应当自东盟国家有关政府机构签发之日起4个月之内向我国境内申报地海关提交。　　进口货物按照本规定第十条第二款规定经过非自由贸易区成员国境内运输的，该货物的原产地证书提交期限延长为6个月。　　进口货物的收货人因不可抗力或者其他正当理由超过上述规定期限提交原产地证书的，申报地海关审核情况后可以接受。　　进口货物在本条第一、二款规定期限内已经实际进口的，原产地证书的提交期限可以不受第一、二款规定的限制。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  申报地海关对原产地证书内容的真实性产生怀疑时，可以请求东盟国家有关政府机构对原产地证书进行核查，收到核查请求的机构在6个月内作出答复。在等待核查结果期间，申报地海关可以按照非《协议》项下该货物适用的税率征收相当于应缴税款的等值保证金后先予放行货物，并按规定办理进口手续，进行海关统计。核查完毕后，申报地海关应当根据核查结果，立即办理退还保证金手续或者保证金转为进口关税手续，海关统计数据应当作相应修改。　　进口货物属于国家禁止或者限制进口货物，或者有违法嫌疑的，海关在原产地证书核查完毕前不得放行货物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  海关对与东盟国家之间交流的用于原产地证书核查的资料应当予以保密，海关进出口贸易统计数据除外。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  东盟国家进口货物在向海关申报之后，海关放行之前，目的地发生变化需要运往其他国家的，进口货物的收货人应当向海关提出书面申请。　　海关将货物运输目的地变化情况在原产地证书上签注确认后，将证书正本返还进口货物收货人，证书第三联返还发证机构。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  原产于任一东盟国家的产品，运往其他东盟国家或者我国境内展览，在展览期间或者展览结束后销售至我国境内，并且同时符合下列条件的，可以适用中国－东盟协定税率：　　（一）出口人已将产品从东盟出口国运至举办展览会的东盟国家并且已在该国实际展出；　　（二）出口人已将货物转让给我国境内收货人；　　（三）在展览期间或者展览结束后销售至我国境内的产品，其状态与展出时的状态保持一致。　　符合前款规定的展览会产品进口报关时，收货人应当向海关提交该东盟出口国的原产地证书，同时还应当提供展览举办国有关政府机构签发的注明展览会名称及地址的证明书，以及符合本规定第十条第二款规定的相关证明文件。　　本条所称“展览会”包括为出售外国产品而专门举办的商业、农业、手工业展览会或交易会，以及在商店、商业场所举办的类似展览或者展示。展览期间，产品应当处于海关的监管之下。",
    "（2003年12月30日海关总署令第108号发布）（编者注：本规定已被2010年11月26日海关总署令第199号公布  自2011年1月1日起施行的《中华人民共和国海关〈中华人民共和国与东南亚国家联盟全面经济合作框架协议〉项下进出口货物原产地管理办法》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  本规定中下列用语的定义是指：　　（一）“东盟国家”是指与中国共同签定《协议》的其他成员国，即：文莱达鲁萨兰国、柬埔寨王国、印度尼西亚共和国、老挝人民民主共和国、马来西亚、缅甸联邦、菲律宾共和国、新加坡共和国、泰王国和越南社会主义共和国。　　（二）“材料”应当包括组分、零件、部件、半组装件、已实际上构成另一产品组成部分或者已用于另一产品生产过程的产物。　　（三）“原产货物”是指根据第三条的规定确定为符合原产条件的产品。　　（四）“生产”是指获得产品的方法，包括产品的种植、开采、收获、饲养、繁殖、提取、收集、采集、捕获、捕捞、诱捕、狩猎、制造、生产、加工或者装配。　　（五）“植物”是指果实、花、蔬菜、树木、海藻、真菌及活植物等所有植物。　　（六）“动物”是指哺乳动物、鸟、鱼、甲壳动物、软体动物、爬行动物、细菌及病毒等所有动物。　　（七）“废旧物品”是指在工业、采矿、农业、建筑、冶炼、污水处理等各行业的加工、制造、消耗过程中产生的所有废机器、废弃包装、废碎料等。　　（八）“产品特定原产地标准”是指规定材料已经过税号改变、完成特定加工或者制造工序、满足某一从价百分比标准，或者混合使用上述标准的规则。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  违反本规定的行为，海关按照《中华人民共和国海关法》和《中华人民共和国海关法行政处罚实施细则》的规定处理。构成犯罪的，依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  本规定由海关总署负责解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  本规定自2004年1月1日起施行。"
  ],
  "title": "中华人民共和国海关关于执行《中华人民共和国与东南亚国家联盟全面经济合作框架协议》项下《中国－东盟自由贸易区原产地规则》的规定",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：2003.12.30\r\n                        施行日期：2004.01.01\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
