{
  "content": [
    "（2005年12月8日海关总署令第138号公布  自2006年2月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了规范海关对进出口货物的查验，依法核实进出口货物的状况，根据《中华人民共和国海关法》以及其他有关法律、行政法规的规定，制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本办法所称进出口货物查验（以下简称查验），是指海关为确定进出口货物收发货人向海关申报的内容是否与进出口货物的真实情况相符，或者为确定商品的归类、价格、原产地等，依法对进出口货物进行实际核查的执法行为。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  查验应当由2名以上海关查验人员共同实施。查验人员实施查验时，应当着海关制式服装。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  查验应当在海关监管区内实施。　　因货物易受温度、静电、粉尘等自然因素影响，不宜在海关监管区内实施查验，或者因其他特殊原因，需要在海关监管区外查验的，经进出口货物收发货人或者其代理人书面申请，海关可以派员到海关监管区外实施查验。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  海关实施查验可以彻底查验，也可以抽查。按照操作方式，查验可以分为人工查验和机检查验，人工查验包括外形查验、开箱查验等方式。　　海关可以根据货物情况以及实际执法需要，确定具体的查验方式。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  海关在对进出口货物实施查验前，应当通知进出口货物收发货人或者其代理人到场。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  查验货物时，进出口货物收发货人或者其代理人应当到场，负责按照海关要求搬移货物，开拆和重封货物的包装，并如实回答查验人员的询问以及提供必要的资料。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  因进出口货物所具有的特殊属性，容易因开启、搬运不当等原因导致货物损毁，需要查验人员在查验过程中予以特别注意的，进出口货物收发货人或者其代理人应当在海关实施查验前声明。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  实施查验时需要提取货样、化验，以进一步确定或者鉴别进出口货物的品名、规格等属性的，海关依照《中华人民共和国海关对进出口货物实施化验鉴定的规定》等有关规定办理。",
    "（2005年12月8日海关总署令第138号公布  自2006年2月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  查验结束后，查验人员应当如实填写查验记录并签名。查验记录应当由在场的进出口货物收发货人或者其代理人签名确认。进出口货物收发货人或者其代理人拒不签名的，查验人员应当在查验记录中予以注明，并由货物所在监管场所的经营人签名证明。查验记录作为报关单的随附单证由海关保存。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  有下列情形之一的，海关可以对已查验货物进行复验：　　（一）经初次查验未能查明货物的真实属性，需要对已查验货物的某些性状做进一步确认的；　　（二）货物涉嫌走私违规，需要重新查验的；　　（三）进出口货物收发货人对海关查验结论有异议，提出复验要求并经海关同意的；　　（四）其他海关认为必要的情形。　　复验按照本办法第六条至第十条的规定办理，查验人员在查验记录上应当注明“复验”字样。　　已经参加过查验的查验人员不得参加对同一票货物的复验。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  有下列情形之一的，海关可以在进出口货物收发货人或者其代理人不在场的情况下，对进出口货物进行径行开验：　　（一）进出口货物有违法嫌疑的；　　（二）经海关通知查验，进出口货物收发货人或者其代理人届时未到场的。　　海关径行开验时，存放货物的海关监管场所经营人、运输工具负责人应当到场协助，并在查验记录上签名确认。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  对于危险品或者鲜活、易腐、易烂、易失效、易变质等不宜长期保存的货物，以及因其他特殊情况需要紧急验放的货物，经进出口货物收发货人或者其代理人申请，海关可以优先安排查验。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  进出口货物收发货人或者其代理人违反本办法的，海关依照《中华人民共和国海关法》、《中华人民共和国海关行政处罚实施条例》等有关规定予以处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  海关在查验进出口货物时造成被查验货物损坏的，由海关按照《中华人民共和国海关法》、《中华人民共和国海关行政赔偿办法》的规定承担赔偿责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  查验人员在查验过程中，违反规定，利用职权为自己或者他人谋取私利，索取、收受贿赂，滥用职权，故意刁难，拖延查验的，按照有关规定处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  海关在监管区内实施查验不收取费用。对集装箱、货柜车或者其他货物加施海关封志的，按照规定收取封志工本费。　　因查验而产生的进出口货物搬移、开拆或者重封包装等费用，由进出口货物收发货人承担。　　在海关监管区外查验货物，进出口货物收发货人或者其代理人应当按照规定向海关交纳规费。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  本办法下列用语的含义：　　外形查验，是指对外部特征直观、易于判断基本属性的货物的包装、唛头和外观等状况进行验核的查验方式。　　开箱查验，是指将货物从集装箱、货柜车箱等箱体中取出并拆除外包装后，对货物实际状况进行验核的查验方式。　　机检查验，是指以利用技术检查设备为主，对货物实际状况进行验核的查验方式。　　抽查，是指按照一定比例有选择的对一票货物中的部分货物验核实际状况的查验方式。　　彻底查验，是指逐件开拆包装、验核货物实际状况的查验方式。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  本办法由海关总署负责解释。",
    "（2005年12月8日海关总署令第138号公布  自2006年2月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  本办法自2006年2月1日起施行。"
  ],
  "title": "中华人民共和国海关进出口货物查验管理办法",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：2005.12.28\r\n                        施行日期：2006.02.01\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：经济法"
}
