{
  "content": [
    "（一九八五年三月六日国务院发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月8日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国海洋倾废管理条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为实施《中华人民共和国海洋环境保护法》，严格控制向海洋倾倒废弃物，防止对海洋环境的污染损害，保持生态平衡，保护海洋资源，促进海洋事业的发展，特制定本条例。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本条例中的“倾倒”，是指利用船舶、航空器、平台及其他载运工具，向海洋处置废弃物和其他物质；向海洋弃置船舶、航空器、平台和其他海上人工构造物，以及向海洋处置由于海底矿物资源的勘探开发及与勘探开发相关的海上加工所产生的废弃物和其他物质。　　“倾倒”不包括船舶、航空器及其他载运工具和设施正常操作产生的废弃物的排放。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  本条例适用于：　　一、向中华人民共和国的内海、领海、大陆架和其他管辖海域倾倒废弃物和其他物质；　　二、为倾倒的目的，在中华人民共和国陆地或港口装载废弃物和其他物质；　　三、为倾倒的目的，经中华人民共和国的内海、领海及其他管辖海域运送废弃物和其他物质；　　四、在中华人民共和国管辖海域焚烧处置废弃物和其他物质。　　海洋石油勘探开发过程中产生的废弃物，按照《中华人民共和国海洋石油勘探开发环境保护管理条例》的规定处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  海洋倾倒废弃物的主管部门是中华人民共和国国家海洋局及其派出机构（简称“主管部门”，下同）。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  海洋倾倒区由主管部门商同有关部门，按科学、合理、安全和经济的原则划出，报国务院批准确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  需要向海洋倾倒废弃物的单位，应事先向主管部门提出申请，按规定的格式填报倾倒废弃物申请书，并附报废弃物特性和成分检验单。　　主管部门在接到申请书之日起两个月内予以审批。对同意倾倒者应发给废弃物倾倒许可证。　　任何单位和船舶、航空器、平台及其他载运工具，未依法经主管部门批准，不得向海洋倾倒废弃物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  外国的废弃物不得运至中华人民共和国管辖海域进行倾倒，包括弃置船舶、航空器、平台和其他海上人工构造物。违者，主管部门可责令其限期治理，支付清除污染费，赔偿损失，并处以罚款。　　在中华人民共和国管辖海域以外倾倒废弃物，造成中华人民共和国管辖海域污染损害的，按本条例第十七条规定处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  为倾倒的目的，经过中华人民共和国管辖海域运送废弃物的任何船舶及其他载运工具，应当在进入中华人民共和国管辖海域十五天之前，通报主管部门，同时报告进入中华人民共和国管辖海域的时间、航线、以及废弃物的名称、数量及成分。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  外国籍船舶、平台在中华人民共和国管辖海域，由于海底矿物资源的勘探开发及与勘探开发相关的海上加工所产生的废弃物和其他物质需要向海洋倾倒的，应按规定程序报经主管部门批准。",
    "（一九八五年三月六日国务院发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月8日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国海洋倾废管理条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  倾倒许可证应注明倾倒单位、有效期限和废弃物的数量、种类、倾倒方法等事项。　　签发许可证应根据本条例的有关规定严格控制。主管部门根据海洋生态环境的变化和科学技术的发展，可以更换或撒销许可证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  废弃物根据其毒性、有害物质含量和对海洋环境的影响等因素，分为三类。其分类标准，由主管部门制定。主管部门可根据海洋生态环境的变化，科学技术的发展，以及海洋环境保护的需要，对附件进行修订。　　一、禁止倾倒附件一所列的废弃物及其他物质（见附件一）。当出现紧急情况，在陆地上处置会严重危及人民健康时，经国家海洋局批准，获得紧急许可证，可到指定的区域按规定的方法倾倒。　　二、倾倒附件二所列的废弃物（见附件二），应当事先获得特别许可证。　　三、倾倒未列入附件一和附件二的低毒或无毒的废弃物，应当事先获得普通许可证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  获准向海洋倾倒废弃物的单位在废弃物装载时，应通知主管部门予以核实。　　核实工作按许可证所载的事项进行。主管部门如发现实际装载与许可证所注明内容不符，应责令停止装运；情节严重的，应中止或吊销许可证。　　利用船舶倾倒废弃物的，还应通知驶出港或就近的港务监督核实。港务监督如发现实际装载与许可证所注明内容不符，则不予办理签证放行，并及时通知主管部门。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  主管部门应对海洋倾倒活动进行监视和监督，必要时可派员随航。倾倒单位应为随航公务人员提供方便。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  获准向海洋倾倒废弃物单位，应当按许可证注明的期限和条件，到指定的区域进行倾倒，如实地详细填写倾倒情况记录表，并按许可证注明的要求，将记录表报送主管部门。倾倒废弃物的船舶、航空器、平台和其他载运工具应有明显标志和信号，并在航行日志上详细记录倾倒情况。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  倾倒废弃物的船舶、航空器、平台和其他载运工具，凡属《中华人民共和国海洋环境保护法》第九十条、第九十二规定的情形（注：原文为：“凡属《中华人民共和国海洋环境保护法》第四十三条规定的情形”），可免于承担赔偿责任。　　为紧急避险或救助人命，未按许可证规定的条件和区域进行倾倒时，应尽力避免或减轻因倾倒而造成的污染损害，并在事后尽快向主管部门报告。倾倒单位和紧急避险或救助人命的受益者，应对由此所造成的污染损害进行补偿。　　由于第三者的过失造成污染损害的，倾倒单位应向主管部门提出确凿证据，经主管部门确认后责令第三者承担赔偿责任。　　在海上航行和作业的船舶、航空器、平台和其他载运工具，因不可抗拒的原因而弃置时，其所有人应向主管部门和就近的港务监督报告，并尽快打捞清理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  主管部门对海洋倾倒区应定期进行监测，加强管理，避免对渔业资源和其他海上活动造成有害影响。当发现倾倒区不宜继续倾倒时，主管部门可决定予以封闭。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  对违反本条例，造成海洋环境污染损害的，主管部门可责令其限期治理，支付清除污染费，向受害方赔偿由此所造成的损失，并视情节轻重和污染损害的程度，处以警告或人民币十万元以下的罚款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  要求赔偿损失的单位和个人，应尽快向主管部门提出污染损害索赔报告书。报告书应包括：受污染损害的时间、地点、范围、对象、损失清单，技术鉴定和公证证明，并尽可能提供有关原始单据和照片等。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  受托清除污染的单位在作业结束后，应尽快向主管部门提交索取清除污染费用报告书。报告书应包括：清除污染的时间、地点，投入的人力、机具、船只，清除材料的数量、单价、计算方法，组织清除的管理费、交通费及其他有关费用，清除效果及其情况，其他有关证据和证明材料。",
    "（一九八五年三月六日国务院发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月8日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国海洋倾废管理条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  对违法行为的处罚标准如下：　　一、凡有下列行为之一者，处以警告或人民币二千元以下的罚款：　　（一）伪造废弃物检验单的；　　（二）不按本条例第十四条规定填报倾倒情况记录表的；　　（三）在本条例第十五条规定的情况下，未及时向主管部门和港务监督报告的。　　二、凡实际装载与许可证所注明内容不符，情节严重的，除中止或吊销许可证外，还可处以人民币二千元以上五千元以下的罚款。　　三、凡未按本条例第十二条规定通知主管部门核实而擅自进行倾倒的，可处以人民币五千元以上二万元以下的罚款。　　四、凡有下列行为之一者，可处以人民币二万元以上十万元以下的罚款：　　（一）未经批准向海洋倾倒废弃物的；　　（二）不按批准的条件和区域进行倾倒的，但本条例第十五条规定的情况不在此限。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  对违反本条例，造成或可能造成海洋环境污染损害的直接责任人，主管部门可处以警告或者罚款，也可以并处。　　对于违反本条倒，污染损害海洋环境造成重大财产损失或致人伤亡的直接责任人，由司法机关依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  当事人对主管部门的处罚决定不服的，可以在收到处罚通知书之日起十五日内，向人民法院起诉；期满不起诉又不履行处罚决定的，由主管部门申请人民法院强制执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  对违反本条例，造成海洋环境污染损害的行为，主动检举、揭发，积极提供证据，或采取有效措施减少污染损害有成绩的个人，应给予表扬或奖励。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  本条例自一九八五年四月一日起施行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t附件一  禁止倾倒的物质\r\n    一、含有机卤素化合物、汞及汞化合物、镉及镉化合物的废弃物，但微含量的或能在海水中迅速转化为无害物质的除外。                                      \r\n    二、强放射性废弃物及其他强放射性物质。                                \r\n    三、原油及其废弃物、石油炼制品、残油，以及含这类物质的混合物。        \r\n    四、渔网、绳索、塑料制品及其他能在海面漂浮或在水中悬浮，严重妨碍航行、捕鱼及其他活动或危害海洋生物的人工合成物质。                              \r\n    五、含有本附件第一、二项所列物质的阴沟污泥和疏浚物。\r\n \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t附件二  需要获得特别许可证才能倾倒的物质\r\n    一、含有下列大量物质的废弃物：                                        \r\n    （一）砷及其化合物；                                                  \r\n    （二）铅及其化合物；                                                  \r\n    （三）铜及其化合物；                                                  \r\n    （四）锌及其化合物；                                                  \r\n    （五）有机硅化合物；                                                  \r\n    （六）氰化物；                                                        \r\n    （七）氟化物；                                                        \r\n    （八）铍、铬、镍、钒及其化合物；                                      \r\n    （九）未列入附件一的杀虫剂及其副产品。                                \r\n    但无害的或能在海水中迅速转化为无害物质的除外。                        \r\n    二、含弱放射性物质的废弃物。                                          \r\n    三、容易沉入海底，可能严重障碍捕鱼和航行的容器、废金属及其他笨重的废弃物。                                                                      \r\n    四、含有本附件第一、二项所列物质的阴沟污泥和疏浚物。\r\n \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t编者注：执行本条例时，应同时符合以下法律法规的规定： \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　１、1999年12月25日修订公布的《中华人民共和国海洋环境保护法（1999年修订本）》（主席令第26号）有以下规定：　　第五条  国务院环境保护行政主管部门作为对全国环境保护工作统一监督管理的部门，对全国海洋环境保护工作实施指导、协调和监督，并负责全国防治陆源污染物和海岸工程建设项目对海洋污染损害的环境保护工作。　　国家海洋行政主管部门负责海洋环境的监督管理，组织海洋环境的调查、监测、监视、评价和科学研究，负责全国防治海洋工程建设项目和海洋倾倒废弃物对海洋污染损害的环境保护工作。　　国家海事行政主管部门负责所辖港区水域内非军事船舶和港区水域外非渔业、非军事船舶污染海洋环境的监督管理，并负责污染事故的调查处理；对在中华人民共和国管辖海域航行、停泊和作业的外国籍船舶造成的污染事故登轮检查处理。船舶污染事故给渔业造成损害的，应当吸收渔业行政主管部门参与调查处理。　　国家渔业行政主管部门负责渔港水域内非军事船舶和渔港水域外渔业船舶污染海洋环境的监督管理，负责保护渔业水域生态环境工作，并调查处理前款规定的污染事故以外的渔业污染事故。　　军队环境保护部门负责军事船舶污染海洋环境的监督管理及污染事故的调查处理。　　沿海县级以上地方人民政府行使海洋环境监督管理权的部门的职责，由省、自治区、直辖市人民政府根据本法及国务院有关规定确定。　　第十一条  直接向海洋排放污染物的单位和个人，必须按照国家规定缴纳排污费。　　向海洋倾倒废弃物，必须按照国家规定缴纳倾倒费。　　根据本法规定征收的排污费、倾倒费，必须用于海洋环境污染的整治，不得挪作他用。具体办法由国务院规定。　　第五十六条  国家海洋行政主管部门根据废弃物的毒性、有毒物质含量和对海洋环境影响程度，制定海洋倾倒废弃物评价程序和标准。　　向海洋倾倒废弃物，应当按照废弃物的类别和数量实行分级管理。　　可以向海洋倾倒的废弃物名录，由国家海洋行政主管部门拟定，经国务院环境保护行政主管部门提出审核意见后，报国务院批准。　　第五十七条  国家海洋行政主管部门按照科学、合理、经济、安全的原则选划海洋倾倒区，经国务院环境保护行政主管部门提出审核意见后，报国务院批准。　　临时性海洋倾倒区由国家海洋行政主管部门批准，并报国务院环境保护行政主管部门备案。　　国家海洋行政主管部门在选划海洋倾倒区和批准临时性海洋倾倒区之前，必须征求国家海事、渔业行政主管部门的意见。　　第七十三条  违反本法有关规定，有下列行为之一的，由依照本法规定行使海洋环境监督管理权的部门责令限期改正，并处以罚款：　　（一）向海域排放本法禁止排放的污染物或者其他物质的；　　（二）不按照本法规定向海洋排放污染物，或者超过标准排放污染物的；　　（三）未取得海洋倾倒许可证，向海洋倾倒废弃物的；　　（四）因发生事故或者其他突发性事件，造成海洋环境污染事故，不立即采取处理措施的。　　有前款第（一）、（三）项行为之一的，处三万元以上二十万元以下的罚款；有前款第（二）、（四）项行为之一的，处二万元以上十万元以下的罚款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　２、1999年12月25日公布的《中华人民共和国海事诉讼特别程序法（主席令第28号）》第七条规定：下列海事诉讼，由本条规定的海事法院专属管辖：　　（一）因沿海港口作业纠纷提起的诉讼，由港口所在地海事法院管辖；　　（二）因船舶排放、泄漏、倾倒油类或者其他有害物质，海上生产、作业或者拆船、修船作业造成海域污染损害提起的诉讼，由污染发生地、损害结果地或者采取预防污染措施地海事法院管辖；　　．．．．．．",
    "（一九八五年三月六日国务院发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月8日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国海洋倾废管理条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　３、2002年12月28日修改公布的《中华人民共和国刑法（2002年修正本）》（主席令第83号公布）第三百三十八条规定：　　违反国家规定，向土地、水体、大气排放、倾倒或者处置有放射性的废物、含传染病病原体的废物、有毒物质或者其他危险废物，造成重大环境污染事故，致使公私财产遭受重大损失或者人身伤亡的严重后果的，处3年以下有期徒刑或者拘役，并处或者单处罚金；后果特别严重的，处3年以上7年以下有期徒刑，并处罚金。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　４、2004年6月29日发布的《国务院对确需保留的行政审批项目设定行政许可的决定》（国务院令第412号）决定，对以下行政审批项目设定行政许可予以保留：　　国家海洋局实施的“海洋倾倒废弃物检验单位资质认定”；　　国家海洋局及其各分局实施的“海洋石油勘探开发含油钻井泥浆和钻屑向海中排放审批”。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　５、经国务院批准，1997年12月3日财政部、国家税务总局发布的《关于下发不征收营业税的收费（基金）项目名单（第二批）的通知》规定，对国家海洋局设置的行政事业性收费项目：“海洋石油勘探超标排污费”和“海洋废弃物倾倒费”（价费字(92)434号）不征收营业税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　６、2000年11月26日发布的《国务院关于印发全国生态环境保护纲要的通知》（国发〔2000〕38号）规定：“加大海洋污染防治力度，逐步建立污染物排海总量控制制度，加强对海上油气勘探开发、海洋倾废、船舶排污和港口的环境管理，逐步建立海上重大污染事故应急体系。” \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　７、2001年10月1日发布的《国务院关于渤海碧海行动计划的批复》（国函[2001]124号）规定：“国务院有关部门要根据各自的职能分工，切实履行职责，加强对《计划》实施的指导和支持。．．．．．．有关港口、船舶的污染防治计划和海上污染应急计划的实施，由交通部等部门指导并监督。．．．．．．有关海上石油平台、海洋倾废等方面的工作，由海洋局加强指导并监督。有关军舰、军港的污染防治，由军队环保部门组织并督促有关单位实施。” \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　８、2001年12月10日发布的《国务院办公厅转发财政部关于深化收支两条线改革进一步加强财政管理意见的通知》（国办发[2001]93号）规定，对国家海洋局设置的预算外收入项目“海洋废弃物倾倒费”实行收支脱钩管理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　９、2003年5月9日发布的《国务院关于印发全国海洋经济发展规划纲要的通知》（国发[2003]13号）对“海洋生态环境与资源保护”有以下规定：　　严格实施海洋功能区划制度，合理开发与保护海洋资源，防止海洋污染和生态破坏，促进海洋经济可持续发展。　　（一）海洋污染防治。　　严格控制陆源污染物排海，陆源污染物排放必须达标。逐步实施重点海域污染物排海总量控制制度。改善近岸海域环境质量，重点治理和保护河口、海湾和城市附近海域，继续保持未污染海域环境质量。加强入海江河的水环境治理，减少入海污染物。加快沿海大中城市、江河沿岸城市生活污水、垃圾处理和工业废水处理设施建设，提高污水处理率、垃圾处理率和脱磷、脱氮效率。限期整治和关闭污染严重的入海排污口、废物倾倒区。妥善处理生活垃圾和工业废渣，严格限制重金属、有毒物质和难降解污染物排放。临海企业要逐步推行全过程清洁生产。加强沿海地区面源污染控制，积极发展生态型种养殖。　　加强海上污染源管理。提高船舶和港口防污设备的配备率，做到达标排放。海上石油生产及运输设施要配备防油污设备和器材，减少突发性污染事故。　　开展重点海域污染治理。加强渤海综合整治和管理，加快渤海综合整治能力建设。开展大连湾、胶州湾、杭州湾和舟山海域等重点海域综合整治工作。"
  ],
  "title": "中华人民共和国海洋倾废管理条例",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1985.03.06\r\n                        施行日期：1985.04.01\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：行政法类"
}
