{
  "content": [
    "（1979年6月9日海关总署发布）（编者注：本件已被1996年8月10日公布、1996年8月15日实施的海关总署令第58号废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  来自或者前往香港、澳门的旅客携带的行李物品，应当以自用合理数量为限，在《来往港澳的旅客免税和征税物品限量表》（附件）的范围内，经过海关查核，准予免税或者征税放行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  来自港澳的旅客，仅带附表免税范围内的行李物品，在海关设置“免税通道”的地方，可以走“免税通道”。从“免税通道”通过的港澳旅客，如果发现带有超出免税限量的物品，由海关按违章处理，除退运超带物的外，并根据情况处以人民币五百元以下的罚款。如果发现带有征税物品，按照走私论处。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  来自港澳的旅客，凡带有附表征税物品或者所带行李物品超出附表免税限量的，在海关设置“应税通道”的地方，必须走“应税通道”，并如实向海关申报。由海关按照本规定查验核放。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  前往港澳的旅客所带行李物品，在附表限量范围内的，准予带出。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  对于当天往返的来往港澳旅客，只放行旅途必需的自用物品。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  从港澳回内地定居的旅客或由内地迁往港澳定居的旅客携带的行李物品，凭证明文件分别按《海关对迸出国境旅客行李物品监管办法》关于入境旅客或者出境旅客的规定办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  来往港澳旅客携带超出规定的行李物品，前往港澳的不准带出；来自港澳的由海关扣留，限一个月内退运；过期不退运的，由海关变价交库。但对旅途需用的物品，旅客要求随身携带并保证复带进境或者出境，经海关许可登记的，回程时必须将原物带进或者带出。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  来往港澳的旅客不准携带禁止进出口的物品。但来自港澳的旅客进境时经海关登记的金银珠宝钻石饰物，准予复带出境。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  来自港澳的旅客经海关放行的自用物品，不得出售牟利。",
    "（1979年6月9日海关总署发布）（编者注：本件已被1996年8月10日公布、1996年8月15日实施的海关总署令第58号废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  来往港澳的旅客违反本规定的，按照有关规定处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　附件：赴港澳旅客免税和征税物品限量表　　┏━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓┃类别┃   品      名  ┃ 带 进 数 量 ┃ 带 出 数 量 ┃┣━━╋━━━━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫┃  ┃ 总重量        ┃ ３０公斤    ┃与带进数量相同  ┃┃免 ┃其中：         ┃         ┃         ┃┃   ┃ １．各种衣服     ┃共３５件（每种限合┃         ┃┃  ┃            ┃理数量）     ┃         ┃┃  ┃ ２．鞋、袜、头巾   ┃共１０双（条）  ┃         ┃┃税 ┃ ３．床上用品     ┃每种１件，共３件（┃         ┃┃  ┃            ┃对）       ┃         ┃┃  ┃ ４．各种衣料（单幅） ┃共１０米     ┃         ┃┃  ┃ ５．各种食品     ┃共１５公斤    ┃         ┃┃物 ┃ ６．酒（包括药酒）  ┃一瓶（不超过０．７┃         ┃┃  ┃            ┃５升）      ┃         ┃┃  ┃ ７．香烟       ┃２００支     ┃         ┃┃  ┃ ８．治疗和常备药品  ┃自用合理数量   ┃         ┃┃品 ┃ ９．零星日用品    ┃共人民币２０元（每┃         ┃┃  ┃            ┃种限合理数量）  ┃         ┃┣━━╋━━━━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫┃  ┃１．小型电子计算器   ┃１个       ┃与带进数量相同  ┃┃征 ┃２．手表、收音机、电视机┃         ┃         ┃┃税 ┃、录音机（包括多用机）  ┃每人每年征税放行其┃         ┃┃物 ┃、照相机、电风扇、自行车┃中的１件，零配件限┃         ┃┃品 ┃、缝纫机、电冰箱、录像机┃合理数量     ┃         ┃┃  ┃、洗衣机、微型计算机（包┃         ┃         ┃┃  ┃括主机和配套的专用配件）┃         ┃         ┃┃  ┃、摩托车和其它价值在人民┃         ┃         ┃┃  ┃币５０元以上１０００元以┃         ┃         ┃┃  ┃下的学习和生活用品   ┃         ┃         ┃┃  ┃３．参、茸       ┃各１００克    ┃         ┃┗━━┻━━━━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛ 注：１．随同旅行不满十六岁的小孩，只免税放行本人需用的物品。   ２．不卫生的旧衣服、家俱等不准进口。   ３．麝香、蟾酥以及未经鉴定的文物，不准携带出口。"
  ],
  "title": "中华人民共和国海关总署对来往香港或者澳门的旅客行李物品的管理规定",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：1979.06.09\r\n                        施行日期：1979.07.01\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
