{
  "content": [
    "（2005年6月7日公安部令第78号公布  自2005年10月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  根据《中华人民共和国居民身份证法》第十二条的规定，制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  居住在中华人民共和国境内的中国公民，在申请领取、换领、补领居民身份证期间，急需使用居民身份证的，可以申请领取临时居民身份证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  临时居民身份证具有证明公民身份的法律效力。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  临时居民身份证式样为聚酯薄膜密封的单页卡式，证件采用国际通用标准尺寸，彩虹印刷，正面印有证件名称和长城图案，背面登载公民本人黑白照片和身份项目。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  临时居民身份证登记的项目包括：姓名、性别、民族、出生日期、常住户口所在地住址、公民身份号码、本人相片、证件的有效期和签发机关。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  临时居民身份证使用规范汉字和符合国家标准的数字符号填写。　　民族自治地方的自治机关根据本地区的实际情况，可以决定同时使用实行区域自治的民族的文字或者选用一种当地通用的文字。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  临时居民身份证的有效期限为三个月，有效期限自签发之日起计算。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  临时居民身份证由县级人民政府公安机关统一制发、管理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  具备本办法第二条规定条件的公民，可以向常住户口所在地的公安派出所申请领取临时居民身份证。　　未满十六周岁的公民，由监护人代为申领临时居民身份证。",
    "（2005年6月7日公安部令第78号公布  自2005年10月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  临时居民身份证由公民常住户口所在地的县级人民政府公安机关签发。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  公民申领临时居民身份证，应当交验居民户口簿、本人近期一寸免冠黑白相片，并在其《居民身份证申领登记表》中加以注明。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  公民申请领取、换领、补领临时居民身份证时，公安机关应当按照本办法的规定及时办理，并在收到申请后的三日内将临时居民身份证发给申领人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  领取了临时居民身份证的公民在领取居民身份证时，应当交回临时居民身份证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  公民从事有关活动，需要证明身份的，有权使用临时居民身份证证明身份。有关单位及其工作人员不得拒绝。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  人民警察依法执行职务，有权依照《中华人民共和国居民身份证法》第十五条的规定，查验公民的临时居民身份证，被查验的公民不得拒绝。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  违反本规定的，依照《中华人民共和国居民身份证法》第四章的有关规定予以处罚。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  公民申请领取、换领、补领临时居民身份证，应当缴纳证件工本费。临时居民身份证工本费标准，由公安部会同国务院价格主管部门、财政部门核定。　　公安机关收取的临时居民身份证工本费，全部上缴国库。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  对公民交回和收缴的临时居民身份证，公安机关应当登记后销毁。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  本办法自2005年10月1日起施行，公安部1989年9月15日发布的《临时身份证管理暂行规定》同时废止。"
  ],
  "title": "中华人民共和国临时居民身份证管理办法",
  "meta": "公布机关：公安部\r\n                       \r\n                      \r\n                        公布日期：2005.06.07\r\n                        施行日期：2005.10.01\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：行政法类"
}
