{
  "content": [
    "（一九八０年十二月十日国务院批准  一九八０年十二月十四日财政部发布）（编者注：本施行细则已被1994年1月28日中华人民共和国国务院令第142号发布，自发布之日起施行的《中华人民共和国个人所得税法实施条例》代替）（编者注：本规定已被1994年5月16日公布的《国务院关于废止1993年底以前发布的部分行政法规的决定》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  本细则依据《中华人民共和国个人所得税法》（以下简称税法）第十四条的规定制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  税法第一条所说的在中华人民共和国境内居住满一年的个人，是指一个纳税年度内在中国境内居住满三百六十五日的个人。在纳税年度内临时离境的，不扣减日数。          前项纳税年度指公历每年一月一日起至十二月三十一日止。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  在中华人民共和国境内居住满一年，但未超过五年的个人，其从中国境外取得的所得，只就汇到中国的部分缴纳个人所得税；居住超过五年的个人，从第六年起，应当就从中国境外取得的全部所得纳税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  税法第二条所说的各项所得，其范围如下：　　一、工资、薪金所得，是指个人在机关、团体、学校、企业、事业等单位从事工作的工资、薪金、奖金、年终加薪等所得。　　前项奖金，不包括科学、技术、文化成果奖金。　　二、劳务报酬所得，是指个人从事设计、安装、制图、医疗、法律、会计、咨询、讲学、新闻、广播、投稿、翻译、书画、雕刻、电影、戏剧、音乐、舞蹈、杂技、曲艺、体育、技术服务等项劳务的所得。　　三、特许权使用费所得，是指提供、转让专利权、版权及专有技术使用权等项的所得。　　四、利息、股息、红利所得，是指存款、贷款及各种债券的利息和投资的股息、红利所得。　　五、财产租赁所得，是指出租房屋、机器设备、机动车船及其它财产的所得。　　六、其它所得，是指上述各项所得以外，经中华人民共和国财政部确定征税的所得。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  下列来源于中国境内的所得，不论支付地点是否在中国境内，都应当按照税法规定纳税：　　一、个人在中国境内工作、提供劳务的所得。但在中国境内连续居住不超过九十日的个人，从中国境外雇主取得的报酬，免予征税。　　二、个人从中国境内取得的股息、红利。但从中外合资经营企业、城乡合作组织分得的股息、红利，免予征税。　　三、中华人民共和国各级政府机关派往国外工作人员取得的报酬。　　四、个人从中国境内取得的特许权使用费、利息和出租中国境内财产的租金以及经中华人民共和国财政部确定征税的其它所得。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  纳税义务人兼有税法第二条规定的各项应纳税所得，应当分别计算纳税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  纳税义务人取得的应纳税所得，如有实物或有价证券，应当按照取得时的市场价格折算金额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  税法第四条第一项所说的科学、技术、文化成果奖金，是指个人在科学、技术、文化方面有发明创造的成果，由中国政府或中外科技、文化等组织发给的奖金。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  税法第四条第二项所说的在中国的国家银行、信用社储蓄存款的利息，包括人民币和外国货币储蓄存款所得的利息、国家银行委托其它银行代办储蓄存款的利息。           对个人在中国各地建设（投资）公司的投资，不分红利，其股息不高于国家银行、信用社储蓄存款利息的，也免予征税。",
    "（一九八０年十二月十日国务院批准  一九八０年十二月十四日财政部发布）（编者注：本施行细则已被1994年1月28日中华人民共和国国务院令第142号发布，自发布之日起施行的《中华人民共和国个人所得税法实施条例》代替）（编者注：本规定已被1994年5月16日公布的《国务院关于废止1993年底以前发布的部分行政法规的决定》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  税法第四条第七项所说的各国政府驻华使馆、领事馆的外交官员薪金所得，是指各国驻华使馆外交官、领事官和其他享受外交官待遇人员的薪金所得。　　各国驻华使、领馆内其他人员的薪金所得的免税，应当以该国对中国驻该国使、领馆内的其他人员给予同等待遇为限。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  不在中国境内居住的个人，从中国境内取得的劳务报酬所得、特许权使用费所得和财产租赁所得，应当就收入全额纳税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  税法第五条所说的劳务报酬所得、特许权使用费所得、财产租赁所得的每次收入，是指只有一次性的收入或完成一件事物（务）的收入，以取得该项收入为一次；属于同一项目连续性的收入，不能划分次数的，可以对一个月内连续取得的收入，合并为一次。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  两个以上的个人共同取得同一所得项目的收入，按照税法规定需要减除费用的，可以对每个人分得的收入分别减除费用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  扣缴义务人在支付各种应当纳税的款项时，必须按照税法规定代扣税款，按时缴库，并专项记载备查。　　前项所说支付各种应当纳税的款项，包括现金支付、汇拨支付、转帐支付和以有价证券、实物支付时折算的金额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  扣缴义务人和自行申报纳税人，应当按照税法规定期限报送纳税申报表。如遇特殊原因，不能按照规定期限报送时，应当在报送期限内提出申请，经当地税务机关批准，可以适当延长。　　缴纳税款和报送纳税申报表期限的最后一日，如遇公休假日，可以顺延。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  在中国境内居住满一年的个人，从中国境外取得的所得，应当与中国境内应纳税所得分别计算纳税，并按税法第五条的规定分项减除费用，计算应纳税额。               纳税义务人在中国境外的所得，已在外国缴纳的所得税，可持纳税凭证在按照中国税法规定税率计算的应纳所得税额内申请抵免。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  个人所得为外国货币的，应当按照填开纳税凭证当日国家外汇管理总局公布的外汇牌价，折合成人民币缴纳税款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  在中国负有纳税义务需要出境的个人，应当在未离开中国七日以前向当地税务机关缴清税款，方可办理出境手续。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  税务机关派员对扣缴义务人或自行申报纳税人的纳税情况进行检查时，应当出示证件，并负责保密。",
    "（一九八０年十二月十日国务院批准  一九八０年十二月十四日财政部发布）（编者注：本施行细则已被1994年1月28日中华人民共和国国务院令第142号发布，自发布之日起施行的《中华人民共和国个人所得税法实施条例》代替）（编者注：本规定已被1994年5月16日公布的《国务院关于废止1993年底以前发布的部分行政法规的决定》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  税法第十条规定付给扣缴义务人百分之一的手续费，应当由当地税务机关根据实际扣缴税款的金额，按月填开收入退还书发给扣缴义务人，向指定的银行办理退库手续。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  扣缴义务人和自行申报纳税人违反税法第九条规定的，税务机关根据情节轻重，可处以五百元以下的罚金。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  扣缴义务人和自行申报纳税人违反本细则第十四条和第十五条规定的，税务机关可处以五百元以下的罚金。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  税务机关根据税法和本细则规定，处以罚金的案件，应当填发违章案件处理通知书。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  扣缴义务人和自行申报纳税人按照税法第十三条的规定，提出申请复议的案件，税务机关应当在接到申请后三个月内作出处理决定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  个人所得税的纳税申报表和纳税凭证，由中华人民共和国财政部税务总局统一印制。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条  本细则的解释权，属于中华人民共和国财政部。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条  本细则以《中华人民共和国个人所得税法》的公布施行日期为施行日期。"
  ],
  "title": "中华人民共和国个人所得税法施行细则",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1980.12.14\r\n                        施行日期：1980.09.10\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
