{
  "content": [
    "（1994年3月5日第八届全国人民代表大会常务委员会第六次会议通过　1994年3月5日中华人民共和国主席令第20号公布）（编者注：修改内容见根据2016年9月3日中华人民共和国主席令第51号《全国人民代表大会常务委员会关于修改<中华人民共和国外资企业法>等四部法律的决定》修正的《中华人民共和国台湾同胞投资保护法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了保护和鼓励台湾同胞投资，促进海峡两岸的经济发展，制定本法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  台湾同胞投资适用本法；本法未规定的，国家其他有关法律、行政法规对台湾同胞投资有规定的，依照该规定执行。　　本法所称台湾同胞投资是指台湾地区的公司、企业、其他经济组织或者个人作为投资者在其他省、自治区和直辖市投资。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  国家依法保护台湾同胞投资者的投资、投资收益和其他合法权益。　　台湾同胞投资必须遵守国家的法律、法规。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  国家对台湾同胞投资者的投资不实行国有化和征收；在特殊情况下，根据社会公共利益的需要，对台湾同胞投资者的投资可以依照法律程序实行征收，并给予相应的补偿。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  台湾同胞投资者投资的财产、工业产权、投资收益和其他合法权益，可以依法转让和继承。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  台湾同胞投资者可以用可自由兑换货币、机器设备或者其他实物、工业产权、非专利技术等作为投资。　　台湾同胞投资者可以用投资获得的收益进行再投资。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  台湾同胞投资，可以举办合资经营企业、合作经营企业和全部资本由台湾同胞投资者投资的企业（以下统称台湾同胞投资企业），也可以采用法律、行政法规规定的其他投资形式。　　举办台湾同胞投资企业，应当符合国家的产业政策，有利于国民经济的发展。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  设立台湾同胞投资企业，应当向国务院规定的部门或者国务院规定的地方人民政府提出申请，接到申请的审批机关应当自接到全部申请文件之日起四十五日内决定批准或者不批准。　　设立台湾同胞投资企业的申请经批准后，申请人应当自接到批准证书之日起三十日内，依法向企业登记机关登记注册，领取营业执照。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  台湾同胞投资企业依照法律、行政法规和经审批机关批准的合同、章程进行经营管理活动，其经营管理的自主权不受干涉。",
    "（1994年3月5日第八届全国人民代表大会常务委员会第六次会议通过　1994年3月5日中华人民共和国主席令第20号公布）（编者注：修改内容见根据2016年9月3日中华人民共和国主席令第51号《全国人民代表大会常务委员会关于修改<中华人民共和国外资企业法>等四部法律的决定》修正的《中华人民共和国台湾同胞投资保护法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  在台湾同胞投资企业集中的地区，可以依法成立台湾同胞投资企业协会，其合法权益受法律保护。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  台湾同胞投资者依法获得的投资收益、其他合法收入和清算后的资金，可以依法汇回台湾或者汇往境外。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  台湾同胞投资者可以委托亲友作为其投资的代理人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  台湾同胞投资企业依照国务院关于鼓励台湾同胞投资的有关规定，享受优惠待遇。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  台湾同胞投资者与其他省、自治区和直辖市的公司、企业、其他经济组织或者个人之间发生的与投资有关的争议，当事人可以通过协商或者调解解决。　　当事人不愿协商、调解的，或者经协商、调解不成的，可以依据合同中的仲裁条款或者事后达成的书面仲裁协议，提交仲裁机构仲裁。　　当事人未在合同中订立仲裁条款，事后又未达成书面仲裁协议的，可以向人民法院提起诉讼。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  本法自公布之日起施行。"
  ],
  "title": "中华人民共和国台湾同胞投资保护法",
  "meta": "公布机关：全国人民代表大会\r\n                       \r\n                      \r\n                        公布日期：1994.03.05\r\n                        施行日期：1994.03.05\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：行政法类"
}
