{
  "content": [
    "（1994年1月28日中华人民共和国国务院令第142号发布  自发布之日起施行）（编者注：修改内容见根据2005年12月19日中华人民共和国国务院令第452号公布  自2006年1月1日起施行的《国务院关于修改〈中华人民共和国个人所得税法实施条例〉的决定》修正的《中华人民共和国个人所得税法实施条例（2005年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条　根据《中华人民共和国个人所得税法》（以下简称税法）的规定，制定本条例。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　税法第一条第一款所说的在中国境内有住所的个人，是指因户籍、家庭、经济利益关系而在中国境内习惯性居住的个人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　税法第一条第一款所说的在境内居住满一年，是指在一个纳税年度中在中国境内居住３６５日。临时离境的，不扣减日数。　　前款所说的临时离境，是指在一个纳税年度中一次不超过３０日或者多次累计不超过９０日的离境。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　税法第一条第一款、第二款所说的从中国境内取得的所得，是指来源于中国境内的所得；所说的从中国境外取得的所得，是指来源于中国境外的所得。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　下列所得，不论支付地点是否在中国境内，均为来源于中国境内的所得：　　（一）因任职、受雇、履约等而在中国境内提供劳务取得的所得；　　（二）将财产出租给承租人在中国境内使用而取得的所得；　　（三）转让中国境内的建筑物、土地使用权等财产或者在中国境内转让其他财产取得的所得；　　（四）许可各种特许权在中国境内使用而取得的所得；　　（五）从中国境内的公司、企业以及其他经济组织或者个人取得的利息、股息、红利所得。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　在中国境内无住所，但是居住一年以上五年以下的个人，其来源于中国境外的所得，经主管税务机关批准，可以只就由中国境内公司、企业以及其他经济组织或者个人支付的部分缴纳个人所得税；居住超过五年的个人，从第六年起，应当就其来源于中国境外的全部所得缴纳个人所得税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　在中国境内无住所，但是在一个纳税年度中在中国境内连续或者累计居住不超过９０日的个人，其来源于中国境内的所得，由境外雇主支付并且不由该雇主在中国境内的机构、场所负担的部分，免予缴纳个人所得税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　税法第二条所说的各项个人所得的范围：　　（一）工资、薪金所得，是指个人因任职或者受雇而取得的工资、薪金、奖金、年终加薪、劳动分红、津贴、补贴以及与任职或者受雇有关的其他所得。　　（二）个体工商户的生产、经营所得，是指：　　１．个体工商户从事工业、手工业、建筑业、交通运输业、商业、饮食业、服务业、修理业以及其他行业生产、经营取得的所得；　　２．个人经政府有关部门批准，取得执照，从事办学、医疗、咨询以及其他有偿服务活动取得的所得；　　３．其他个人从事个体工商业生产、经营取得的所得；　　４．上述个体工商户和个人取得的与生产、经营有关的各项应纳税所得。　　（三）对企事业单位的承包经营、承租经营所得，是指个人承包经营、承租经营以及转包、转租取得的所得，包括个人按月或者按次取得的工资、薪金性质的所得。　　（四）劳务报酬所得，是指个人从事设计、装璜、安装、制图、化验、测试、医疗、法律、会计、咨询、讲学、新闻、广播、翻译、审稿、书画、雕刻、影视、录音、录像、演出、表演、广告、展览、技术服务、介绍服务、经纪服务、代办服务以及其他劳务取得的所得。　　（五）稿酬所得，是指个人因其作品以图书、报刊形式出版、发表而取得的所得。　　（六）特许权使用费所得，是指个人提供专利权、商标权、著作权、非专利技术以及其他特许权的使用权取得的所得；提供著作权的使用权取得的所得，不包括稿酬所得。　　（七）利息、股息、红利所得，是指个人拥有债权、股权而取得的利息、股息、红利所得。　　（八）财产租赁所得，是指个人出租建筑物、土地使用权、机器设备、车船以及其他财产取得的所得。　　（九）财产转让所得，是指个人转让有价证券、股权、建筑物、土地使用权、机器设备、车船以及其他财产取得的所得。　　（十）偶然所得，是指个人得奖、中奖、中彩以及其他偶然性质的所得。　　个人取得的所得，难以界定应纳税所得项目的，由主管税务机关确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　对股票转让所得征收个人所得税的办法，由财政部另行制定，报国务院批准施行。",
    "（1994年1月28日中华人民共和国国务院令第142号发布  自发布之日起施行）（编者注：修改内容见根据2005年12月19日中华人民共和国国务院令第452号公布  自2006年1月1日起施行的《国务院关于修改〈中华人民共和国个人所得税法实施条例〉的决定》修正的《中华人民共和国个人所得税法实施条例（2005年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　个人取得的应纳税所得，包括现金、实物和有价证券。所得为实物的，应当按照取得的凭证上所注明的价格计算应纳税所得额；无凭证的实物或者凭证上所注明的价格明显偏低的，由主管税务机关参照当地的市场价格核定应纳税所得额。所得为有价证券的，由主管税务机关根据票面价格和市场价格核定应纳税所得额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　税法第三条第四项所说的劳务报酬所得一次收入畸高，是指个人一次取得劳务报酬，其应纳税所得额超过２００００元。　　对前款应纳税所得额超过２００００元至５００００元的部分，依照税法规定计算应纳税额后再按照应纳税额加征五成；超过５００００元的部分，加征十成。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条　税法第四条第二项所说的国债利息，是指个人持有中华人民共和国财政部发行的债券而取得的利息所得；所说的国家发行的金融债券利息，是指个人持有经国务院批准发行的金融债券而取得的利息所得。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条　税法第四条第三项所说的按照国家统一规定发给的补贴、津贴，是指按照国务院规定发给的政府特殊津贴和国务院规定免纳个人所得税的补贴、津贴。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条　税法第四条第四项所说的福利费，是指根据国家有关规定，从企业、事业单位、国家机关、社会团体提留的福利费或者工会经费中支付给个人的生活补助费；所说的救济金，是指国家民政部门支付给个人的生活困难补助费。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条　税法第四条第八项所说的依照我国法律规定应予免税的各国驻华使馆、领事馆的外交代表、领事官员和其他人员的所得，是指依照《中华人民共和国外交特权与豁免条例》和《中华人民共和国领事特权与豁免条例》规定免税的所得。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条　税法第五条所说的减征个人所得税，其减征的幅度和期限由省、自治区、直辖市人民政府规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条　税法第六条第一款第二项所说的成本、费用，是指纳税义务人从事生产、经营所发生的各项直接支出和分配计入成本的间接费用以及销售费用、管理费用、财务费用；所说的损失，是指纳税义务人在生产、经营过程中发生的各项营业外支出。　　从事生产、经营的纳税义务人未提供完整、准确的纳税资料，不能正确计算应纳税所得额的，由主管税务机关核定其应纳税所得额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条　税法第六条第一款第三项所说的每一纳税年度的收入总额，是指纳税义务人按照承包经营、承租经营合同规定分得的经营利润和工资、薪金性质的所得；所说的减除必要费用，是指按月减除８００元。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条　税法第六条第一款第五项所说的财产原值，是指：　　（一）有价证券，为买入价以及买入时按照规定交纳的有关费用；　　（二）建筑物，为建造费或者购进价格以及其他有关费用；　　（三）土地使用权，为取得土地使用权所支付的金额、开发土地的费用以及其他有关费用；　　（四）机器设备、车船，为购进价格、运输费、安装费以及其他有关费用；　　（五）其他财产，参照以上方法确定。　　纳税义务人未提供完整、准确的财产原值凭证，不能正确计算财产原值的，由主管税务机关核定其财产原值。",
    "（1994年1月28日中华人民共和国国务院令第142号发布  自发布之日起施行）（编者注：修改内容见根据2005年12月19日中华人民共和国国务院令第452号公布  自2006年1月1日起施行的《国务院关于修改〈中华人民共和国个人所得税法实施条例〉的决定》修正的《中华人民共和国个人所得税法实施条例（2005年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条　税法第六条第一款第五项所说的合理费用，是指卖出财产时按照规定支付的有关费用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条　税法第六条第一款第四项、第六项所说的每次收入，是指：　　（一）劳务报酬所得，属于一次性收入的，以取得该项收入为一次；属于同一项目连续性收入的，以一个月内取得的收入为一次。　　（二）稿酬所得，以每次出版、发表取得的收入为一次。　　（三）特许权使用费所得，以一项特许权的一次许可使用所取得的收入为一次。　　（四）财产租赁所得，以一个月内取得的收入为一次。　　（五）利息、股息、红利所得，以支付利息、股息、红利时取得的收入为一次。　　（六）偶然所得，以每次取得该项收入为一次。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条　财产转让所得，按照一次转让财产的收入额减除财产原值和合理费用后的余额，计算纳税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条　二个或者二个以上的个人共同取得同一项目收入的，应当对每个人取得的收入分别按照税法规定减除费用后计算纳税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条　税法第六条第二款所说的个人将其所得对教育事业和其他公益事业的捐赠，是指个人将其所得通过中国境内的社会团体、国家机关向教育和其他社会公益事业以及遭受严重自然灾害地区、贫困地区的捐赠。　　捐赠额未超过纳税义务人申报的应纳税所得额３０％的部分，可以从其应纳税所得额中扣除。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条　税法第六条第三款所说的在中国境外取得工资、薪金所得，是指在中国境外任职或者受雇而取得的工资、薪金所得。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条　税法第六条第三款所说的附加减除费用，是指每月在减除８００元费用的基础上，再减除本条例第二十八条规定数额的费用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条　税法第六条第三款所说的附加减除费用适用的范围，是指：　　（一）在中国境内的外商投资企业和外国企业中工作的外籍人员；　　（二）应聘在中国境内的企业、事业单位、社会团体、国家机关中工作的外籍专家；　　（三）在中国境内有住所而在中国境外任职或者受雇取得工资、薪金所得的个人；　　（四）财政部确定的其他人员。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十八条　税法第六条第三款所说的附加减除费用标准为３２００元。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十九条　华侨和香港、澳门、台湾同胞，参照本条例第二十六条、第二十七条、第二十八条的规定执行。",
    "（1994年1月28日中华人民共和国国务院令第142号发布  自发布之日起施行）（编者注：修改内容见根据2005年12月19日中华人民共和国国务院令第452号公布  自2006年1月1日起施行的《国务院关于修改〈中华人民共和国个人所得税法实施条例〉的决定》修正的《中华人民共和国个人所得税法实施条例（2005年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十条　在中国境内有住所，或者无住所而在境内居住满一年的个人，从中国境内和境外取得的所得，应当分别计算应纳税额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十一条　税法第七条所说的已在境外缴纳的个人所得税税额，是指纳税义务人从中国境外取得的所得，依照该所得来源国家或者地区的法律应当缴纳并且实际已经缴纳的税额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十二条　税法第七条所说的依照税法规定计算的应纳税额，是指纳税义务人从中国境外取得的所得，区别不同国家或者地区和不同应税项目，依照税法规定的费用减除标准和适用税率计算的应纳税额；同一国家或者地区内不同应税项目的应纳税额之和，为该国家或者地区的扣除限额。　　纳税义务人在中国境外一个国家或者地区实际已经缴纳的个人所得税税额，低于依照前款规定计算出的该国家或者地区扣除限额的，应当在中国缴纳差额部分的税款；超过该国家或者地区扣除限额的，其超过部分不得在本纳税年度的应纳税额中扣除，但是可以在以后纳税年度的该国家或者地区扣除限额的余额中补扣。补扣期限最长不得超过五年。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十三条　纳税义务人依照税法第七条的规定申请扣除已在境外缴纳的个人所得税税额时，应当提供境外税务机关填发的完税凭证原件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十四条　扣缴义务人在向个人支付应税款项时，应当依照税法规定代扣税款，按时缴库，并专项记载备查。　　前款所说的支付，包括现金支付、汇拨支付、转帐支付和以有价证券、实物以及其他形式的支付。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十五条　自行申报的纳税义务人，应当向取得所得的当地主管税务机关申报纳税。从中国境外取得所得，以及在中国境内二处或者二处以上取得所得的，可以由纳税义务人选择一地申报纳税；纳税义务人变更申报纳税地点的，应当经原主管税务机关批准。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十六条　自行申报的纳税义务人，在申报纳税时，其在中国境内已扣缴的税款，准予按照规定从应纳税额中扣除。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十七条　纳税义务人兼有税法第二条所列的二项或者二项以上的所得的，按项分别计算纳税。在中国境内二处或者二处以上取得税法第二条第一项、第二项、第三项所得的，同项所得合并计算纳税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十八条　税法第九条第二款所说的特定行业，是指采掘业、远洋运输业、远洋捕捞业以及财政部确定的其他行业。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十九条　税法第九条第二款所说的按年计算、分月预缴的计征方式，是指本条例第三十八条所列的特定行业职工的工资、薪金所得应纳的税款，按月预缴，自年度终了之日起３０日内，合计其全年工资、薪金所得，再按１２个月平均并计算实际应纳的税款，多退少补。",
    "（1994年1月28日中华人民共和国国务院令第142号发布  自发布之日起施行）（编者注：修改内容见根据2005年12月19日中华人民共和国国务院令第452号公布  自2006年1月1日起施行的《国务院关于修改〈中华人民共和国个人所得税法实施条例〉的决定》修正的《中华人民共和国个人所得税法实施条例（2005年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十条　税法第九条第四款所说的由纳税义务人在年度终了后３０日内将应纳的税款缴入国库，是指在年终一次性取得承包经营、承租经营所得的纳税义务人，自取得收入之日起３０日内将应纳的税款缴入国库。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十一条　依照税法第十条的规定，所得为外国货币的，应当按照填开完税凭证的上一月最后一日中国人民银行公布的外汇牌价，折合成人民币计算应纳税所得额。依照税法规定，在年度终了后汇算清缴的，对已经按月或者按次预缴税款的外国货币所得，不再重新折算；对应当补缴税款的所得部分，按照上一纳税年度最后一日中国人民银行公布的外汇牌价，折合成人民币计算应纳税所得额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十二条　税务机关按照税法第十一条的规定付给扣缴义务人手续费时，应当按月填开收入退还书发给扣缴义务人。扣缴义务人持收入退还书向指定的银行办理退库手续。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十三条　个人所得税纳税申报表、扣缴个人所得税报告表和个人所得税完税凭证式样，由国家税务总局统一制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十四条　税法和本条例所说的纳税年度，自公历１月１日起至１２月３１日止。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十五条　１９９４纳税年度起，个人所得税依照税法以及本条例的规定计算征收。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十六条　本条例由财政部会同国家税务总局解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十七条　本条例自发布之日起施行。１９８７年８月８日国务院发布的《中华人民共和国国务院关于对来华工作的外籍人员工资、薪金所得减征个人所得税的暂行规定》同时废止。"
  ],
  "title": "中华人民共和国个人所得税法实施条例",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1994.01.28\r\n                        施行日期：1994.01.28\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：经济法"
}
