{
  "content": [
    "（2003年3月18日海关总署令第99号公布）（编者注：本规定已被2005年11月30日海关总署令第135号公布  自2006年1月1日起施行的《中华人民共和国海关关于报关员资格考试及资格证书管理办法》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为完善报关员资格考试的管理，根据《中华人民共和国海关法》，制定本规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  海关实行报关员资格全国统一考试制度。报关员必须通过报关员资格全国统一考试，取得《报关员资格证书》。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  海关总署组织、领导报关员资格全国统一考试工作，确定考试原则，制定考试大纲、规则，审定考试命题，指导监督各地海关组织实施考试，处理考试工作中的重大问题。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  各地海关根据海关总署授权，负责承办报名、资格审查、组织考试和颁发资格证书工作。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  报关员资格考试实行公开、平等、竞争的原则，采取全国统一报名日期、统一命题、统一时间闭卷笔试、统一评分标准、统一阅卷和统一录取的方式进行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  报关员资格考试主要测试从事报关工作必备的业务知识水平和能力。考试科目包括报关业务基础、外贸业务基础和基础英语。　　海关总署在统一考试前3个月对外公告考试办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  报关员资格全国统一考试面向全社会。符合下列条件的人员，可以报名申请参加资格考试：　　（一）具有中华人民共和国国籍；　　（二）遵纪守法，品行端正；　　（三）年满18周岁，具有完全民事行为能力；　　（四）具有高中或中等专业学校毕业及以上学历。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  下列人员不得报名参加考试：　　（一）因触犯刑法受到刑事处罚，刑罚执行完毕不满5年的；　　（二）因在报关活动中发生走私或严重违反海关规定行为，被海关吊销报关员证不满5年的；　　（三）因向海关工作人员行贿构成犯罪的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  申请报名参加考试的人员可以就近报名参加考试。报名时应当按规定交纳有关费用。海关对符合条件者准予报名并发放准考证，考生凭准考证参加资格考试。",
    "（2003年3月18日海关总署令第99号公布）（编者注：本规定已被2005年11月30日海关总署令第135号公布  自2006年1月1日起施行的《中华人民共和国海关关于报关员资格考试及资格证书管理办法》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  海关根据海关总署制定的考试要求和评分标准组织考试和阅卷工作。考试分数由海关总署统一对外公布或委托考试地海关对外公布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  海关总署核定并公布全国统一合格分数线。考试地海关公布成绩合格者名单，对成绩合格者颁发《报关员资格证书》，并报海关总署备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  《报关员资格证书》是从事报关工作的专业资格证明，由海关总署统一制定，在全国范围内有效，持有资格证书者可按规定向海关申请注册成为报关员。有下列情况之一的，《报关员资格证书》自动失效：　　（一）自资格证书签发之日起3年内未注册成报关员的；　　（二）连续2年脱离报关员岗位的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  严禁考试工作中的弄虚作假和徇私舞弊行为：　　（一）考生以伪造文件、冒名代考或其他欺骗行为参加考试或取得报关员资格证书的，经海关查实，应当宣布成绩无效或注销其资格证书，并于3年内不得参加资格考试；　　（二）已持有资格证书者冒名代替他人考试的，经海关查实，应当宣布被代考人成绩无效，同时注销代考人的资格证书，被代考人及代考人3年内均不得参加资格考试；　　（三）海关工作人员有泄漏考题、纵容作弊、篡改考分等行为的，给予行政处分。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  本规定由海关总署负责解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  本规定自二○○三年五月一日起实施。1997年4月21日发布的《报关员资格全国统一考试暂行规定》（海关总署令第63号）和1997年4月8日发布的《中华人民共和国海关对报关员的管理规定》（海关总署令第62号）第六条和第七条的规定同时废止。"
  ],
  "title": "中华人民共和国海关关于报关员资格考试的管理规定",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：2003.03.18\r\n                        施行日期：2003.05.01\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
