{
  "content": [
    "（1950年6月28日中央人民政府委员会第八次会议通过　1950年6月29日公布施行）（编者注：本法被1992年4月3日公布施行的《中华人民共和国工会法（第一次修正本）》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　为了明确规定工会组织在新民主主义国家政权下的法律地位与职责，使全国工人阶级更好地组织起来，发挥其在新民主主义建设中应有的作用，特颁布工会法如下： \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第一章  总则 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  工会是工人阶级自愿结合的群众组织。凡在中国境内一切企业、机关和学校中以工资收入为其生活资料之全部或主要来源之体力与脑力的雇佣劳动者及无固定雇主的雇佣劳动者，均有组织工会之权。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  工会组织原则，根据全国劳动大会通过之中华全国总工会章程之规定，应为民主集中制。各级工会委员会，均应由会员大会或代表大会选举产生。工会会员有根据工会章程之规定随时撤换其所选举之代表或委员之权利。各级工会委员会，应向所代表之会员群众或其代表大会报告工作，并服从上级工会组织之决议或指示。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  工会为根据全国劳动大会及各产业工会（包括文化教育工作者工会、公务人员工会等）之代表大会通过的章程与决议所组成之群众团体，有其全国独立的、统一的组织系统，以中华全国总工会为最高领导机关。凡工会组织成立时，均须报告中华全国总工会或其所属之产业工会、地方工会，经审查批准后，转请当地人民政府登记备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  凡不是根据本法第三条之规定所组织的任何其他团体，不得称为工会，不得享受本法所规定之权利。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第二章  工会的权利与责任 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  在国营及合作社经营的企业中，工会有代表受雇工人、职员群众参加生产管理及与行政方面缔结集体合同之权。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  在私营企业中，工会有代表受雇工人、职员群众与资方进行交涉、谈判、参加劳资协商会议并与资方缔结集体合同之权。",
    "（1950年6月28日中央人民政府委员会第八次会议通过　1950年6月29日公布施行）（编者注：本法被1992年4月3日公布施行的《中华人民共和国工会法（第一次修正本）》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  工会有保护工人、职员群众利益，监督行政方面或资方切实执行政府法令所规定之劳动保护、劳动保险、工资支付标准、工厂卫生与技术安全规则及其他有关之条例、指令等，并进行改善工人、职员群众的物质生活与文化生活的各种设施之责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  在国营及合作社经营的企业中，各级的工会组织有要求其同级企业行政当局在工会委员会全体会员大会或代表会议上报告工作之权，并有代表受雇工人、职员群众参加同级企业管理委员会或企业行政会议之权。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  工会为保护工人阶级的根本利益，根据其章程及决议进行下列工作：　　一、教育并组织工人、职员群众，维护人民政府法令，推行人民政府政策，以巩固工人阶级领导的人民政权；　　二、教育并组织工人、职员群众，树立新的劳动态度，遵守劳动纪律，组织生产竞赛及其他生产运动，以保证生产计划之完成；　　三、在国营及合作社经营的企业中，在机关、学校中，保护公共财产，反对贪污浪费和官僚主义，并与破坏分子作斗争；　　四、在私营企业中，推行发展生产、劳资两利政策，反对违背政府法令及妨害生产的行为。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  各级政府应拨给中华全国总工会、产业工会与地方工全以必要的房屋与设备，作为工会办公、会议、教育、娱乐及举办集体福利事业等之用；并在利用邮政、电报、电话、铁路、公路、航运等方面，予以同级政府机关所享受之同等待遇。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  行政方面或资方，如调动或解雇由群众所选出之工会委员会的委员时，须事先取得各该工会委员会之同意，并由该委员会转请上级工会委员会批准后，方得实行之。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  各级工会组织的委员或所派遣的代表，持有各该工会组织的证明文件者，得视察各该工会组织所属范围内的企业、机关和学校的工作场所、宿舍等，行政方面或资方不得拒绝。但有特殊规定者除外。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第三章  工会基层组织 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  凡工厂、矿场、商店、农场、机关、学校等生产单位或行政单位有工人、职员二十五人以上者，得建立工会基层委员会（如工厂委员会、矿场委员会、机关委员会等）；不足二十五人者，选举组织员一人，得享受工会基层委员会同等之权利。工会基层委员会的组织办法，由中华全国总工会或各该产业工会全国委员会制定之。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  在工厂、矿场、商店、农场、机关、学校等生产单位或行政单位中，除依本法第三条与第十三条之规定，经产业工会或地方工会批准之工会基层组织外，其他任何组织，不得享受工会基层组织应享受之权利。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  工会基层组织脱离生产、专门进行工会工作的委员人数，应按各该工厂、矿场、商店、农场、机关和学校等生产单位或行政单位雇用之工人、职员人数多寡决定之，其标准如下：　　有工人和职员　　二００── 五００人者，一人；　　五０一── 一０００人者，二人；　　一００一── 一五００人者，三人；　　一五０一── 二五００人者，四人；　　二五０一── 四０００人者，五人。　　有工人职员四０００人以上者，每增加二０００人，得增加脱离生产的委员一人。不足二００人之工会基层委员会，需要有脱离生产的委员时，须经上级工会委员会之批准。",
    "（1950年6月28日中央人民政府委员会第八次会议通过　1950年6月29日公布施行）（编者注：本法被1992年4月3日公布施行的《中华人民共和国工会法（第一次修正本）》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  工会基层委员会选出后，应将委员之名单通知行政方面或资方。行政方面或资方应根据工会基层委员会之决议，而解除需要脱离生产之委员的工作。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  脱离生产的委员之工资，由工会支付之，其数额不得低于其原有工资，并继续享受由行政方面或资方支付的劳动保险及其他福利待遇。任期完毕后，行政方面或资方应保证恢复其原有工作或给以相当于原有工资之工作岗位。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  工厂、矿场、商店、农场、机关、学校等生产单位或行政单位的行政方面或资方，不得妨碍工会基层委员会及所召集之全体会员大会或代表会议之活动。但工会组织召集的各种会议，应在生产时间以外举行，如有特殊情况须在生产时间内举行时，必须取得行政方面或资方之同意。不脱离生产之工会基层委员会委员，因工会的活动需要占用生产时间时，必须由工会通知行政方面或资方；但每人每月占用生产时间，总共不得超过两个工作日，工资由行政方面或资方照发。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  工会根据市（县）级以上人民政府之指示，选举人民代表会议或人民代表大会的代表时，或根据省、市级以上工会委员会的指示，选举工会代表大会的代表时，如有必要，可于生产时间以内举行。出席上述会议或其他会议之私营企业中的工人职员代表，在开会期间的工资，由召集会议之机关发给之。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  凡雇用一百人以上之工厂、矿场、商店、农场、机关、学校等生产单位或行政单位的行政方面或资方，应免费供给工会基层委员会以必要的房屋及设备（如水、电、家具等），作为工会基层委员会办公处所，并供给或临时借给适当场所，作为举行全体会员大会或代表会议之用。雇用一百人以下者，如无法供给工会办公房屋时，工会组织得在公用房屋中设立工会办公桌，并举行各种会议。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  工厂、矿场、商店、农场、机关、学校等生产单位或行政单位的行政方面或资方，雇用工人或职员时，应通知工会基层委员会，工会基层委员会如发现此种雇用有违反人民政府法令或集体合同情事时，有权于三日内提出抗议。如行政方面或资方不同意工会基层委员会之抗议而形成争议时，应按照劳动争议解决程序处理之。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  工厂、矿场、商店、农场、机关、学校等生产单位或行政单位的行政方面或资方，解雇工人或职员时，应将拟解雇人员之名单与理由，于十日前通知工会基层委员会。如工会基层委员会发现此种解雇有违反人民政府法令或集体合同情事时，有权于七日内提出抗议。如行政方面或资方不同意工会基层委员会之抗议而形成争议时，应按照劳动争议解决程序处理之。　　前条及本条之规定，不适用于各级人民政府任命之人员。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第四章  工会经费 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  工会应根据经费独立原则，建立自己的预算、决算、会计、审核等制度。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  工会经费之来源如下：　　一、工会会员按中华全国总工会章程之规定所缴之会费；　　二、工厂、矿场、商店、农场、机关、学校等生产单位或行政单位的行政方面或资方，应按所雇全部职工（私营企业中资方代理人不在内）实际工资（包括货币部分、实物部分与伙食）总额的百分之二，按月拨交工会组织作为工会经费（其中实际工资总额的百分之一点五为职工文化教育费）；　　三、工会举办文化、体育等事业的收入；　　四、各级人民政府的补助。",
    "（1950年6月28日中央人民政府委员会第八次会议通过　1950年6月29日公布施行）（编者注：本法被1992年4月3日公布施行的《中华人民共和国工会法（第一次修正本）》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  各级工会委员会经费开支办法由中华全国总工会制定之。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第五章  附则 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条  本法由中央人民政府委员会通过后公布施行。"
  ],
  "title": "中华人民共和国工会法",
  "meta": "公布机关：中央人民政府\r\n                       \r\n                      \r\n                        公布日期：1950.06.29\r\n                        施行日期：1950.06.29\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：社会法"
}
