{
  "content": [
    "（１９９４年１月３１日中华人民共和国国务院令第１４４号发布）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了保障中华人民共和国境内外国人的宗教信仰自由，维护社会公共利益，根据宪法，制定本规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  中华人民共和国尊重在中国境内的外国人的宗教信仰自由，保护外国人在宗教方面同中国宗教界进行的友好往来和文化学术交流活动。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  外国人可以在中国境内的寺院、宫观、清真寺、教堂等宗教活动场所参加宗教活动。经省、自治区、直辖市以上宗教团体的邀请，外国人可以在中国宗教活动场所讲经、讲道。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  外国人可以在县级以上人民政府宗教事务部门认可的场所举行外国人参加的宗教活动。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  外国人在中国境内，可以邀请中国宗教教职人员为其举行洗礼、婚礼、葬礼和道场法会等宗教仪式。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  外国人进入中国国境，可以携带本人自用的宗教印刷品、宗教音像制品和其他宗教用品；携带超出本人自用的宗教印刷品、宗教音像制品和其他宗教用品入境，按照中国海关的有关规定办理。　　禁止携带有危害中国社会公共利益内容的宗教印刷品和宗教音像制品入境。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  外国人在中国境内招收为培养宗教教职人员的留学人员或者到中国宗教院校留学和讲学，按照中国的有关规定办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  外国人在中国境内进行宗教活动，应当遵守中国的法律、法规，不得在中国境内成立宗教组织、设立宗教办事机构、设立宗教活动场所或者开办宗教院校，不得在中国公民中发展教徒、委任宗教教职人员和进行其他传教活动。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  外国人违反本规定进行宗教活动的，县级以上人民政府宗教事务部门和其他有关部门应当予以劝阻、制止；构成违反外国人入境出境管理行为或者治安管理行为的，由公安机关依法进行处罚；构成犯罪的，由司法机关依法追究刑事责任。",
    "（１９９４年１月３１日中华人民共和国国务院令第１４４号发布）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  外国组织在中华人民共和国境内的宗教活动适用本规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  侨居国外的中国公民在中国境内，台湾居民在大陆，香港、澳门居民在内地进行宗教活动，参照本规定执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  本规定由国务院宗教事务部门负责解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  本规定自发布之日起施行。"
  ],
  "title": "中华人民共和国境内外国人宗教活动管理规定",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1994.01.31\r\n                        施行日期：1994.01.31\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：行政法类"
}
