{
  "content": [
    "（2007年10月25日公安部令第96号公布  自2007年12月15日起施行）（编者注：修改内容见根据2011年12月20日公安部令第118号公布  自2012年3月1日起施行的《公安部关于修改〈中华人民共和国普通护照和出入境通行证签发管理办法〉的决定》修正的《中华人民共和国普通护照和出入境通行证签发管理办法（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了规范中华人民共和国普通护照和出入境通行证的申请、审批签发和管理，保障中华人民共和国公民申请普通护照和出入境通行证的权利，根据《中华人民共和国护照法》（以下简称护照法）的规定，制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本办法适用于公民向公安机关出入境管理机构申请普通护照和出入境通行证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  公民申请普通护照，应当由本人向其户籍所在地县级以上地方人民政府公安机关出入境管理机构提出，并提交下列真实有效的材料：　　（一）近期免冠照片一张以及填写完整的《中国公民因私出国（境）申请表》（以下简称申请表）；　　（二）居民身份证和户口簿及复印件；在居民身份证领取、换领、补领期间，可以提交临时居民身份证和户口簿及复印件；　　（三）未满十六周岁的公民，应当由其监护人陪同，并提交其监护人出具的同意出境的意见、监护人的居民身份证或者户口簿、护照及复印件；　　（四）国家工作人员应当按照有关规定，提交本人所属工作单位或者上级主管单位按照人事管理权限审批后出具的同意出境的证明；　　（五）省级地方人民政府公安机关出入境管理机构报经公安部出入境管理机构批准，要求提交的其他材料。　　现役军人申请普通护照，按照管理权限履行报批手续后，由本人向所属部队驻地县级以上地方人民政府公安机关出入境管理机构提出。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  有下列情形之一的，公民可以向其户籍所在地县级以上地方人民政府公安机关出入境管理机构申请加急办理普通护照，并提交相应材料：　　（一）出国奔丧、探望危重病人的；　　（二）出国留学的开学日期临近的；　　（三）前往国入境许可或者签证有效期即将届满的；　　（四）省级地方人民政府公安机关出入境管理机构认可的其他紧急事由。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  公安机关出入境管理机构收到申请材料后，应当询问申请人。对申请材料齐全且符合法定形式的，应当当场受理；对申请材料不齐全或者不符合法定形式的，应当一次告知申请人需要补正的全部内容。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  公安机关出入境管理机构受理普通护照的申请后，应当将申请材料报送具有审批签发权的公安机关出入境管理机构进行审批。对符合签发规定的，以公安部出入境管理机构的名义签发普通护照；对不符合规定不予签发的，应当向申请人书面说明理由，并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  普通护照持有人具有下列情形之一的，可以向其户籍所在地县级以上地方人民政府公安机关出入境管理机构申请变更加注，并提交普通护照及复印件以及需要作变更加注事项的证明材料：　　（一）有曾用名、繁体汉字姓名、外文姓名或者非标准汉语拼音姓名的；　　（二）相貌发生较大变化，需要作近期照片加注的；　　（三）公安部出入境管理机构认可的其他情形。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  具有下列情形之一的，普通护照持有人可以向其户籍所在地县级以上地方人民政府公安机关出入境管理机构申请换发普通护照：　　（一）签证页即将使用完毕的；　　（二）有效期不足六个月的，或者有效期在六个月以上但有材料证明该有效期不符合前往国要求的；　　（三）公安部出入境管理机构认可的其他情形。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  公民申请换发普通护照，除提交本办法第三条规定的材料外，应当提交原普通护照及复印件。　　定居国外的公民短期回国申请换发普通护照的，应当向其暂住地县级以上地方人民政府公安机关出入境管理机构提出，并提交原普通护照、定居国外的证明以及暂住地公安机关出具的暂住证明及复印件。",
    "（2007年10月25日公安部令第96号公布  自2007年12月15日起施行）（编者注：修改内容见根据2011年12月20日公安部令第118号公布  自2012年3月1日起施行的《公安部关于修改〈中华人民共和国普通护照和出入境通行证签发管理办法〉的决定》修正的《中华人民共和国普通护照和出入境通行证签发管理办法（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  普通护照损毁、遗失、被盗的，公民可以向其户籍所在地县级以上地方人民政府公安机关出入境管理机构申请补发。申请时，除提交本办法第三条规定的材料外，应当提交相关材料：　　（一）因证件损毁申请补发的，提交损毁的证件及损毁原因说明；　　（二）因证件遗失或者被盗申请补发的，提交报失证明和遗失或者被盗情况说明。　　定居国外的公民短期回国申请补发普通护照，应当向其暂住地县级以上地方人民政府公安机关出入境管理机构提出，除应当按照前款提交相应材料外，应当提交定居国外的证明以及暂住地公安机关出具的暂住证明及复印件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  公安机关出入境管理机构为公民换发、补发普通护照时，应当宣布原普通护照作废。换发普通护照时，应当将公民原普通护照右上角裁去；原普通护照上有前往国有效入境许可的，可将封底、封面右上角裁去，退还本人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  公民申请普通护照或者申请普通护照变更加注、换发、补发的，公安机关出入境管理机构应当自收到申请材料之日起十五日内签发。有本办法第四条规定情形的，公安机关出入境管理机构应当自收到申请材料之日起五个工作日内签发。　　在偏远地区或者交通不便地区或者因特殊情况，不能按期签发普通护照的，经省级地方人民政府公安机关出入境管理机构负责人批准，签发时间可以延长至三十日。偏远地区或者交通不便地区的范围由省级地方人民政府公安机关出入境管理机构确定，报公安部出入境管理机构备案后对外公布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  申请人具有下列情形之一的，公安机关出入境管理机构不予签发普通护照：　　（一）不具有中华人民共和国国籍的；　　（二）无法证明身份的；　　（三）在申请过程中弄虚作假的；　　（四）被判处刑罚正在服刑的；　　（五）人民法院通知有未了结的民事案件不能出境的；　　（六）属于刑事案件被告人或者犯罪嫌疑人的；　　（七）国务院有关主管部门认为出境后将对国家安全造成危害或者对国家利益造成重大损失的。　　公民因妨害国（边）境管理受到刑事处罚或者因非法出境、非法居留、非法就业被遣返回国的，公安机关出入境管理机构自其刑罚执行完毕或者被遣返回国之日起六个月至三年以内不予签发普通护照。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  公安机关出入境管理机构签发普通护照后，发现持照人具有本办法第十三条规定情形的，可以宣布其所持普通护照作废。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  宣布公安机关出入境管理机构签发的普通护照作废，由普通护照的审批签发机关或者上级公安机关出入境管理机构作出。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  公民从事边境贸易、边境旅游服务或者参加经国务院或者国务院主管部门批准的边境旅游线路边境旅游的，可以由本人向边境地区县级以上地方人民政府公安机关出入境管理机构申请出入境通行证，并从公安部规定的口岸出入境。　　公民从事边境贸易、边境旅游服务的，可为其签发一年多次出入境有效或者三个月一次出入境有效的出入境通行证；公民参加经国务院或者国务院主管部门批准的边境旅游线路边境旅游的，可为其签发三个月一次出入境有效的出入境通行证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  边境地区公民申请出入境通行证，应当提交本办法第三条规定的材料。　　非边境地区公民申请出入境通行证，应当提交本办法第三条第一款第（一）、（三）、（四）、（五）项规定的材料，居民身份证或者户口簿及复印件，以及下列与申请事由相关的证明材料：　　（一）从事边境贸易的，提交在边境地区工商行政管理部门登记注册的经营者出具的有关证明材料；　　（二）从事边境旅游服务的，提交所在的经国家旅游局批准的边境旅游组团社出具的证明材料和本人导游证；　　（三）参加边境旅游的，提交经国家旅游局批准的边境旅游组团社出具的相关材料。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  边境地区公安机关出入境管理机构应当对公民提交的出入境通行证申请材料进行审核。对非边境地区公民提交的申请材料有疑问的，应当向其户籍所在地公安机关出入境管理机构或者其所属工作单位核实。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  出入境通行证不予变更加注或者换发。除一年多次出入境有效的出入境通行证外，出入境通行证不予补发。",
    "（2007年10月25日公安部令第96号公布  自2007年12月15日起施行）（编者注：修改内容见根据2011年12月20日公安部令第118号公布  自2012年3月1日起施行的《公安部关于修改〈中华人民共和国普通护照和出入境通行证签发管理办法〉的决定》修正的《中华人民共和国普通护照和出入境通行证签发管理办法（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  对公民具有本办法第十三条规定情形之一的，公安机关出入境管理机构不予签发出入境通行证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  公民领取普通护照、出入境通行证后，应当在持证人签名栏签署本人姓名。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  公民退出中国国籍的，应当将所持普通护照、出入境通行证交还公安机关出入境管理机构或者中华人民共和国驻外使馆、领馆或者外交部委托的其他驻外机构。公民持《前往港澳通行证》赴港澳地区定居的，应当将所持普通护照交还公安机关出入境管理机构。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  公民在申请、换发、补发普通护照以及申请变更加注时，提交虚假或者通过非法途径获取的材料的，或者冒用他人身份证件骗取普通护照的，依照护照法第十七条的规定处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  公安机关出入境管理机构应当将申请普通护照、出入境通行证的依据、条件、程序、时限、收费标准以及需要提交的全部材料的目录和申请表示范文本等在接待场所公布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  出入境通行证的受理和审批签发程序、签发时限、宣布作废、收缴、式样制定和监制，以及对相关违法行为的处罚等参照普通护照的有关规定执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条  受理、审批签发普通护照、出入境通行证的公安机关出入境管理机构应当经公安部确定，并向社会公布。对具有下列情形之一的公安机关出入境管理机构，公安部可以暂停或者终止其普通护照、出入境通行证受理、审批签发权，并确定代为行使受理、审批签发权的公安机关出入境管理机构：　　（一）因情况变化不再具备受理、审批签发普通护照、出入境通行证条件的；　　（二）违法违规受理、审批签发普通护照、出入境通行证的；　　（三）公安部规定的其他应当暂停或者终止受理、审批签发权的情形。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条  当毗邻国家的边境地区发生恐怖活动、瘟疫或者重大自然灾害以及出现公安部规定的其他情形的，公安部可以暂停或者终止边境地区公安机关出入境管理机构为非边境地区公民签发出入境通行证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十八条  公安机关出入境管理机构应当严格按照国务院价格行政部门会同国务院财政部门规定的标准，收取普通护照、出入境通行证的办证费用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十九条  本办法自2007年12月15日起施行。本办法施行前公安部制定的有关规定与本办法不一致的，以本办法为准。"
  ],
  "title": "中华人民共和国普通护照和出入境通行证签发管理办法",
  "meta": "公布机关：公安部\r\n                       \r\n                      \r\n                        公布日期：2007.10.25\r\n                        施行日期：2007.12.15\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：行政法类"
}
