{
  "content": [
    "（2000年2月3日中华人民共和国国务院令第280号发布　根据2014年7月29日《国务院关于修改部分行政法规的决定》第一次修正　根据2018年3月19日《国务院关于修改和废止部分行政法规的决定》第二次修正）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第一章  总则\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第一条 \r\n\t                                 　　为了加强对人民币的管理，维护人民币的信誉，稳定金融秩序，根据《中华人民共和国中国人民银行法》，制定本条例。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二条 \r\n\t                                 　　本条例所称人民币，是指中国人民银行依法发行的货币，包括纸币和硬币。　　从事人民币的设计、印制、发行、流通和回收等活动，应当遵守本条例。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三条 \r\n\t                                 　　中华人民共和国的法定货币是人民币。以人民币支付中华人民共和国境内的一切公共的和私人的债务，任何单位和个人不得拒收。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四条 \r\n\t                                 　　人民币的单位为元，人民币辅币单位为角、分。1元等于10角，1角等于10分。　　人民币依其面额支付。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第五条 \r\n\t                                 　　中国人民银行是国家管理人民币的主管机关，负责本条例的组织实施。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第六条 \r\n\t                                 　　任何单位和个人都应当爱护人民币。禁止损害人民币和妨碍人民币流通。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第二章  设计和印制\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第七条 \r\n\t                                 　　新版人民币由中国人民银行组织设计，报国务院批准。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第八条 \r\n\t                                 　　人民币由中国人民银行指定的专门企业印制。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第九条 \r\n\t                                 　　印制人民币的企业应当按照中国人民银行制定的人民币质量标准和印制计划印制人民币。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十条 \r\n\t                                 　　印制人民币的企业应当将合格的人民币产品全部解缴中国人民银行人民币发行库，将不合格的人民币产品按照中国人民银行的规定全部销毁。",
    "（2000年2月3日中华人民共和国国务院令第280号发布　根据2014年7月29日《国务院关于修改部分行政法规的决定》第一次修正　根据2018年3月19日《国务院关于修改和废止部分行政法规的决定》第二次修正）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第二章  设计和印制\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十一条 \r\n\t                                 　　印制人民币的原版、原模使用完毕后，由中国人民银行封存。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十二条 \r\n\t                                 　　印制人民币的特殊材料、技术、工艺、专用设备等重要事项属于国家秘密。印制人民币的企业和有关人员应当保守国家秘密；未经中国人民银行批准，任何单位和个人不得对外提供。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十三条 \r\n\t                                 　　除中国人民银行指定的印制人民币的企业外，任何单位和个人不得研制、仿制、引进、销售、购买和使用印制人民币所特有的防伪材料、防伪技术、防伪工艺和专用设备。有关管理办法由中国人民银行另行制定。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十四条 \r\n\t                                 　　人民币样币是检验人民币印制质量和鉴别人民币真伪的标准样本，由印制人民币的企业按照中国人民银行的规定印制。人民币样币上应当加印“样币”字样。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第三章  发行和回收\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十五条 \r\n\t                                 　　人民币由中国人民银行统一发行。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十六条 \r\n\t                                 　　中国人民银行发行新版人民币，应当报国务院批准。　　中国人民银行应当将新版人民币的发行时间、面额、图案、式样、规格、主色调、主要特征等予以公告。　　中国人民银行不得在新版人民币发行公告发布前将新版人民币支付给金融机构。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十七条 \r\n\t                                 　　因防伪或者其他原因，需要改变人民币的印制材料、技术或者工艺的，由中国人民银行决定。　　中国人民银行应当将改版后的人民币的发行时间、面额、主要特征等予以公告。　　中国人民银行不得在改版人民币发行公告发布前将改版人民币支付给金融机构。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十八条 \r\n\t                                 　　中国人民银行可以根据需要发行纪念币。　　纪念币是具有特定主题的限量发行的人民币，包括普通纪念币和贵金属纪念币。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十九条 \r\n\t                                 　　纪念币的主题、面额、图案、材质、式样、规格、发行数量、发行时间等由中国人民银行确定；但是，纪念币的主题涉及重大政治、历史题材的，应当报国务院批准。　　中国人民银行应当将纪念币的主题、面额、图案、材质、式样、规格、发行数量、发行时间等予以公告。　　中国人民银行不得在纪念币发行公告发布前将纪念币支付给金融机构。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十条 \r\n\t                                 　　中国人民银行设立人民币发行库，在其分支机构设立分支库，负责保管人民币发行基金。各级人民币发行库主任由同级中国人民银行行长担任。　　人民币发行基金是中国人民银行人民币发行库保存的未进入流通的人民币。　　人民币发行基金的调拨，应当按照中国人民银行的规定办理。任何单位和个人不得违反规定动用人民币发行基金，不得干扰、阻碍人民币发行基金的调拨。",
    "（2000年2月3日中华人民共和国国务院令第280号发布　根据2014年7月29日《国务院关于修改部分行政法规的决定》第一次修正　根据2018年3月19日《国务院关于修改和废止部分行政法规的决定》第二次修正）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第三章  发行和回收\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十一条 \r\n\t                                 　　特定版别的人民币的停止流通，应当报国务院批准，并由中国人民银行公告。　　办理人民币存取款业务的金融机构应当按照中国人民银行的规定，收兑停止流通的人民币，并将其交存当地中国人民银行。　　中国人民银行不得将停止流通的人民币支付给金融机构，金融机构不得将停止流通的人民币对外支付。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十二条 \r\n\t                                 　　办理人民币存取款业务的金融机构应当按照中国人民银行的规定，无偿为公众兑换残缺、污损的人民币，挑剔残缺、污损的人民币，并将其交存当地中国人民银行。　　中国人民银行不得将残缺、污损的人民币支付给金融机构，金融机构不得将残缺、污损的人民币对外支付。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十三条 \r\n\t                                 　　停止流通的人民币和残缺、污损的人民币，由中国人民银行负责回收、销毁。具体办法由中国人民银行制定。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第四章　流通和保护\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十四条 \r\n\t                                 　　办理人民币存取款业务的金融机构应当根据合理需要的原则，办理人民币券别调剂业务。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十五条 \r\n\t                                 　　禁止非法买卖流通人民币。　　纪念币的买卖，应当遵守中国人民银行的有关规定。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十六条 \r\n\t                                 　　禁止下列损害人民币的行为：　　（一）故意毁损人民币；　　（二）制作、仿制、买卖人民币图样；　　（三）未经中国人民银行批准，在宣传品、出版物或者其他商品上使用人民币图样；　　（四）中国人民银行规定的其他损害人民币的行为。　　前款人民币图样包括放大、缩小和同样大小的人民币图样。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十七条 \r\n\t                                 　　人民币样币禁止流通。　　人民币样币的管理办法，由中国人民银行制定。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十八条 \r\n\t                                 　　任何单位和个人不得印制、发售代币票券，以代替人民币在市场上流通。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十九条 \r\n\t                                 　　中国公民出入境、外国人入出境携带人民币实行限额管理制度，具体限额由中国人民银行规定。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十条 \r\n\t                                 　　禁止伪造、变造人民币。禁止出售、购买伪造、变造的人民币。禁止走私、运输、持有、使用伪造、变造的人民币。",
    "（2000年2月3日中华人民共和国国务院令第280号发布　根据2014年7月29日《国务院关于修改部分行政法规的决定》第一次修正　根据2018年3月19日《国务院关于修改和废止部分行政法规的决定》第二次修正）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第四章　流通和保护\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十一条 \r\n\t                                 　　单位和个人持有伪造、变造的人民币的，应当及时上交中国人民银行、公安机关或者办理人民币存取款业务的金融机构；发现他人持有伪造、变造的人民币的，应当立即向公安机关报告。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十二条 \r\n\t                                 　　中国人民银行、公安机关发现伪造、变造的人民币，应当予以没收，加盖“假币”字样的戳记，并登记造册；持有人对公安机关没收的人民币的真伪有异议的，可以向中国人民银行申请鉴定。　　公安机关应当将没收的伪造、变造的人民币解缴当地中国人民银行。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十三条 \r\n\t                                 　　办理人民币存取款业务的金融机构发现伪造、变造的人民币，数量较多、有新版的伪造人民币或者有其他制造贩卖伪造、变造的人民币线索的，应当立即报告公安机关；数量较少的，由该金融机构两名以上工作人员当面予以收缴，加盖“假币”字样的戳记，登记造册，向持有人出具中国人民银行统一印制的收缴凭证，并告知持有人可以向中国人民银行或者向中国人民银行授权的国有独资商业银行的业务机构申请鉴定。对伪造、变造的人民币收缴及鉴定的具体办法，由中国人民银行制定。　　办理人民币存取款业务的金融机构应当将收缴的伪造、变造的人民币解缴当地中国人民银行。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十四条 \r\n\t                                 　　中国人民银行和中国人民银行授权的国有独资商业银行的业务机构应当无偿提供鉴定人民币真伪的服务。　　对盖有“假币”字样戳记的人民币，经鉴定为真币的，由中国人民银行或者中国人民银行授权的国有独资商业银行的业务机构按照面额予以兑换；经鉴定为假币的，由中国人民银行或者中国人民银行授权的国有独资商业银行的业务机构予以没收。　　中国人民银行授权的国有独资商业银行的业务机构应当将没收的伪造、变造的人民币解缴当地中国人民银行。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十五条 \r\n\t                                 　　办理人民币存取款业务的金融机构应当采取有效措施，防止以伪造、变造的人民币对外支付。　　办理人民币存取款业务的金融机构应当在营业场所无偿提供鉴别人民币真伪的服务。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十六条 \r\n\t                                 　　伪造、变造的人民币由中国人民银行统一销毁。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十七条 \r\n\t                                 　　人民币反假鉴别仪应当按照国家规定标准生产。　　人民币反假鉴别仪国家标准，由中国人民银行会同有关部门制定，并协助组织实施。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十八条 \r\n\t                                 　　人民币有下列情形之一的，不得流通：　　（一）不能兑换的残缺、污损的人民币；　　（二）停止流通的人民币。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第五章  罚则\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十九条 \r\n\t                                 　　印制人民币的企业和有关人员有下列情形之一的，由中国人民银行给予警告，没收违法所得，并处违法所得1倍以上3倍以下的罚款，没有违法所得的，处1万元以上10万元以下的罚款；对直接负责的主管人员和其他直接责任人员，依法给予纪律处分：　　（一）未按照中国人民银行制定的人民币质量标准和印制计划印制人民币的；　　（二）未将合格的人民币产品全部解缴中国人民银行人民币发行库的；　　（三）未按照中国人民银行的规定将不合格的人民币产品全部销毁的；　　（四）未经中国人民银行批准，擅自对外提供印制人民币的特殊材料、技术、工艺或者专用设备等国家秘密的。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十条 \r\n\t                                 　　违反本条例第十三条规定的，由工商行政管理机关和其他有关行政执法机关给予警告，没收违法所得和非法财物，并处违法所得1倍以上3倍以下的罚款；没有违法所得的，处2万元以上20万元以下的罚款。",
    "（2000年2月3日中华人民共和国国务院令第280号发布　根据2014年7月29日《国务院关于修改部分行政法规的决定》第一次修正　根据2018年3月19日《国务院关于修改和废止部分行政法规的决定》第二次修正）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第五章  罚则\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十一条 \r\n\t                                 　　办理人民币存取款业务的金融机构违反本条例第二十一条第二款、第三款和第二十二条规定的，由中国人民银行给予警告，并处1000元以上5000元以下的罚款；对直接负责的主管人员和其他直接责任人员，依法给予纪律处分。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十二条 \r\n\t                                 　　故意毁损人民币的，由公安机关给予警告，并处1万元以下的罚款。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十三条 \r\n\t                                 　　违反本条例第二十五条、第二十六条第一款第二项和第四项规定的，由工商行政管理机关和其他有关行政执法机关给予警告，没收违法所得和非法财物，并处违法所得1倍以上3倍以下的罚款；没有违法所得的，处1000元以上5万元以下的罚款。　　工商行政管理机关和其他有关行政执法机关应当销毁非法使用的人民币图样。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十四条 \r\n\t                                 　　办理人民币存取款业务的金融机构、中国人民银行授权的国有独资商业银行的业务机构违反本条例第三十四条、第三十五条和第三十六条规定的，由中国人民银行给予警告，并处1000元以上5万元以下的罚款；对直接负责的主管人员和其他直接责任人员，依法给予纪律处分。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十五条 \r\n\t                                 　　中国人民银行、公安机关、工商行政管理机关及其工作人员违反本条例有关规定的，对直接负责的主管人员和其他直接责任人员，依法给予行政处分。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十六条 \r\n\t                                 　　违反本条例第二十条第三款、第二十七条第一款第三项、第二十九条和第三十一条规定的，依照《中华人民共和国中国人民银行法》的有关规定予以处罚；其中，违反本条例第三十一条规定，构成犯罪的，依法追究刑事责任。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第六章  附则\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十七条 \r\n\t                                 　　本条例自2000年5月1日起施行。"
  ],
  "title": "中华人民共和国人民币管理条例（2018年修正本）",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：2018.03.19\r\n                        施行日期：2018.03.19\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：经济法"
}
