{
  "content": [
    "（一九八八年九月九日国务院第二十一次常务会议通过  一九八八年九月二十二日中华人民共和国国务院令第十六号发布）（编者注：本暂行条例已被2008年1月15日中华人民共和国国务院令第516号公布、自公布之日起生效的《国务院关于废止部分行政法规的决定》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条　为引导合理消费，提倡勤俭节约社会风尚，制定本条例。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　凡在我国境内设立的饭店、酒店、宾馆、招待所以及其他饮食营业场所举办筵席的单位和个人，为筵席税的纳税义务人（以下简称纳税人），应当依照本条例的规定缴纳筵席税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　筵席税按次从价计征，税率为百分之十五至百分之二十。　　筵席税的征税起点为，一次筵席支付金额（包括菜肴、酒、饭、面、点、饮料、水果、香烟等价款金额，下同）人民币二百至五百元；达到或者超过征税起点的，按支付金额全额计算征收筵席税。省、自治区、直辖市人民政府可以结合本地实际情况，在上述规定的幅度内确定适用税率和征税起点。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　个别需要免征筵席税的，由省、自治区、直辖市人民政府确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　承办筵席的饭店、酒店、宾馆、招待所以及其他经营饮食业的单位和个人，为筵席税的代征代缴义务人（以下简称代征人），负责筵席税的代征代缴。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　对纳税人一次筵席支付金额达到或者超过征税起点的，代征人应当在收取筵席价款的同时，代征筵席税税款。　　代征的税款，交地方财政。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　代征人代征税款时，应当填写税务机关印制的代征筵席税专用凭证，交给纳税人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　对依照规定履行代征代缴义务的代征人，税务机关可按其代缴纳税金额的大小，在省、自治区、直辖市税务局规定的幅度内，提取并付给一定的代征手续费。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　纳税人阻挠、刁难或者抗拒代征人税款的，由税务机关依法处理。",
    "（一九八八年九月九日国务院第二十一次常务会议通过  一九八八年九月二十二日中华人民共和国国务院令第十六号发布）（编者注：本暂行条例已被2008年1月15日中华人民共和国国务院令第516号公布、自公布之日起生效的《国务院关于废止部分行政法规的决定》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　筵席税的征收管理，依照《中华人民共和国税收征收管理暂行条例》及其有关规定执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　本条例由财政部负责解释；施行细则由省、自治区、直辖市人民政府制定，报财政部备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条　本条例施行日期由各省、自治区、直辖市人民政府确定。"
  ],
  "title": "中华人民共和国筵席税暂行条例",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1988.09.22\r\n                        施行日期：1988.09.22\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
