{
  "content": [
    "（2002年12月28日第九届全国人民代表大会常务委员会第三十一次会议通过 中华人民共和国主席令第80号公布  根据2013年6月29日第十二届全国人民代表大会常务委员会第3次会议通过  2013年6月29日中华人民共和国主席令第5号公布  自公布之日起施行的《全国人民代表大会常务委员会关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》修正）（编者注：修改内容见根据2016年11月7日中华人民共和国主席令第55号《全国人民代表大会常务委员会关于修改<中华人民共和国民办教育促进法>的决定》修正的《中华人民共和国民办教育促进法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　目录　　第一章  总则　　第二章  设立　　第三章  学校的组织与活动　　第四章  教师与受教育者　　第五章  学校资产与财务管理　　第六章  管理与监督　　第七章  扶持与奖励　　第八章  变更与终止　　第九章  法律责任　　第十章  附则 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第一章  总则 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为实施科教兴国战略，促进民办教育事业的健康发展，维护民办学校和受教育者的合法权益，根据宪法和教育法制定本法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  国家机构以外的社会组织或者个人，利用非国家财政性经费，面向社会举办学校及其他教育机构的活动，适用本法。本法未作规定的，依照教育法和其他有关教育法律执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  民办教育事业属于公益性事业，是社会主义教育事业的组成部分。　　国家对民办教育实行积极鼓励、大力支持、正确引导、依法管理的方针。　　各级人民政府应当将民办教育事业纳入国民经济和社会发展规划。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  民办学校应当遵守法律、法规，贯彻国家的教育方针，保证教育质量，致力于培养社会主义建设事业的各类人才。　　民办学校应当贯彻教育与宗教相分离的原则。任何组织和个人不得利用宗教进行妨碍国家教育制度的活动。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  民办学校与公办学校具有同等的法律地位，国家保障民办学校的办学自主权。　　国家保障民办学校举办者、校长、教职工和受教育者的合法权益。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  国家鼓励捐资办学。　　国家对为发展民办教育事业做出突出贡献的组织和个人，给予奖励和表彰。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  国务院教育行政部门负责全国民办教育工作的统筹规划、综合协调和宏观管理。　　国务院劳动和社会保障行政部门及其他有关部门在国务院规定的职责范围内分别负责有关的民办教育工作。",
    "（2002年12月28日第九届全国人民代表大会常务委员会第三十一次会议通过 中华人民共和国主席令第80号公布  根据2013年6月29日第十二届全国人民代表大会常务委员会第3次会议通过  2013年6月29日中华人民共和国主席令第5号公布  自公布之日起施行的《全国人民代表大会常务委员会关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》修正）（编者注：修改内容见根据2016年11月7日中华人民共和国主席令第55号《全国人民代表大会常务委员会关于修改<中华人民共和国民办教育促进法>的决定》修正的《中华人民共和国民办教育促进法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  县级以上地方各级人民政府教育行政部门主管本行政区域内的民办教育工作。　　县级以上地方各级人民政府劳动和社会保障行政部门及其他有关部门在各自的职责范围内，分别负责有关的民办教育工作。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第二章  设立 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  举办民办学校的社会组织，应当具有法人资格。　　举办民办学校的个人，应当具有政治权利和完全民事行为能力。　　民办学校应当具备法人条件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  设立民办学校应当符合当地教育发展的需求，具备教育法和其他有关法律、法规规定的条件。　　民办学校的设置标准参照同级同类公办学校的设置标准执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  举办实施学历教育、学前教育、自学考试助学及其他文化教育的民办学校，由县级以上人民政府教育行政部门按照国家规定的权限审批；举办实施以职业技能为主的职业资格培训、职业技能培训的民办学校，由县级以上人民政府劳动和社会保障行政部门按照国家规定的权限审批，并抄送同级教育行政部门备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  申请筹设民办学校，举办者应当向审批机关提交下列材料：　　（一）申办报告，内容应当主要包括：举办者、培养目标、办学规模、办学层次、办学形式、办学条件、内部管理体制、经费筹措与管理使用等；　　（二）举办者的姓名、住址或者名称、地址；　　（三）资产来源、资金数额及有效证明文件，并载明产权；　　（四）属捐赠性质的校产须提交捐赠协议，载明捐赠人的姓名、所捐资产的数额、用途和管理方法及相关有效证明文件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  审批机关应当自受理筹设民办学校的申请之日起三十日内以书面形式作出是否同意的决定。　　同意筹设的，发给筹设批准书。不同意筹设的，应当说明理由。　　筹设期不得超过三年。超过三年的，举办者应当重新申报。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  申请正式设立民办学校的，举办者应当向审批机关提交下列材料：　　（一）筹设批准书；　　（二）筹设情况报告；　　（三）学校章程、首届学校理事会、董事会或者其他决策机构组成人员名单；　　（四）学校资产的有效证明文件；　　（五）校长、教师、财会人员的资格证明文件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  具备办学条件，达到设置标准的，可以直接申请正式设立，并应当提交本法第十二条和第十四条（三）、（四）、（五）项规定的材料。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  申请正式设立民办学校的，审批机关应当自受理之日起三个月内以书面形式作出是否批准的决定，并送达申请人；其中申请正式设立民办高等学校的，审批机关也可以自受理之日起六个月内以书面形式作出是否批准的决定，并送达申请人。",
    "（2002年12月28日第九届全国人民代表大会常务委员会第三十一次会议通过 中华人民共和国主席令第80号公布  根据2013年6月29日第十二届全国人民代表大会常务委员会第3次会议通过  2013年6月29日中华人民共和国主席令第5号公布  自公布之日起施行的《全国人民代表大会常务委员会关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》修正）（编者注：修改内容见根据2016年11月7日中华人民共和国主席令第55号《全国人民代表大会常务委员会关于修改<中华人民共和国民办教育促进法>的决定》修正的《中华人民共和国民办教育促进法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  审批机关对批准正式设立的民办学校发给办学许可证。审批机关对不批准正式设立的，应当说明理由。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  民办学校取得办学许可证，并依照有关的法律、行政法规进行登记，登记机关应当按照有关规定即时予以办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第三章  学校的组织与活动 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  民办学校应当设立学校理事会、董事会或者其他形式的决策机构。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  学校理事会或者董事会由举办者或者其代表、校长、教职工代表等人员组成。其中三分之一以上的理事或者董事应当具有五年以上教育教学经验。　　学校理事会或者董事会由五人以上组成，设理事长或者董事长一人。理事长、理事或者董事长、董事名单报审批机关备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  学校理事会或者董事会行使下列职权：　　（一）聘任和解聘校长；　　（二）修改学校章程和制定学校的规章制度；　　（三）制定发展规划，批准年度工作计划；　　（四）筹集办学经费，审核预算、决算；　　（五）决定教职工的编制定额和工资标准；　　（六）决定学校的分立、合并、终止；　　（七）决定其他重大事项。　　其他形式决策机构的职权参照本条规定执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  民办学校的法定代表人由理事长、董事长或者校长担任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  民办学校参照同级同类公办学校校长任职的条件聘任校长，年龄可以适当放宽。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  民办学校校长负责学校的教育教学和行政管理工作，行使下列职权：　　（一）执行学校理事会、董事会或者其他形式决策机构的决定；　　（二）实施发展规划，拟订年度工作计划、财务预算和学校规章制度；　　（三）聘任和解聘学校工作人员，实施奖惩；　　（四）组织教育教学、科学研究活动，保证教育教学质量；　　（五）负责学校日常管理工作；　　（六）学校理事会、董事会或者其他形式决策机构的其他授权。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  民办学校对招收的学生，根据其类别、修业年限、学业成绩，可以根据国家有关规定发给学历证书、结业证书或者培训合格证书。　　对接受职业技能培训的学生，经政府批准的职业技能鉴定机构鉴定合格的，可以发给国家职业资格证书。",
    "（2002年12月28日第九届全国人民代表大会常务委员会第三十一次会议通过 中华人民共和国主席令第80号公布  根据2013年6月29日第十二届全国人民代表大会常务委员会第3次会议通过  2013年6月29日中华人民共和国主席令第5号公布  自公布之日起施行的《全国人民代表大会常务委员会关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》修正）（编者注：修改内容见根据2016年11月7日中华人民共和国主席令第55号《全国人民代表大会常务委员会关于修改<中华人民共和国民办教育促进法>的决定》修正的《中华人民共和国民办教育促进法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条  民办学校依法通过以教师为主体的教职工代表大会等形式，保障教职工参与民主管理和监督。　　民办学校的教师和其他工作人员，有权依照工会法，建立工会组织，维护其合法权益。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第四章  教师与受教育者 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条  民办学校的教师、受教育者与公办学校的教师、受教育者具有同等的法律地位。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十八条  民办学校聘任的教师，应当具有国家规定的任教资格。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十九条  民办学校应当对教师进行思想品德教育和业务培训。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十条  民办学校应当依法保障教职工的工资、福利待遇，并为教职工缴纳社会保险费。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十一条  民办学校教职工在业务培训、职务聘任、教龄和工龄计算、表彰奖励、社会活动等方面依法享有与公办学校教职工同等权利。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十二条  民办学校依法保障受教育者的合法权益。　　民办学校按照国家规定建立学籍管理制度，对受教育者实施奖励或者处分。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十三条  民办学校的受教育者在升学、就业、社会优待以及参加先进评选等方面享有与同级同类公办学校的受教育者同等权利。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第五章  学校资产与财务管理",
    "（2002年12月28日第九届全国人民代表大会常务委员会第三十一次会议通过 中华人民共和国主席令第80号公布  根据2013年6月29日第十二届全国人民代表大会常务委员会第3次会议通过  2013年6月29日中华人民共和国主席令第5号公布  自公布之日起施行的《全国人民代表大会常务委员会关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》修正）（编者注：修改内容见根据2016年11月7日中华人民共和国主席令第55号《全国人民代表大会常务委员会关于修改<中华人民共和国民办教育促进法>的决定》修正的《中华人民共和国民办教育促进法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十四条  民办学校应当依法建立财务、会计制度和资产管理制度，并按照国家有关规定设置会计帐簿。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十五条  民办学校对举办者投入民办学校的资产、国有资产、受赠的财产以及办学积累，享有法人财产权。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十六条  民办学校存续期间，所有资产由民办学校依法管理和使用，任何组织和个人不得侵占。　　任何组织和个人都不得违反法律、法规向民办教育机构收取任何费用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十七条  民办学校对接受学历教育的受教育者收取费用的项目和标准由学校制定，报有关部门批准并公示；对其他受教育者收取费用的项目和标准由学校制定，报有关部门备案并公示。　　民办学校收取的费用应当主要用于教育教学活动和改善办学条件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十八条  民办学校资产的使用和财务管理受审批机关和其他有关部门的监督。　　民办学校应当在每个会计年度结束时制作财务会计报告，委托会计师事务所依法进行审计，并公布审计结果。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第六章  管理与监督 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十九条  教育行政部门及有关部门应当对民办学校的教育教学工作、教师培训工作进行指导。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十条  教育行政部门及有关部门依法对民办学校实行督导，促进提高办学质量；组织或者委托社会中介组织评估办学水平和教育质量，并将评估结果向社会公布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十一条  民办学校的招生简章和广告，应当报审批机关备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十二条  民办学校侵犯受教育者的合法权益，受教育者及其亲属有权向教育行政部门和其他有关部门申诉，有关部门应当及时予以处理。",
    "（2002年12月28日第九届全国人民代表大会常务委员会第三十一次会议通过 中华人民共和国主席令第80号公布  根据2013年6月29日第十二届全国人民代表大会常务委员会第3次会议通过  2013年6月29日中华人民共和国主席令第5号公布  自公布之日起施行的《全国人民代表大会常务委员会关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》修正）（编者注：修改内容见根据2016年11月7日中华人民共和国主席令第55号《全国人民代表大会常务委员会关于修改<中华人民共和国民办教育促进法>的决定》修正的《中华人民共和国民办教育促进法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十三条  国家支持和鼓励社会中介组织为民办学校提供服务。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第七章  扶持与奖励 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十四条  县级以上各级人民政府可以设立专项资金，用于资助民办学校的发展，奖励和表彰有突出贡献的集体和个人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十五条  县级以上各级人民政府可以采取经费资助，出租、转让闲置的国有资产等措施对民办学校予以扶持。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十六条  民办学校享受国家规定的税收优惠政策。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十七条  民办学校依照国家有关法律、法规，可以接受公民、法人或者其他组织的捐赠。　　国家对向民办学校捐赠财产的公民、法人或者其他组织按照有关规定给予税收优惠，并予以表彰。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十八条  国家鼓励金融机构运用信贷手段，支持民办教育事业的发展。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四十九条  人民政府委托民办学校承担义务教育任务，应当按照委托协议拨付相应的教育经费。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十条  新建、扩建民办学校，人民政府应当按照公益事业用地及建设的有关规定给予优惠。教育用地不得用于其他用途。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十一条  民办学校在扣除办学成本、预留发展基金以及按照国家有关规定提取其他的必需的费用后，出资人可以从办学结余中取得合理回报。取得合理回报的具体办法由国务院规定。",
    "（2002年12月28日第九届全国人民代表大会常务委员会第三十一次会议通过 中华人民共和国主席令第80号公布  根据2013年6月29日第十二届全国人民代表大会常务委员会第3次会议通过  2013年6月29日中华人民共和国主席令第5号公布  自公布之日起施行的《全国人民代表大会常务委员会关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》修正）（编者注：修改内容见根据2016年11月7日中华人民共和国主席令第55号《全国人民代表大会常务委员会关于修改<中华人民共和国民办教育促进法>的决定》修正的《中华人民共和国民办教育促进法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十二条  国家采取措施，支持和鼓励社会组织和个人到少数民族地区、边远贫困地区举办民办学校，发展教育事业。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第八章  变更与终止 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十三条  民办学校的分立、合并，在进行财务清算后，由学校理事会或者董事会报审批机关批准。　　申请分立、合并民办学校的，审批机关应当自受理之日起三个月内以书面形式答复；其中申请分立、合并民办高等学校的，审批机关也可以自受理之日起六个月内以书面形式答复。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十四条  民办学校举办者的变更，须由举办者提出，在进行财务清算后，经学校理事会或者董事会同意，报审批机关核准。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十五条  民办学校名称、层次、类别的变更，由学校理事会或者董事会报审批机关批准。　　申请变更为其他民办学校，审批机关应当自受理之日起三个月内以书面形式答复；其中申请变更为民办高等学校的，审批机关也可以自受理之日起六个月内以书面形式答复。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十六条  民办学校有下列情形之一的，应当终止：　　（一）根据学校章程规定要求终止，并经审批机关批准的；　　（二）被吊销办学许可证的；　　（三）因资不抵债无法继续办学的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十七条  民办学校终止时，应当妥善安置在校学生。实施义务教育的民办学校终止时，审批机关应当协助学校安排学生继续就学。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十八条  民办学校终止时，应当依法进行财务清算。　　民办学校自己要求终止的，由民办学校组织清算；被审批机关依法撤销的，由审批机关组织清算；因资不抵债无法继续办学而被终止的，由人民法院组织清算。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五十九条  对民办学校的财产按照下列顺序清偿：　　（一）应退受教育者学费、杂费和其他费用；　　（二）应发教职工的工资及应缴纳的社会保险费用；　　（三）偿还其他债务。　　民办学校清偿上述债务后的剩余财产，按照有关法律、行政法规的规定处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六十条  终止的民办学校，由审批机关收回办学许可证和销毁印章，并注销登记。",
    "（2002年12月28日第九届全国人民代表大会常务委员会第三十一次会议通过 中华人民共和国主席令第80号公布  根据2013年6月29日第十二届全国人民代表大会常务委员会第3次会议通过  2013年6月29日中华人民共和国主席令第5号公布  自公布之日起施行的《全国人民代表大会常务委员会关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》修正）（编者注：修改内容见根据2016年11月7日中华人民共和国主席令第55号《全国人民代表大会常务委员会关于修改<中华人民共和国民办教育促进法>的决定》修正的《中华人民共和国民办教育促进法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t第九章  法律责任 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六十一条  民办学校在教育活动中违反教育法、教师法规定的，依照教育法、教师法的有关规定给予处罚。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六十二条  民办学校有下列行为之一的，由审批机关或者其他有关部门责令限期改正，并予以警告；有违法所得的，退还所收费用后没收违法所得；情节严重的，责令停止招生、吊销办学许可证；构成犯罪的，依法追究刑事责任：　　（一）擅自分立、合并民办学校的；　　（二）擅自改变民办学校名称、层次、类别和举办者的；　　（三）发布虚假招生简章或者广告，骗取钱财的；　　（四）非法颁发或者伪造学历证书、结业证书、培训证书、职业资格证书的；　　（五）管理混乱严重影响教育教学，产生恶劣社会影响的；　　（六）提交虚假证明文件或者采取其他欺诈手段隐瞒重要事实骗取办学许可证的；　　（七）伪造、变造、买卖、出租、出借办学许可证的；　　（八）恶意终止办学、抽逃资金或者挪用办学经费的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六十三条  审批机关和有关部门有下列行为之一的，由上级机关责令其改正；情节严重的，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；造成经济损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任：　　（一）已受理设立申请，逾期不予答复的；　　（二）批准不符合本法规定条件申请的；　　（三）疏于管理，造成严重后果的；　　（四）违反国家有关规定收取费用的；　　（五）侵犯民办学校合法权益的；　　（六）其他滥用职权、徇私舞弊的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六十四条  社会组织和个人擅自举办民办学校的，由县级以上人民政府的有关行政部门责令限期改正，符合本法及有关法律规定的民办学校条件的，可以补办审批手续；逾期仍达不到办学条件的，责令停止办学，造成经济损失的，依法承担赔偿责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第十章  附则 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六十五条  本法所称的民办学校包括依法举办的其他民办教育机构。　　本法所称的校长包括其他民办教育机构的主要行政负责人。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六十六条  在工商行政管理部门登记注册的经营性的民办培训机构的管理办法，由国务院另行规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六十七条  境外的组织和个人在中国境内合作办学的办法，由国务院规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六十八条  本法自2003年9月1日起施行。1997年7月31日国务院颁布的《社会力量办学条例》同时废止。"
  ],
  "title": "中华人民共和国民办教育促进法（2013年修正本）",
  "meta": "公布机关：全国人民代表大会常务委员会\r\n                       \r\n                      \r\n                        公布日期：2013.06.29\r\n                        施行日期：2013.06.29\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：行政法类"
}
