{
  "content": [
    "（一九八六年十月三十一日国务院批准  一九八六年十二月一日海关总署发布  根据2010年12月29日国务院第138次常务会议通过的《国务院关于废止和修改部分行政法规的决定》修正）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条　根据《中华人民共和国外交特权与豁免条例》，制定本规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　外国驻中国使馆（以下简称使馆）运进运出公务用品，使馆人员运进运出自用物品，除有双边协议按协议执行外，应当按照本规定办理。　　前款中，“公务用品”系指使馆执行职务直接需用的物品，包括家具、陈设品、办公用品、招待用品和机动车辆等；“自用物品”系指使馆人员和与其共同生活的配偶及未成年子女在中国居留期间直接需用的生活用品，包括家具、家用电器和机动车辆等。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　使馆运进运出公务用品，外交代表以托运或者邮寄方式运进运出自用物品，应当书面向海关申报。　　外交代表进出境时有随身携带的或者附载于同一运输工具上的私人行李物品，应当口头向海关申报，海关予以免验放行。但具有重大理由推定其中装有非公务用品、非自用物品，或者装有中国法律和规章禁止进出口的物品时，海关有权查验。查验时，必须有外交代表或者其授权人员在场。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　使馆申报运进的公务用品和外交代表申报运进的自用物品，经海关审核在直接需用数量范围内的，予以免税。　　申报运出公务用品和自用物品，由海关审核后予以放行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　使馆和使馆人员不得携运中华人民共和国法律和规章禁止进出口的物品进出境。因特殊情况需要运进运出上述物品，必须事先得到中国政府有关部门的批准，并按中国政府有关规定办理。　　运进无线电收发信机及其器材，必须事先以书面申请报经中国外交部批准。使馆和使馆人员应当向海关申报并提供有关批准文件，海关予以审核放行。　　携运文物出境，必须事先向海关申报，经国家文化行政管理部门指定的省、自治区、直辖市文化行政管理部门鉴定，并发给许可出境凭证。使馆和使馆人员应当向海关提供有关凭证，海关予以审核放行。　　携运枪支、子弹进出境，按照《中华人民共和国枪支管理法》的规定办理。　　携运属于中国检疫法规规定管制的物品进出境，海关按有关法规办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　使馆和使馆人员申报属于中国法律和规章禁止进出口的物品，除经中国政府有关部门批准的以外，海关予以扣留，有关使馆或者使馆人员应当在90天内退运。逾期未退运的，由海关变价上缴国库。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　使馆和使馆人员免税运进的物品，不得转让。确有特殊原因需要转让的，必须报经海关批准。　　经批准转让的物品，应当由受让人或者出让人按规定向海关办理纳税或者免税手续。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　使馆发送或者收受的外交邮袋，海关予以免验放行。外交邮袋应予加封，附有可资识别的外部标记，并以装载外交文件或者公务用品为限。　　外交邮袋由外交信使转递时，必须持有派遣国主管机关出具的信使证明书。商业飞机机长可以受委托为使馆转递外交邮袋，但机长必须持有委托国的官方证明文件（注明邮袋件数）。由商业飞机机长转递或者托运的外交邮袋，应当由使馆派使馆人员办理接交、提取或者发运手续。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　使馆的行政技术人员和服务人员，如非中国公民或者在中国的永久居留者，携运进境自用物品，包括到任后半年内运进安家物品，应当书面向海关申报。上述物品经海关审核在直接需用数量范围内（其中汽车每户限1辆）的，海关予以查验免税放行。申报携运出境的自用物品，海关予以审核查验放行。　　前款所述人员寄进或者寄出的个人自用物品，海关按照个人邮递物品的有关规定办理。　　本条第一款所述人员任职期间托运进境的自用物品，海关比照本条第二款办理。",
    "（一九八六年十月三十一日国务院批准  一九八六年十二月一日海关总署发布  根据2010年12月29日国务院第138次常务会议通过的《国务院关于废止和修改部分行政法规的决定》修正）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　联合国及其专门机构和其他国际组织驻中国代表机构运进运出公务用品和邮袋，代表机构的代表、行政技术人员、服务人员和与其共同生活的配偶及未成年子女运进运出自用物品，海关根据中国已加入的有关国际公约和中国与有关国际组织签订的协议办理；遇有公约和协议未涉及的情况，参照本规定有关条款办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　外国驻中国领事馆运进运出公务用品和领事邮袋，领事官员、领馆工作人员和与其共同生活的配偶及未成年子女运进运出自用物品，海关根据中国已加入的有关国际公约和中国与有关国家签订的协议办理；遇有公约和协议未涉及的情况，根据互惠的原则，参照本规定有关条款办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条　本规定自发布之日起施行。"
  ],
  "title": "中华人民共和国海关总署关于外国驻中国使馆和使馆人员进出境物品的规定（2011年修正本）",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：2011.01.08\r\n                        施行日期：2011.01.08\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：经济法"
}
