{
  "content": [
    "（一九八八年四月六日海关总署发布）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了适应对外经济贸易发展的需要，鼓励和促进加工贸易的开展，根据《中华人民共和国海关法》，特制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  经海关特准专为生产出口产品进行保税加工的企业为加工贸易保税工厂（以下简称保税工厂）。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  保税工厂进口的货物属海关保税货物，自进口之日起至全部出口之日止受海关监管。未经海关许可．不得出售、转让、调换或移作他用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  凡经国家批准有权经营进出口业务的企业或具有法人资格的承接进口料、件加工复出口的出口生产企业（以下统称经营加工单位），均可向主管地海关申请建立保税工厂。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  建立保税工厂，须具备以下条件：　　１．具有专门加工、制造出口产品的设施；　　２．拥有专门贮存、堆放进口货物和出口成品的仓库；　　３．建立专门记录出口产品生产、销售、库存等情况的帐册；　　４．有专人管理保税货物、仓库和帐册。　　具备上述条件的经营加工单位，经提交《加工贸易保税工厂申请书》向海关申请，经海关实地勘查批准后，发给《加工贸易保税工厂登记证书》，并在核发的登记手册上加盖加工贸易保税工厂戳记，始准进行保税加工。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  保税工厂为外商加工、装配成品和为制造出口产品而进口的原料、材料、元器件、零配件、配套件、辅料、包装物料和加工过程中直接消耗的数量合理的化学物品（以下简称料、件），准予缓办进口纳税手续，按实际加工出口成品所耗用的进口料、件免征关税及产品（增值）税或工商统一税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  保税工厂进口的料、件的登记备案和核销，按对来料加工或进料加工管理的有关规定办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  保税工厂进口料、件和出口成品时，由经营人或其代理人填写专用进出口货物报关单一式四份，并在右上角加盖“保税工厂货物”戳记，随附有关单证和来料加工或进料加工登记手册，向进出境地海关报关。经海关审核后，将其中一份寄送主管海关，另一份由海关签印后，退回申报人交保税工厂留存备查。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  有关经营加工单位必须于每季度第一个月十五日前将上一季度进口的原材料储存保管、使用加工、加工成品库存和成品出口以及特准内销等情况，列表报送主管海关核查。　　保税工厂如将进口料、件同国产原材料混合加工时，必须如实向海关报明投入进口料、件的比例和数（重）量。",
    "（一九八八年四月六日海关总署发布）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  海关认为必要时，可派关员驻厂或随时派遣关员对保税工厂的料、件、成品的库存、出口情况和单据、帐册等进行监督检查，保税工厂应按规定提供办公场所和食宿方便。　　如保税工厂要求海关派员到工厂办理验放手续，可向主管海关提出申请，并照章交纳规费。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  保税工厂在失去海关严密监管条件时或者有违反海关规定的行为，海关可随时吊销其保税工厂证书，并对其发生的违反海关规定行为，按《中华人民共和国海关法》进行处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  本规定自一九八八年五月一日起施行。"
  ],
  "title": "中华人民共和国海关对加工贸易保税工厂的管理办法",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：1988.04.06\r\n                        施行日期：1988.05.01\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：经济法"
}
