{
  "content": [
    "（1984年9月18日国务院发布）（编者注：本条例（草案）被1993年12月13日发布、1994年1月1日施行的《中华人民共和国营业税暂行条例》废止）（编者注：一九八四年九月十八日全国人民代表大会常务委员会通过的《关于授权国务院改革工商税制和发布试行有关税收条例（草案）的决定》规定：“第六届全国人民代表大会常务委员会第七次会议根据国务院的建议，决定授权国务院在实施国营企业利改税和改革工商税制的过程中，拟定有关税收条例，以草案形式发布试行，再根据试行的经验加以修订，提请全国人民代表大会常务委员会审议。国务院发布试行的以上税收条例草案，不适用于中外合资经营企业和外资企业”）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条　在中华人民共和国境内从事商业、物资供销、交通运输、建筑安装、金融保险、邮政电讯、公用事业、出版业、娱乐业、加工修理业和其他各种服务业的单位和个人，为营业税的纳税义务人（以下简称纳税人），都应依照本条例的规定缴纳营业税。　　机关、团体、部队、学校和其他企业、事业单位，有上项经营业务的，也是纳税人，都应依照本条例的规定缴纳营业税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　营业税的税目、税率，依照本条例所附的《营业税税目税率表》执行。　　纳税人兼有不同经营收入的，应分别依照有关税目、税率缴纳营业税。　　个别税目、税率的调整，国务院授权财政部确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　营业税的纳税环节和计税依据分别规定如下：　　一、从事商品零售的纳税人，在商品销售后，以商品销售收入额为计税依据计算纳税；　　二、从事商品批发、调拨的纳税人，在商品销售后，以商品销售额减去销售商品购入原价后的差额为计税依据计算纳税；　　三、从事交通运输、建筑安装、金融保险、邮政电讯、公用事业、出版业、娱乐业、加工修理业和其它各种服务业务的纳税人，在取得营业收入后，以营业收入额为计税依据计算纳税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　固定业户的营业税，除另有规定者外，在业户所在地缴纳；临时经营者的营业税，在营业行为发生地缴纳。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　营业税的起征点，由省、自治区、直辖市人民政府，在财政部统一规定的幅度内确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　减税、免税：　　一、国营粮食企业按国家规定平价销售粮食、食油的收入，免税。　　二、农业机械站、排灌站的机耕和排灌收入，免税。　　三、外贸出口商品的调拨和出口销售收入，免税。　　四、医疗保健、育婴托儿、婚姻介绍、殡葬服务、农牧保险的收入，免税。　　五、博物馆、文化宫（馆、站）、体育馆（场）、展览馆、公园的门票收入，免税。　　六、其他项目的经营收入需要减税、免税的，由财政部确定。　　七、纳税人因某种特殊情况需要在一定时期内减税免税的，按照国家规定的税收管理权限办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　纳税人应于经营开始之日起三十日内，向当地税务机关办理税务登记。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　经有关部门批准合并、转业、迁移、停业的纳税人，应自批准之日起三十日内，向税务机关办理变更或注销登记的手续，并清缴应纳的税款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　缴纳营业税的期限，由当地税务机关根据应纳税款数额大小分别核定，最长不得超过一个月。",
    "（1984年9月18日国务院发布）（编者注：本条例（草案）被1993年12月13日发布、1994年1月1日施行的《中华人民共和国营业税暂行条例》废止）（编者注：一九八四年九月十八日全国人民代表大会常务委员会通过的《关于授权国务院改革工商税制和发布试行有关税收条例（草案）的决定》规定：“第六届全国人民代表大会常务委员会第七次会议根据国务院的建议，决定授权国务院在实施国营企业利改税和改革工商税制的过程中，拟定有关税收条例，以草案形式发布试行，再根据试行的经验加以修订，提请全国人民代表大会常务委员会审议。国务院发布试行的以上税收条例草案，不适用于中外合资经营企业和外资企业”）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　纳税人应当按照核定的纳税期限，向当地税务机关办理纳税申报。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　纳税人发生营业行为而不按照规定申报纳税，当地税务机关有权确定其应纳营业税额。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条　税务机关有权对纳税人的财务、会计和纳税情况进行检查。纳税人必须据实报告和提供有关资料，不得拒绝或者隐瞒。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条　纳税人必须依照税务机关核定的期限缴纳税款。逾期不缴的，除限期追缴外，并从滞纳之日起，按日加收滞纳税款千分之五的滞纳金。　　税务机关对纳税人催缴税款无效时，可以通知其开户银行扣缴入库。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条　纳税人违反本条例第七条、第八条、第十条、第十二条规定的，税务机关可酌情处以五千元以下的罚款；隐匿经营情况或申报不实的，除追缴应纳税款外，可酌情处以应纳税款五倍以下的罚款。偷税、抗税情节严重，触犯刑律的，由税务机关提请司法机关追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条　纳税人不依照本条例规定纳税，任何人都可以检举揭发，经税务机关查实处理后，可按规定奖励检举揭发人，并为其保密。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条　纳税人同税务机关在纳税问题上发生争议时，必须先按照税务机关的决定纳税，然后再向上级税务机关申请复议。上级税务机关应在接到申请之日起三十日内作出答复。纳税人对上级税务机关的复议不服时，可以向人民法院起诉。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条　本条例的实施细则由财政部制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条　本条例自一九八四年十月一日起试行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　附表：营业税税目税率表　　                           营业税税目税率表  税   目             范        围            税  率一、商品零售                           ３％二、商品批发       包括商品、物资的批发、调拨、供应   １０％             在内的一切商品中转环节的业务三、交通运输  铁路运输 铁道部直属铁路局的运营业务      １５％             地方铁路和企业专用铁路的运营业务    ３％        管道运输 石油、天然气及其他管道运输业务    １５％        其他运输 空运、海运、陆运、河运业务       ３％        装卸搬运                     ３％四、建筑安装       建筑、修缮、安装及其他工程作业     ３％五、金融保险  金  融 银行及其他金融业务           ５％        保  险 保险公司的保险业务及其他保险业务    ５％六、邮政电讯  邮  政 邮政、集邮、邮汇、报刊发行、邮务    ３％             物品        电  讯 电报、电传、电话、电话安装及代办    ３％             电讯工程七、出版事业       各种报纸、图书、杂志的出版业务     ３％八、公用事业       公共汽车、电车、轮渡、地铁、缆车、   ３％             索道             出售自来水、热、煤气、液化气、天然   ３％             气和转售电九、娱乐业            游艺场、剧院、电影院、影剧院和其      ３％                他各种文艺演出、娱乐场所             舞场、弹子房             １０％十、服务业          代购代销、代办进出口、报关转运、   １０％             介绍服务、委托寄售、代理服务             旅社、宾馆、招待所、饭店、客店、    ５％             旅游、租赁、广告、仓储、寄存、堆栈             西餐及包办筵席的中餐馆         ５％             其他饮食业               ３％             修理、修配               ３％             工业性加工               ５％              浴池、理发、洗染、缝纫、照相、美术、 ３％              裱画、誊写、打字、镌刻、计算、测试、              装潢、打包、打捞、疏浚、设计、制图、              咨询、试验、化验、晒图、复印、录音、              录像、打井、勘探、测绘及其他服务十一、临时经营                          ５—１０％"
  ],
  "title": "中华人民共和国营业税条例（草案）",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1984.09.18\r\n                        施行日期：1984.10.01\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
