{
  "content": [
    "（2002年10月28日第九届全国人民代表大会常务委员会第三十次会议通过  中华人民共和国主席令第77号公布  自2003年9月1日起施行）（编者注：修改内容见根据2016年7月2日中华人民共和国主席令第48号《全国人民代表大会常务委员会关于修改<中华人民共和国节约能源法>等六部法律的决定》修正的《中华人民共和国环境影响评价法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　目录　　第一章  总则　　第二章  规划的环境影响评价　　第三章  建设项目的环境影响评价　　第四章  法律责任　　第五章  附则 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第一章  总则 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了实施可持续发展战略，预防因规划和建设项目实施后对环境造成不良影响，促进经济、社会和环境的协调发展，制定本法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本法所称环境影响评价，是指对规划和建设项目实施后可能造成的环境影响进行分析、预测和评估，提出预防或者减轻不良环境影响的对策和措施，进行跟踪监测的方法与制度。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  编制本法第九条所规定的范围内的规划，在中华人民共和国领域和中华人民共和国管辖的其他海域内建设对环境有影响的项目，应当依照本法进行环境影响评价。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  环境影响评价必须客观、公开、公正，综合考虑规划或者建设项目实施后对各种环境因素及其所构成的生态系统可能造成的影响，为决策提供科学依据。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  国家鼓励有关单位、专家和公众以适当方式参与环境影响评价。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  国家加强环境影响评价的基础数据库和评价指标体系建设，鼓励和支持对环境影响评价的方法、技术规范进行科学研究，建立必要的环境影响评价信息共享制度，提高环境影响评价的科学性。　　国务院环境保护行政主管部门应当会同国务院有关部门，组织建立和完善环境影响评价的基础数据库和评价指标体系。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第二章  规划的环境影响评价",
    "（2002年10月28日第九届全国人民代表大会常务委员会第三十次会议通过  中华人民共和国主席令第77号公布  自2003年9月1日起施行）（编者注：修改内容见根据2016年7月2日中华人民共和国主席令第48号《全国人民代表大会常务委员会关于修改<中华人民共和国节约能源法>等六部法律的决定》修正的《中华人民共和国环境影响评价法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  国务院有关部门、设区的市级以上地方人民政府及其有关部门，对其组织编制的土地利用的有关规划，区域、流域、海域的建设、开发利用规划，应当在规划编制过程中组织进行环境影响评价，编写该规划有关环境影响的篇章或者说明。　　规划有关环境影响的篇章或者说明，应当对规划实施后可能造成的环境影响作出分析、预测和评估，提出预防或者减轻不良环境影响的对策和措施，作为规划草案的组成部分一并报送规划审批机关。　　未编写有关环境影响的篇章或者说明的规划草案，审批机关不予审批。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  国务院有关部门、设区的市级以上地方人民政府及其有关部门，对其组织编制的工业、农业、畜牧业、林业、能源、水利、交通、城市建设、旅游、自然资源开发的有关专项规划（以下简称专项规划），应当在该专项规划草案上报审批前，组织进行环境影响评价，并向审批该专项规划的机关提出环境影响报告书。　　前款所列专项规划中的指导性规划，按照本法第七条的规定进行环境影响评价。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  依照本法第七条、第八条的规定进行环境影响评价的规划的具体范围，由国务院环境保护行政主管部门会同国务院有关部门规定，报国务院批准。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  专项规划的环境影响报告书应当包括下列内容：　　（一）实施该规划对环境可能造成影响的分析、预测和评估；　　（二）预防或者减轻不良环境影响的对策和措施；　　（三）环境影响评价的结论。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  专项规划的编制机关对可能造成不良环境影响并直接涉及公众环境权益的规划，应当在该规划草案报送审批前，举行论证会、听证会，或者采取其他形式，征求有关单位、专家和公众对环境影响报告书草案的意见。但是，国家规定需要保密的情形除外。　　编制机关应当认真考虑有关单位、专家和公众对环境影响报告书草案的意见，并应当在报送审查的环境影响报告书中附具对意见采纳或者不采纳的说明。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  专项规划的编制机关在报批规划草案时，应当将环境影响报告书一并附送审批机关审查；未附送环境影响报告书的，审批机关不予审批。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  设区的市级以上人民政府在审批专项规划草案，作出决策前，应当先由人民政府指定的环境保护行政主管部门或者其他部门召集有关部门代表和专家组成审查小组，对环境影响报告书进行审查。审查小组应当提出书面审查意见。　　参加前款规定的审查小组的专家，应当从按照国务院环境保护行政主管部门的规定设立的专家库内的相关专业的专家名单中，以随机抽取的方式确定。　　由省级以上人民政府有关部门负责审批的专项规划，其环境影响报告书的审查办法，由国务院环境保护行政主管部门会同国务院有关部门制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  设区的市级以上人民政府或者省级以上人民政府有关部门在审批专项规划草案时，应当将环境影响报告书结论以及审查意见作为决策的重要依据。　　在审批中未采纳环境影响报告书结论以及审查意见的，应当作出说明，并存档备查。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  对环境有重大影响的规划实施后，编制机关应当及时组织环境影响的跟踪评价，并将评价结果报告审批机关；发现有明显不良环境影响的，应当及时提出改进措施。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第三章  建设项目的环境影响评价",
    "（2002年10月28日第九届全国人民代表大会常务委员会第三十次会议通过  中华人民共和国主席令第77号公布  自2003年9月1日起施行）（编者注：修改内容见根据2016年7月2日中华人民共和国主席令第48号《全国人民代表大会常务委员会关于修改<中华人民共和国节约能源法>等六部法律的决定》修正的《中华人民共和国环境影响评价法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  国家根据建设项目对环境的影响程度，对建设项目的环境影响评价实行分类管理。　　建设单位应当按照下列规定组织编制环境影响报告书、环境影响报告表或者填报环境影响登记表（以下统称环境影响评价文件）：　　（一）可能造成重大环境影响的，应当编制环境影响报告书，对产生的环境影响进行全面评价；　　（二）可能造成轻度环境影响的，应当编制环境影响报告表，对产生的环境影响进行分析或者专项评价；　　（三）对环境影响很小、不需要进行环境影响评价的，应当填报环境影响登记表。　　建设项目的环境影响评价分类管理名录，由国务院环境保护行政主管部门制定并公布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  建设项目的环境影响报告书应当包括下列内容：　　（一）建设项目概况；　　（二）建设项目周围环境现状；　　（三）建设项目对环境可能造成影响的分析、预测和评估；　　（四）建设项目环境保护措施及其技术、经济论证；　　（五）建设项目对环境影响的经济损益分析；　　（六）对建设项目实施环境监测的建议；　　（七）环境影响评价的结论。　　涉及水土保持的建设项目，还必须有经水行政主管部门审查同意的水土保持方案。　　环境影响报告表和环境影响登记表的内容和格式，由国务院环境保护行政主管部门制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  建设项目的环境影响评价，应当避免与规划的环境影响评价相重复。　　作为一项整体建设项目的规划，按照建设项目进行环境影响评价，不进行规划的环境影响评价。　　已经进行了环境影响评价的规划所包含的具体建设项目，其环境影响评价内容建设单位可以简化。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  接受委托为建设项目环境影响评价提供技术服务的机构，应当经国务院环境保护行政主管部门考核审查合格后，颁发资质证书，按照资质证书规定的等级和评价范围，从事环境影响评价服务，并对评价结论负责。为建设项目环境影响评价提供技术服务的机构的资质条件和管理办法，由国务院环境保护行政主管部门制定。　　国务院环境保护行政主管部门对已取得资质证书的为建设项目环境影响评价提供技术服务的机构的名单，应当予以公布。　　为建设项目环境影响评价提供技术服务的机构，不得与负责审批建设项目环境影响评价文件的环境保护行政主管部门或者其他有关审批部门存在任何利益关系。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  环境影响评价文件中的环境影响报告书或者环境影响报告表，应当由具有相应环境影响评价资质的机构编制。　　任何单位和个人不得为建设单位指定对其建设项目进行环境影响评价的机构。　　第二十一条  除国家规定需要保密的情形外，对环境可能造成重大影响、应当编制环境影响报告书的建设项目，建设单位应当在报批建设项目环境影响报告书前，举行论证会、听证会，或者采取其他形式，征求有关单位、专家和公众的意见。　　建设单位报批的环境影响报告书应当附具对有关单位、专家和公众的意见采纳或者不采纳的说明。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  建设项目的环境影响评价文件，由建设单位按照国务院的规定报有审批权的环境保护行政主管部门审批；建设项目有行业主管部门的，其环境影响报告书或者环境影响报告表应当经行业主管部门预审后，报有审批权的环境保护行政主管部门审批。　　海洋工程建设项目的海洋环境影响报告书的审批，依照《中华人民共和国海洋环境保护法》的规定办理。　　审批部门应当自收到环境影响报告书之日起六十日内，收到环境影响报告表之日起三十日内，收到环境影响登记表之日起十五日内，分别作出审批决定并书面通知建设单位。　　预审、审核、审批建设项目环境影响评价文件，不得收取任何费用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  国务院环境保护行政主管部门负责审批下列建设项目的环境影响评价文件：　　（一）核设施、绝密工程等特殊性质的建设项目；　　（二）跨省、自治区、直辖市行政区域的建设项目；　　（三）由国务院审批的或者由国务院授权有关部门审批的建设项目。　　前款规定以外的建设项目的环境影响评价文件的审批权限，由省、自治区、直辖市人民政府规定。　　建设项目可能造成跨行政区域的不良环境影响，有关环境保护行政主管部门对该项目的环境影响评价结论有争议的，其环境影响评价文件由共同的上一级环境保护行政主管部门审批。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  建设项目的环境影响评价文件经批准后，建设项目的性质、规模、地点、采用的生产工艺或者防治污染、防止生态破坏的措施发生重大变动的，建设单位应当重新报批建设项目的环境影响评价文件。　　建设项目的环境影响评价文件自批准之日起超过五年，方决定该项目开工建设的，其环境影响评价文件应当报原审批部门重新审核；原审批部门应当自收到建设项目环境影响评价文件之日起十日内，将审核意见书面通知建设单位。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  建设项目的环境影响评价文件未经法律规定的审批部门审查或者审查后未予批准的，该项目审批部门不得批准其建设，建设单位不得开工建设。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条  建设项目建设过程中，建设单位应当同时实施环境影响报告书、环境影响报告表以及环境影响评价文件审批部门审批意见中提出的环境保护对策措施。",
    "（2002年10月28日第九届全国人民代表大会常务委员会第三十次会议通过  中华人民共和国主席令第77号公布  自2003年9月1日起施行）（编者注：修改内容见根据2016年7月2日中华人民共和国主席令第48号《全国人民代表大会常务委员会关于修改<中华人民共和国节约能源法>等六部法律的决定》修正的《中华人民共和国环境影响评价法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条  在项目建设、运行过程中产生不符合经审批的环境影响评价文件的情形的，建设单位应当组织环境影响的后评价，采取改进措施，并报原环境影响评价文件审批部门和建设项目审批部门备案；原环境影响评价文件审批部门也可以责成建设单位进行环境影响的后评价，采取改进措施。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十八条  环境保护行政主管部门应当对建设项目投入生产或者使用后所产生的环境影响进行跟踪检查，对造成严重环境污染或者生态破坏的，应当查清原因、查明责任。对属于为建设项目环境影响评价提供技术服务的机构编制不实的环境影响评价文件的，依照本法第三十三条的规定追究其法律责任；属于审批部门工作人员失职、渎职，对依法不应批准的建设项目环境影响评价文件予以批准的，依照本法第三十五条的规定追究其法律责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t第四章  法律责任 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十九条  规划编制机关违反本法规定，组织环境影响评价时弄虚作假或者有失职行为，造成环境影响评价严重失实的，对直接负责的主管人员和其他直接责任人员，由上级机关或者监察机关依法给予行政处分。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十条  规划审批机关对依法应当编写有关环境影响的篇章或者说明而未编写的规划草案，依法应当附送环境影响报告书而未附送的专项规划草案，违法予以批准的，对直接负责的主管人员和其他直接责任人员，由上级机关或者监察机关依法给予行政处分。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十一条  建设单位未依法报批建设项目环境影响评价文件，或者未依照本法第二十四条的规定重新报批或者报请重新审核环境影响评价文件，擅自开工建设的，由有权审批该项目环境影响评价文件的环境保护行政主管部门责令停止建设，限期补办手续；逾期不补办手续的，可以处五万元以上二十万元以下的罚款，对建设单位直接负责的主管人员和其他直接责任人员，依法给予行政处分。　　建设项目环境影响评价文件未经批准或者未经原审批部门重新审核同意，建设单位擅自开工建设的，由有权审批该项目环境影响评价文件的环境保护行政主管部门责令停止建设，可以处五万元以上二十万元以下的罚款，对建设单位直接负责的主管人员和其他直接责任人员，依法给予行政处分。　　海洋工程建设项目的建设单位有前两款所列违法行为的，依照《中华人民共和国海洋环境保护法》的规定处罚。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十二条  建设项目依法应当进行环境影响评价而未评价，或者环境影响评价文件未经依法批准，审批部门擅自批准该项目建设的，对直接负责的主管人员和其他直接责任人员，由上级机关或者监察机关依法给予行政处分；构成犯罪的，依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十三条  接受委托为建设项目环境影响评价提供技术服务的机构在环境影响评价工作中不负责任或者弄虚作假，致使环境影响评价文件失实的，由授予环境影响评价资质的环境保护行政主管部门降低其资质等级或者吊销其资质证书，并处所收费用一倍以上三倍以下的罚款；构成犯罪的，依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十四条  负责预审、审核、审批建设项目环境影响评价文件的部门在审批中收取费用的，由其上级机关或者监察机关责令退还；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十五条  环境保护行政主管部门或者其他部门的工作人员徇私舞弊，滥用职权，玩忽职守，违法批准建设项目环境影响评价文件的，依法给予行政处分；构成犯罪的，依法追究刑事责任。",
    "（2002年10月28日第九届全国人民代表大会常务委员会第三十次会议通过  中华人民共和国主席令第77号公布  自2003年9月1日起施行）（编者注：修改内容见根据2016年7月2日中华人民共和国主席令第48号《全国人民代表大会常务委员会关于修改<中华人民共和国节约能源法>等六部法律的决定》修正的《中华人民共和国环境影响评价法（2016年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t第五章  附则 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十六条  省、自治区、直辖市人民政府可以根据本地的实际情况，要求对本辖区的县级人民政府编制的规划进行环境影响评价。具体办法由省、自治区、直辖市参照本法第二章的规定制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十七条  军事设施建设项目的环境影响评价办法，由中央军事委员会依照本法的原则制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三十八条  本法自2003年9月1日起施行。"
  ],
  "title": "中华人民共和国环境影响评价法",
  "meta": "公布机关：全国人民代表大会常务委员会\r\n                       \r\n                      \r\n                        公布日期：2002.10.28\r\n                        施行日期：2003.09.01\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：行政法类"
}
