{
  "content": [
    "（一九八七年八月八日）（编者注：本暂行规定已被1994年1月28日中华人民共和国国务院令第142号发布的《中华人民共和国个人所得税法实施条例》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了促进对外经济合作和技术交流，鼓励外籍人员来华工作，根据《中华人民共和国第六届全国人民代表大会第三次会议关于授权国务院在经济体制改革和对外开放方面可以制定暂行的规定或者条例的决定》，制定本规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  下列外籍人员的工资、薪金所得，依照《中华人民共和国个人所得税法》的规定应缴纳的个人所得税税额，减半征收：　　（一）在中国境内设立的中外合资经营企业、中外合作经营企业和外资企业中工作的外籍人员；　　（二）在外国公司、企业和其他经济组织的驻华机构中工作的外籍人员；　　（三）其他来华工作的外籍人员。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  在中国境内工作的华侨、港澳同胞的工资、薪金所得应缴纳的个人所得税税额，比照第二条的规定减征。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  本规定由财政部负责解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  本规定自一九八七年八月一日起施行。"
  ],
  "title": "中华人民共和国国务院关于对来华工作的外籍人员工资、薪金所得减征个人所得税的暂行规定",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1987.08.08\r\n                        施行日期：1987.08.01\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
