{
  "content": [
    "（1994年2月26日对外贸易经济合作部发布）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　根据《出口商品配额招标办法（试行）》的规定，现确定对原木等出口商品配额试行有偿招标。有关事项公告如下：　　一、第一批试行出口配额招标的商品是：原木、轻（重）烧镁、氟石（粉）、人参、大蒜、棉漂布、苎麻纱、苎麻坯布、苎麻条／球、精干麻、蔺草及制品、甘草制品、蜂蜜，共十三种。　　二、关于招标时间：　　上述十三种商品配额招标时间是一九九四年三月。具体投标开始日和截止日由各配额招标委员会另行公布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　三、关于成立出口商品配额招标委员会事宜：　　根据《出口商品配额招标办法（试行）》，配额招标委员会由外经贸部外贸管理司和有关进出口商会联合组成，即：中国食品土畜进出口商会配额招标委员会、中国纺织品进出口商会配额招标委员会、中国轻工工艺品进出口商会配额招标委员会、中国五矿化工进出口商会配额招标委员会、中国医保进出口商会配额招标委员会。各配额招标委员会在有关进出口商会设商品招标办公室。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　四、关于成立商品配额招标办公室事宜：　　各配额招标委员会下设配额招标办公室负责招标的具体工作，分别为：　　（一）中国食品土畜进出口商会配额招标委员会设原木、大蒜、蜂蜜、苎麻条／球、精干麻配额招标办公室；　　（二）中国五矿化工进出口商会配额招标委员会设轻（重）烧镁、氟石（粉）配额招标办公室；　　（三）中国纺织品进出口商会配额招标委员会设棉漂布、苎麻纱、苎麻坯布配额招标办公室；　　（四）中国轻工工艺品进出口商会配额招标委员会设蔺草及制品配额招标办公室；　　（五）中国医保进出口商会配额招标委员会设人参、甘草制品配额招标办公室。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　五、关于上述十三种商品配额使用的规定：　　（一）上述十三种配额招标商品一九九四年配额数量，外经贸部下达全年配额数量的四分之一，其余配额用于招标。　　（二）各省、自治区、直辖市及计划单列市经贸委厅、外贸局按照外经贸部下达的配额数量分配给企业。各发证单位按配额发证。　　（三）上述商品配额招标，系指全球配额招标，包括各种贸易方式。凡在四月一日前领取的上述招标商品向任何国家（地区）出口的许可证有效期一律到三月三十一日止。其中，凭第一季度配额领取的出口许可证，到三月三十一日仍未执行完的，可在四月十五日前到规定的发证机关按剩余配额数量换领许可证。　　（四）从四月一日起，各中标单位一律到新的发证单位领取出口许可证（有关发证机关调整事宜，另行通知）。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　六、出口配额有偿招标工作，只能由国家在全国范围内统一组织实施，各地及各类企业不得层层效仿，分别搞有偿招标。　　以上规定，请遵照执行。"
  ],
  "title": "中华人民共和国对外贸易经济合作部公告一九九四年第２号",
  "meta": "公布机关：对外贸易经济合作部\r\n                       \r\n                      \r\n                        公布日期：1994.02.26\r\n                        施行日期：1994.02.26\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：经济法"
}
