{
  "content": [
    "（2006年12月27日国务院第162次常务会议通过  2006年12月29日中华人民共和国国务院令第482号发布  自2007年1月1日起施行）（编者注：本条例已被2011年2月25日第十一届全国人民代表大会常务委员会第十九次会议通过，2011年2月25日中华人民共和国主席令第四十三号公布，自2012年1月1日起施行的《中华人民共和国车船税法》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条　在中华人民共和国境内，车辆、船舶（以下简称车船）的所有人或者管理人为车船税的纳税人，应当依照本条例的规定缴纳车船税。　　本条例所称车船，是指依法应当在车船管理部门登记的车船。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　车船的适用税额，依照本条例所附的《车船税税目税额表》执行。　　国务院财政部门、税务主管部门可以根据实际情况，在《车船税税目税额表》规定的税目范围和税额幅度内，划分子税目，并明确车辆的子税目税额幅度和船舶的具体适用税额。车辆的具体适用税额由省、自治区、直辖市人民政府在规定的子税目税额幅度内确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　下列车船免征车船税：　　（一）非机动车船（不包括非机动驳船）；　　（二）拖拉机；　　（三）捕捞、养殖渔船；　　（四）军队、武警专用的车船；　　（五）警用车船；　　（六）按照有关规定已经缴纳船舶吨税的船舶；　　（七）依照我国有关法律和我国缔结或者参加的国际条约的规定应当予以免税的外国驻华使馆、领事馆和国际组织驻华机构及其有关人员的车船。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　省、自治区、直辖市人民政府可以根据当地实际情况，对城市、农村公共交通车船给予定期减税、免税。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　车船税由地方税务机关负责征收。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　车船税的纳税地点，由省、自治区、直辖市人民政府根据当地实际情况确定。　　跨省、自治区、直辖市使用的车船，纳税地点为车船的登记地。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　车船税的纳税义务发生时间，为车船管理部门核发的车船登记证书或者行驶证书所记载日期的当月。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　车船税按年申报缴纳。具体申报纳税期限由省、自治区、直辖市人民政府确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　车船的所有人或者管理人未缴纳车船税的，使用人应当代为缴纳车船税。",
    "（2006年12月27日国务院第162次常务会议通过  2006年12月29日中华人民共和国国务院令第482号发布  自2007年1月1日起施行）（编者注：本条例已被2011年2月25日第十一届全国人民代表大会常务委员会第十九次会议通过，2011年2月25日中华人民共和国主席令第四十三号公布，自2012年1月1日起施行的《中华人民共和国车船税法》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　从事机动车交通事故责任强制保险业务的保险机构为机动车车船税的扣缴义务人，应当依法代收代缴车船税。　　税务机关付给扣缴义务人代收代缴手续费的标准由国务院财政部门、税务主管部门制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　机动车车船税的扣缴义务人依法代收代缴车船税时，纳税人不得拒绝。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条　各级车船管理部门应当在提供车船管理信息等方面，协助地方税务机关加强对车船税的征收管理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条　车船税的征收管理，依照《中华人民共和国税收征收管理法》及本条例的规定执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条　本条例自2007年1月1日起施行。1951年9月13日原政务院发布的《车船使用牌照税暂行条例》和1986年9月15日国务院发布的《中华人民共和国车船使用税暂行条例》同时废止。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　附：车船税税目税额表　　=　　┌────────┬──────┬────────┬──────────┐　　│    税    目    │  计税单位  │   每年税额     │      备　    注    │　　├────────┼──────┼────────┼──────────┤　　│    载客汽车    │    每辆    │  60元至660元   │      包括电车      │　　├────────┼──────┼────────┼──────────┤　　│    载货汽车    │ 按自重每吨 │16元至120元     │包括半挂牵引车、挂车│　　├────────┼──────┼────────┼──────────┤　　│三轮汽车低速货车│ 按自重每吨 │  24元至120元   │                    │　　├────────┼──────┼────────┼──────────┤　　│     摩托车     │    每辆    │  36元至180元   │                    │　　├────────┼──────┼────────┼──────────┤　　│      船舶      │按净吨位每吨│    3元至6元    │拖船和非机动驳船分别│　　│                │            │                │按船舶税额的50％计算│　　└────────┴──────┴────────┴──────────┘　　=tb1/>　　注：专项作业车、轮式专用机械车的计税单位及每年税额由国务院财政部门、税务主管部门参照本表确定。"
  ],
  "title": "中华人民共和国车船税暂行条例",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：2006.12.29\r\n                        施行日期：2007.01.01\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
