{
  "content": [
    "（1990年12月28日第七届全国人民代表大会常务委员会第十七次会议通过  1990年12月28日中华人民共和国主席令第37号公布  自公布之日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  根据中华人民共和国宪法，制定本法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本法适用于中华人民共和国同外国缔结的双边和多边条约、协定和其他具有条约、协定性质的文件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  中华人民共和国国务院，即中央人民政府，同外国缔结条约和协定。　　中华人民共和国全国人民代表大会常务委员会决定同外国缔结的条约和重要协定的批准和废除。　　中华人民共和国主席根据全国人民代表大会常务委员会的决定，批准和废除同外国缔结的条约和重要协定。　　中华人民共和国外交部在国务院领导下管理同外国缔结条约和协定的具体事务。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  中华人民共和国以下列名义同外国缔结条约和协定：　　（一）中华人民共和国；　　（二）中华人民共和国政府；　　（三）中华人民共和国政府部门； \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条 谈判和签署条约、协定的决定程序如下：　　（一）以中华人民共和国名义谈判和签署条约、协定，由外交部或者国务院有关部门会同外交部提出建议并拟订条约、协定的中方草案，报请国务院审核决定；　　（二）以中华人民共和国政府名义谈判和签署条约、协定，由外交部提出建议并拟订条约、协定的中方草案，或者由国务院有关部门提出建议并拟订条约、协定的中方草案，同外交部会商后，报请国务院审核决定。属于具体业务事项的协定，经国务院同意，协定的中方草案由国务院有关部门审核决定，必要时同外交部会商；　　（三）以中华人民共和国政府部门名义谈判和签署属于本部门职权范围内事项的协定，由本部门决定或者本部门同外交部会商后决定；涉及重大问题或者涉及国务院其他有关部门职权范围的，由本部门或者本部门同国务院其他有关部门会商后，报请国务院决定。协定的中方草案由本部门审核决定，必要时同外交部会商。　　经国务院审核决定的条约、协定的中方草案，经谈判需要作重要改动的，重新报请国务院审核决定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  谈判和签署条约、协定的代表按照下列程序委派：　　（一）以中华人民共和国名义或者中华人民共和国政府名义缔结条约、协定，由外交部或者国务院有关部门报请国务院委派代表。代表的全权证书由国务院总理签署，也可以由外交部长签署；　　（二）以中华人民共和国政府部门名义缔结协定，由部门首长委派代表。代表的授权证书由部门首长签署。部门首长签署以本部门名义缔结的协定，各方约定出具全权证书的，全权证书由国务院总理签署，也可以由外交部长签署。　　下列人员谈判、签署条约、协定，无须出具全权证书：　　（一）国务院总理、外交部长；　　（二）谈判、签署与驻在国缔结条约、协定的中华人民共和国驻该国使馆馆长，但是各方另有约定的除外；　　（三）谈判、签署以本部门名义缔结协定的中华人民共和国政府部门首长，但是各方另有约定的除外；　　（四）中华人民共和国派往国际会议或者派驻国际组织，并在该会议或者该组织内参加条约、协定谈判的代表，但是该会议另有约定或者该组织章程另有规定的除外。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  条约和重要协定的批准由全国人民代表大会常务委员会决定。　　前款规定的条约和重要协定是指：　　（一）友好合作条约、和平条约等政治性条约；　　（二）有关领土和划定边界的条约、协定；　　（三）有关司法协助、引渡的条约、协定；　　（四）同中华人民共和国法律有不同规定的条约、协定；　　（五）缔约各方议定须经批准的条约、协定；　　（六）其他须经批准的条约、协定。　　条约和重要协定签署后，由外交部或者国务院有关部门会同外交部，报请国务院审核；由国务院提请全国人民代表大会常务委员会决定批准；中华人民共和国主席根据全国人民代表大会常务委员会的决定予以批准。　　双边条约和重要协定经批准后，由外交部办理与缔约另一方互换批准书的手续；多边条约和重要协定经批准后，由外交部办理向条约、协定的保存国或者国际组织交存批准书的手续。批准书由中华人民共和国主席签署，外交部长副署。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  本法第七条第二款所列范围以外的国务院规定须经核准或者缔约各方议定须经核准的协定和其他具有条约性质的文件签署后，由外交部或者国务院有关部门会同外交部，报请国务院核准。　　协定和其他具有条约性质的文件经核准后，属于双边的，由外交部办理与缔约另一方互换核准书或者以外交照会方式相互通知业已核准的手续；属于多边的，由外交部办理向有关保存国或者国际组织交存该核准书的手续。核准书由国务院总理签署，也可以由外交部长签署。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  无须全国人民代表大会常务委员会决定批准或者国务院核准的协定签署后，除以中华人民共和国政府部门名义缔结的协定由本部门送外交部登记外，其他协定由国务院有关部门报国务院备案。",
    "（1990年12月28日第七届全国人民代表大会常务委员会第十七次会议通过  1990年12月28日中华人民共和国主席令第37号公布  自公布之日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  缔约双方为使同一条约、协定生效需要履行的国内法律程序不同的，该条约、协定于缔约双方完成各自法律程序并以外交照会方式相互通知后生效。　　前款所列条约、协定签署后，应当区别情况依照本法第七条、第八条、第九条的规定办理批准、核准、备案或者登记手续。通知照会的手续由外交部办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  加入多边条约和协定，分别由全国人民代表大会常务委员会或者国务院决定。　　加入多边条约和协定的程序如下：　　（一）加入属于本法第七条第二款所列范围的多边条约和重要协定，由外交部或者国务院有关部门会同外交部审查后，提出建议，报请国务院审核；由国务院提请全国人民代表大会常务委员会作出加入的决定。加入书由外交部长签署，具体手续由外交部办理；　　（二）加入不属于本法第七条第二款所列范围的多边条约、协定，由外交部或者国务院有关部门会同外交部审查后，提出建议，报请国务院作出加入的决定。加入书由外交部长签署，具体手续由外交部办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  接受多边条约和协定，由国务院决定。　　经中国代表签署的或者无须签署的载有接受条款的多边条约、协定，由外交部或者国务院有关部门会同外交部审查后，提出建议，报请国务院作出接受的决定。接受书由外交部长签署，具体手续由外交部办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  中华人民共和国同外国缔结的双边条约、协定，以中文和缔约另一方的官方文字写成，两种文本同等作准；必要时，可以附加使用缔约双方同意的另一种第三国文字，作为同等作准的第三种正式文本或者作为起参考作用的非正式文本；经缔约双方同意，也可以规定对条约、协定的解释发生分歧时，以该第三种文本为准。　　某些属于具体业务事项的协定，以及同国际组织缔结的条约、协定，经缔约双方同意或者依照有关国际组织章程的规定，也可以只使用国际上较通用的一种文字。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  以中华人民共和国或者中华人民共和国政府名义缔结的双边条约、协定的签字正本，以及经条约、协定的保存国或者国际组织核证无误的多边条约、协定的副本，由外交部保存；以中华人民共和国政府部门名义缔结的双边协定的签字正本，由本部门保存。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  经全国人民代表大会常务委员会决定批准或者加入的条约和重要协定，由全国人民代表大会常务委员会公报公布。其他条约、协定的公布办法由国务院规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  中华人民共和国缔结的条约和协定由外交部编入《中华人民共和国条约集》。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  中华人民共和国缔结的条约和协定由外交部按照联合国宪章的有关规定向联合国秘书处登记。　　中华人民共和国缔结的条约和协定需要向其他国际组织登记的，由外交部或者国务院有关部门按照各该国际组织章程的规定办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  中华人民共和国同国际组织缔结条约和协定的程序，依照本法及有关国际组织章程的规定办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  中华人民共和国缔结的条约和协定的修改、废除或者退出的程序，比照各该条约、协定的缔结的程序办理。",
    "（1990年12月28日第七届全国人民代表大会常务委员会第十七次会议通过  1990年12月28日中华人民共和国主席令第37号公布  自公布之日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  国务院可以根据本法制定实施条例。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  本法自公布之日起施行。"
  ],
  "title": "中华人民共和国缔结条约程序法",
  "meta": "公布机关：全国人民代表大会\r\n                       \r\n                      \r\n                        公布日期：1990.12.28\r\n                        施行日期：1990.12.28\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：行政法类"
}
