{
  "content": [
    "（1990年5月30日中华人民共和国国务院令第58号发布）（编者注：本条例已被2001年10月6日中华人民共和国国务院令第319号公布并施行的《国务院关于废止2000年底以前发布的部分行政法规的决定》宣布失效。说明：适用期已过，实际上已经失效）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条　为了筹集资金，支援国家建设，促进经济协调发展，决定发行一九九０年特种国债。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　特种国债的发行对象是：经济条件较好的全民所有制企业、集体所有制企业、私营企业、金融机构、企业主管部门、事业单位、部队、机关和社会团体；全民所有制企业职工退休养老基金管理机构、待业保险基金管理机构。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　特种国债发行的数额为四十五亿元。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　特种国债本金的偿还期为五年，从交款之日起满五年后一次偿还。　　特种国债的利率为年息百分之十五，从交款之日开始计息。利息在偿还本金时一次付给，不计复利。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　中央单位、部队和各省、自治区、直辖市及计划单列市的认购任务，由财政部分配。　　地方单位的认购任务，由各省、自治区、直辖市及计划单列市人民政府分配。　　对分配的认购任务，各单位必须按期完成。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　特种国债从当年六月十日开始发行，十一月三十日结束。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　特种国债统一采取收款单形式发行，其发行和还本付息事宜由各地财政部门组织办理。　　特种国债收款单，可以记名、挂失，不得作为货币流通。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　特种国债，除向全民所有制企业职工退休养老基金管理机构、待业保险基金管理机构发行的以外，可以向银行抵押贷款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　购买特种国债的利息收入免征所得税。",
    "（1990年5月30日中华人民共和国国务院令第58号发布）（编者注：本条例已被2001年10月6日中华人民共和国国务院令第319号公布并施行的《国务院关于废止2000年底以前发布的部分行政法规的决定》宣布失效。说明：适用期已过，实际上已经失效）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　本条例由财政部负责解释，施行办法由财政部制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　本条例自发布之日起施行。"
  ],
  "title": "中华人民共和国一九九０年特种国债条例",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1990.05.30\r\n                        施行日期：1990.05.30\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
