{
  "content": [
    "（一九八九年八月二十二日海关总署令第８号发布  根据2010年11月26日海关总署令第198号公布  自公布之日起施行的《海关总署关于修改部分规章的决定》修正）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  根据《中华人民共和国海关法》第十三条的规定，特制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  对检举以及协助海关查获走私案件或违反海关监管规定案件的单位或个人，依照本办法，由海关发给奖励金。　　前款和本办法第七条所述单位或个人不包括负有经济监督、检查、管理职能和协助海关查缉、处理违反海关法案件任务的机关及其工作人员。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  对走私案件的检举人，海关按实际查获私货变价收入的百分之十以内掌握发给奖励金，最高不超过人民币十万元。对按规定应将没收物品销毁或无偿移交政府专管机关的走私案件，海关视案情和检举人贡献大小，发给检举人人民币三百元以上、五万元以下的奖励金。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  对由于检举而查获的违反海关监管规定的案件，属于补征税款挽回国家经济损失的，按补税和罚款总额的百分之三以内发给检举人奖励金；对仅给予罚款处罚的违规案件，按罚款额的百分之三以内发给检举人奖励金。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  同一案件有两个或两个以上检举人的，奖励金额由海关视每个检举人的贡献大小，分别发给。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  对有特殊贡献的案件检举人，经海关总署批准，奖励金不受上述数额的限制。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  对向海关提供案件线索或协助海关查获案件的有关单位和个人，按照贡献大小，酌情给予奖励。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  对居住在境外的检举走私及违反海关监管规定案件的检举人，奖励金之部分或全部可以发给外币。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  受奖的个人或单位，应在海关发出奖励通知之日起六个月内到通知单位领取，逾期不领取的，视为自动放弃。",
    "（一九八九年八月二十二日海关总署令第８号发布  根据2010年11月26日海关总署令第198号公布  自公布之日起施行的《海关总署关于修改部分规章的决定》修正）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  海关为检举和协助查获走私及违反海关监管规定案件的个人和单位严格保密。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  本办法自一九八九年九月一日起实施。海关总署一九八五年一月十五日发布的《中华人民共和国海关奖励缉私办法》同时废止。"
  ],
  "title": "中华人民共和国海关对检举或协助查获违反海关法案件有功人员的奖励办法（2010年修正本）",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：2010.11.26\r\n                        施行日期：2010.11.26\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：经济法"
}
