{
  "content": [
    "（１９９５年１２月３日中华人民共和国国务院令第１８７号发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月8日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国航标条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了加强对航标的管理和保护，保证航标处于良好的使用状态，保障船舶航行安全，制定本条例。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本条例适用于在中华人民共和国的领域及管辖的其他海域设置的航标。　　本条例所称航标，是指供船舶定位、导航或者用于其他专用目的的助航设施，包括视觉航标、无线电导航设施和音响航标。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  国务院交通行政主管部门负责管理和保护除军用航标和渔业航标以外的航标。国务院交通行政主管部门设立的流域航道管理机构、海区港务监督机构和县级以上地方人民政府交通行政主管部门，负责管理和保护本辖区内军用航标和渔业航标以外的航标。交通行政主管部门和国务院交通行政主管部门设立的流域航道管理机构、海区港务监督机构统称航标管理机关。　　军队的航标管理机构、渔政渔港监督管理机构，在军用航标、渔业航标的管理和保护方面分别行使航标管理机关的职权。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  航标的管理和保护，实行统一管理、分级负责和专业保护与群众保护相结合的原则。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  任何单位和个人都有保护航标的义务。　　禁止一切危害航标安全和损害航标工作效能的行为。　　对于危害航标安全或者损害航标工作效能的行为，任何单位和个人都有权制止、检举和控告。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  航标由航标管理机关统一设置；但是，本条第二款规定的航标除外。　　专业单位可以自行设置自用的专用航标。专用航标的设置、撤除、位置移动和其他状况改变，应当经航标管理机关同意。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  航标管理机关和专业单位设置航标，应当符合国家有关规定和技术标准。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  航标管理机关设置、撤除航标或者移动航标位置以及改变航标的其他状况时，应当及时通报有关部门。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  航标管理机关和专业单位分别负责各自设置的航标的维护保养，保证航标处于良好的使用状态。",
    "（１９９５年１２月３日中华人民共和国国务院令第１８７号发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月8日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国航标条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  任何单位或者个人发现航标损坏、失常、移位或者漂失时，应当立即向航标管理机关报告。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  任何单位和个人不得在航标附近设置可能被误认为航标或者影响航标工作效能的灯光或者音响装置。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  因施工作业需要搬迁、拆除航标的，应当征得航标管理机关同意，在采取替补措施后方可搬迁、拆除。搬迁、拆除航标所需的费用，由施工作业单位或者个人承担。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  在视觉航标的通视方向或者无线电导航设施的发射方向，不得构筑影响航标正常工作效能的建筑物、构筑物，不得种植影响航标正常工作效能的植物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  船舶航行时，应当与航标保持适当距离，不得触碰航标。　　船舶触碰航标，应当立即向航标管理机关报告。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  禁止下列危害航标的行为：　　（一）盗窃、哄抢或者以其他方式非法侵占航标、航标器材；　　（二）非法移动、攀登或者涂抹航标；　　（三）向航标射击或者投掷物品；　　（四）在航标上攀架物品，拴系牲畜、船只、渔业捕捞器具、爆炸物品等；　　（五）损坏航标的其他行为。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  禁止破坏航标辅助设施的行为。　　前款所称航标辅助设施，是指为航标及其管理人员提供能源、水和其他所需物资而设置的各类设施，包括航标场地、直升机平台、登陆点、码头、趸船、水塔、储水池、水井、油（水）泵房、电力设施、业务用房以及专用道路、仓库等。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  禁止下列影响航标工作效能的行为：　　（一）在航标周围２０米内或者在埋有航标地下管道、线路的地面钻孔、挖坑、采掘土石、堆放物品或者进行明火作业；　　（二）在航标周围１５０米内进行爆破作业；　　（三）在航标周围５００米内烧荒；　　（四）在无线电导航设施附近设置、使用影响导航设施工作效能的高频电磁幅射装置、设备；　　（五）在航标架空线路上附挂其他电力、通信线路；　　（六）在航标周围抛锚、拖锚、捕鱼或者养殖水生物；　　（七）影响航标工作效能的其他行为。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  对有下列行为之一的单位和个人，由航标管理机关给予奖励：　　（一）检举、控告危害航标的行为，对破案有功的；　　（二）及时制止危害航标的行为，防止事故发生或者减少损失的；　　（三）捞获水上漂流航标，主动送交航标管理机关的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  违反本条例第六条第二款的规定，擅自设置、撤除、移动专用航标或者改变专用航标的其他状况的，由航标管理机关责令限期拆除、重新设置、调整专用航标。",
    "（１９９５年１２月３日中华人民共和国国务院令第１８７号发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月8日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国航标条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  有下列行为之一的，由航标管理机关责令限期改正或者采取相应的补救措施：　　（一）违反本条例第十一条的规定，在航标附近设置灯光或者音响装置的；　　（二）违反本条例第十三条的规定，构筑建筑物、构筑物或者种植植物的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  船舶违反本条例第十四条第二款的规定，触碰航标不报告的，航标管理机关可以根据情节处以２万元以下的罚款；造成损失的，应当依法赔偿。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  违反本条例第十五条、第十六条、第十七条的规定，危害航标及其辅助设施或者影响航标工作效能的，由航标管理机关责令其限期改正，给予警告，可以并处２０００元以下的罚款；造成损失的，应当依法赔偿。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  违反本条例，危害军用航标及其辅助设施或者影响军用航标工作效能，应当处以罚款的，由军队的航标管理机构移交航标管理机关处罚。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  违反本条例规定，构成违反治安管理行为的，由公安机关依照《中华人民共和国治安管理处罚法》（注：原文为：“《中华人民共和国治安管理处罚条例》”）予以处罚；构成犯罪的，依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  本条例自发布之日起执行。"
  ],
  "title": "中华人民共和国航标条例",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1995.12.03\r\n                        施行日期：1995.12.03\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：经济法"
}
