{
  "content": [
    "（1988年4月13日第七届全国人民代表大会第一次会议通过  根据2000年10月31日第九届全国人民代表大会常务委员会第十八次会议《关于修改<中华人民共和国中外合作经营企业法>的决定》第一次修正  根据2016年9月3日第十二届全国人民代表大会常务委员会第二十二次会议《关于修改<中华人民共和国外资企业法>等四部法律的决定》第二次修正  根据2016年11月7日中华人民共和国主席令第57号《全国人民代表大会常务委员会关于修改<中华人民共和国对外贸易法>等十二部法律的决定》第三次修正）（编者注：修改内容见根据2017年11月4日第十二届全国人民代表大会常务委员会第三十次会议通过的《全国人民代表大会常务委员会关于修改<中华人民共和国会计法>等十一部法律的决定》修正的《中华人民共和国中外合作经营企业法（2017年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了扩大对外经济合作和技术交流，促进外国的企业和其他经济组织或者个人（以下简称外国合作者）按照平等互利的原则，同中华人民共和国的企业或者其他经济组织（以下简称中国合作者）在中国境内共同举办中外合作经营企业（以下简称合作企业），特制定本法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  中外合作者举办合作企业，应当依照本法的规定，在合作企业合同中约定投资或者合作条件、收益或者产品的分配、风险和亏损的分担、经营管理的方式和合作企业终止时财产的归属等事项。　　合作企业符合中国法律关于法人条件的规定的，依法取得中国法人资格。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  国家依法保护合作企业和中外合作者的合法权益。　　合作企业必须遵守中国的法律、法规，不得损害中国的社会公共利益。　　国家有关机关依法对合作企业实行监督。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  国家鼓励举办产品出口的或者技术先进的生产型合作企业。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  申请设立合作企业，应当将中外合作者签订的协议、合同、章程等文件报国务院对外经济贸易主管部门或者国务院授权的部门和地方政府（以下简称审查批准机关）审查批准。审查批准机关应当自接到申请之日起四十五天内决定批准或者不批准。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  设立合作企业的申请经批准后，应当自接到批准证书之日起三十天内向工商行政管理机关申请登记，领取营业执照。合作企业的营业执照签发日期，为该企业的成立日期。　　合作企业应当自成立之日起三十天内向税务机关办理税务登记。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  中外合作者在合作期限内协商同意对合作企业合同作重大变更的，应当报审查批准机关批准；变更内容涉及法定工商登记项目、税务登记项目的，应当向工商行政管理机关、税务机关办理变更登记手续。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  中外合作者的投资或者提供的合作条件可以是现金、实物、土地使用权、工业产权、非专利技术和其他财产权利。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  中外合作者应当依照法律、法规的规定和合作企业合同的约定，如期履行缴足投资、提供合作条件的义务。逾期不履行的，由工商行政管理机关限期履行；限期届满仍未履行的，由审查批准机关和工商行政管理机关依照国家有关规定处理。　　中外合作者的投资或者提供的合作条件，由中国注册会计师或者有关机构验证并出具证明。",
    "（1988年4月13日第七届全国人民代表大会第一次会议通过  根据2000年10月31日第九届全国人民代表大会常务委员会第十八次会议《关于修改<中华人民共和国中外合作经营企业法>的决定》第一次修正  根据2016年9月3日第十二届全国人民代表大会常务委员会第二十二次会议《关于修改<中华人民共和国外资企业法>等四部法律的决定》第二次修正  根据2016年11月7日中华人民共和国主席令第57号《全国人民代表大会常务委员会关于修改<中华人民共和国对外贸易法>等十二部法律的决定》第三次修正）（编者注：修改内容见根据2017年11月4日第十二届全国人民代表大会常务委员会第三十次会议通过的《全国人民代表大会常务委员会关于修改<中华人民共和国会计法>等十一部法律的决定》修正的《中华人民共和国中外合作经营企业法（2017年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  中外合作者的一方转让其在合作企业合同中的全部或者部分权利、义务的，必须经他方同意，并报审查批准机关批准。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  合作企业依照经批准的合作企业合同、章程进行经营管理活动。合作企业的经营管理自主权不受干涉。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  合作企业应当设立董事会或者联合管理机构，依照合作企业合同或者章程的规定，决定合作企业的重大问题。中外合作者的一方担任董事会的董事长、联合管理机构的主任的，由他方担任副董事长、副主任。董事会或者联合管理机构可以决定任命或者聘请总经理负责合作企业的日常经营管理工作。总经理对董事会或者联合管理机构负责。　　合作企业成立后改为委托中外合作者以外的他人经营管理的，必须经董事会或者联合管理机构一致同意，报审查批准机关批准，并向工商行政管理机关办理变更登记手续。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  合作企业职工的录用、辞退、报酬、福利、劳动保护、劳动保险等事项，应当依法通过订立合同加以规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  合作企业的职工依法建立工会组织，开展工会活动，维护职工的合法权益。　　合作企业应当为本企业工会提供必要的活动条件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  合作企业必须在中国境内设置会计帐簿，依照规定报送会计报表，并接受财政税务机关的监督。　　合作企业违反前款规定，不在中国境内设置会计帐簿的，财政税务机关可以处以罚款，工商行政管理机关可以责令停止营业或者吊销其营业执照。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  合作企业应当凭营业执照在国家外汇管理机关允许经营外汇业务的银行或者其他金融机构开立外汇帐户。　　合作企业的外汇事宜，依照国家有关外汇管理的规定办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  合作企业可以向中国境内的金融机构借款，也可以在中国境外借款。　　中外合作者用作投资或者合作条件的借款及其担保，由各方自行解决。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  合作企业的各项保险应当向中国境内的保险机构投保。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  合作企业可以在经批准的经营范围内，进口本企业需要的物资，出口本企业生产的产品。合作企业在经批准的经营范围内所需的原材料、燃料等物资，按照公平、合理的原则，可以在国内市场或者在国际市场购买。",
    "（1988年4月13日第七届全国人民代表大会第一次会议通过  根据2000年10月31日第九届全国人民代表大会常务委员会第十八次会议《关于修改<中华人民共和国中外合作经营企业法>的决定》第一次修正  根据2016年9月3日第十二届全国人民代表大会常务委员会第二十二次会议《关于修改<中华人民共和国外资企业法>等四部法律的决定》第二次修正  根据2016年11月7日中华人民共和国主席令第57号《全国人民代表大会常务委员会关于修改<中华人民共和国对外贸易法>等十二部法律的决定》第三次修正）（编者注：修改内容见根据2017年11月4日第十二届全国人民代表大会常务委员会第三十次会议通过的《全国人民代表大会常务委员会关于修改<中华人民共和国会计法>等十一部法律的决定》修正的《中华人民共和国中外合作经营企业法（2017年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  合作企业依照国家有关税收的规定缴纳税款并可以享受减税、免税的优惠待遇。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  中外合作者依照合作企业合同的约定，分配收益或者产品，承担风险和亏损。　　中外合作者在合作企业合同中约定合作期满时合作企业的全部固定资产归中国合作者所有的，可以在合作企业合同中约定外国合作者在合作期限内先行回收投资的办法。　　依照前款规定外国合作者在合作期限内先行回收投资的，中外合作者应当依照有关法律的规定和合作企业合同的约定对合作企业的债务承担责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  外国合作者在履行法律规定和合作企业合同约定的义务后分得的利润、其他合法收入和合作企业终止时分得的资金，可以依法汇往国外。　　合作企业的外籍职工的工资收入和其他合法收入，依法缴纳个人所得税后，可以汇往国外。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  合作企业期满或者提前终止时，应当依照法定程序对资产和债权、债务进行清算。中外合作者应当依照合作企业合同的约定确定合作企业财产的归属。　　合作企业期满或者提前终止，应当向工商行政管理机关和税务机关办理注销登记手续。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  合作企业的合作期限由中外合作者协商并在合作企业合同中订明。中外合作者同意延长合作期限的，应当在距合作期满一百八十天前向审查批准机关提出申请。审查批准机关应当自接到申请之日起三十天内决定批准或者不批准。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  举办合作企业不涉及国家规定实施准入特别管理措施的，对本法第五条、第七条、第十条、第十二条第二款、第二十四条规定的审批事项，适用备案管理。国家规定的准入特别管理措施由国务院发布或者批准发布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条  中外合作者履行合作企业合同、章程发生争议时，应当通过协商或者调解解决。中外合作者不愿通过协商、调解解决的，或者协商、调解不成的，可以依照合作企业合同中的仲裁条款或者事后达成的书面仲裁协议，提交中国仲裁机构或者其他仲裁机构仲裁。　　中外合作者没有在合作企业合同中订立仲裁条款，事后又没有达成书面仲裁协议的，可以向中国法院起诉。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条  国务院对外经济贸易主管部门根据本法制定实施细则，报国务院批准后施行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十八条  本法自公布之日起施行。"
  ],
  "title": "中华人民共和国中外合作经营企业法（2016年修正本2）",
  "meta": "公布机关：全国人民代表大会常务委员会\r\n                       \r\n                      \r\n                        公布日期：2016.11.07\r\n                        施行日期：2016.11.07\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：民法商法类"
}
