{
  "content": [
    "（2001年12月20日海关总署令第91号公布）（编者注：修改内容见根据2010年11月26日海关总署令第198号公布  自公布之日起施行的《海关总署关于修改部分规章的决定》修正的《中华人民共和国海关关于超期未报关进口货物、误卸或者溢卸的进境货物和放弃进口货物的处理办法（2010年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为加强对超期未报关进口货物、误卸或者溢卸的进境货物和放弃进口货物的处理，根据《中华人民共和国海关法》第三十条的规定，制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  进口货物的收货人应当自运输工具申报进境之日起十四日内向海关申报。进口货物的收货人超过上述规定期限向海关申报的，由海关按照《中华人民共和国海关征收进口货物滞报金办法》的规定，征收滞报金；超过三个月未向海关申报的，其进口货物由海关提取依法变卖处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  由进境运输工具载运进境并因故卸至海关监管区或者其他经海关批准的场所，未列入进口载货清单、运单向海关申报进境的误卸或者溢卸的进境货物，经海关审定确实的，由载运该货物的原运输工具负责人，自该运输工具卸货之日起三个月内，向海关申请办理退运出境手续；或者由该货物的收发货人，自该运输工具卸货之日起三个月内，向海关申请办理退运或者申报进口手续。　　前款所列货物，经载运该货物的原运输工具负责人，或者该货物的收发货人申请，海关批准，可以延期三个月办理退运出境或者申报进口手续。　　本条第一款所列货物，超过前两款规定的期限，未向海关办理退运出境或申报进口手续的，由海关提取依法变卖处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  进口货物的收货人或其所有人声明放弃的进口货物，由海关提取依法变卖处理。　　国家禁止或限制进口的废物、对环境造成污染的货物不得声明放弃。除符合国家规定，并办理申报进口手续，准予进口的外，由海关责令货物的收货人或其所有人、载运该货物进境的运输工具负责人退运出境；无法退运的，由海关责令其在海关和有关主管部门监督下予以销毁或者进行其他妥善处理，销毁和处理的费用由收货人承担，收货人无法确认的，由相关运输工具负责人及承运人承担；违反国家有关法律法规的，由海关依法予以处罚，构成犯罪的，依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  保税货物、暂时进口货物超过规定的期限三个月，未向海关办理复运出境或者其他海关有关手续的；过境、转运和通运货物超过规定的期限三个月，未运输出境的，按照本办法第二条的规定处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  超期未报关进口货物、误卸或者溢卸的进境货物和放弃进口货物属于《出入境检验检疫机构实施检验检疫的进出境商品目录》范围的，由海关在变卖前提请出入境检验检疫机构进行检验、检疫，检验、检疫的费用与其他变卖处理实际支出的费用从变卖款中支付。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  按照本办法第二条、第三条、第五条规定由海关提取依法变卖处理的超期未报、误卸或者溢卸等货物的所得价款，在优先拨付变卖处理实际支出的费用后，按照下列顺序扣除相关费用和税款：　　（一）运输、装卸、储存等费用；　　（二）进口关税；　　（三）进口环节海关代征税；　　（四）滞报金。　　所得价款不足以支付同一顺序的相关费用的，按照比例支付。　　扣除上述第（二）项进口关税的完税价格按照下列公式计算：　　变卖所得价款－变卖费用－运储费用　　完税价格＝─────────────────────　　1＋关税率＋增值税率＋关税率×增值税率　　───────────────────　　1－消费税率　　实行从量、复合或者其他方式计征税款的货物，按照有关征税的规定计算和扣除税款。　　按照本条第一款规定扣除相关费用和税款后，尚有余款的，自货物依法变卖之日起一年内，经进口货物收货人申请，予以发还。其中属于国家限制进口的，应当提交许可证件而不能提供的，不予发还；不符合进口货物收货人资格、不能证明对进口货物享有权利的，申请不予受理。逾期无进口货物收货人申请、申请不予受理或者不予发还的，余款上缴国库。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  按照本办法第四条规定由海关提取依法变卖处理的放弃进口货物的所得价款，优先拨付变卖处理实际支出的费用后，再扣除运输、装卸、储存等费用。　　所得价款不足以支付上述运输、装卸、储存等费用的，按比例支付。　　按照本条第一款规定扣除相关费用后尚有余款的，上缴国库。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  按照本办法第七条规定申请发还余款的，申请人应当提供证明其为该进口货物收货人的相关资料。经海关审核同意后，申请人应当按照海关对进口货物的申报规定，补办进口申报手续，并提交有关进口许可证件和其他有关单证。不能提交有效进口许可证件的，由海关按照《中华人民共和国海关法行政处罚实施细则》对“无证进口”的规定处理。",
    "（2001年12月20日海关总署令第91号公布）（编者注：修改内容见根据2010年11月26日海关总署令第198号公布  自公布之日起施行的《海关总署关于修改部分规章的决定》修正的《中华人民共和国海关关于超期未报关进口货物、误卸或者溢卸的进境货物和放弃进口货物的处理办法（2010年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  进口货物的收货人自运输工具申报进境之日起三个月后、海关决定提取依法变卖处理前申请退运或者进口超期未报进口货物的，应当经海关审核同意，并按照有关规定向海关申报。申报进口的，应按照《中华人民共和国海关征收进口货物滞报金办法》的规定，缴纳滞报金（滞报期间的计算，自运输工具申报进境之日的第15日起至货物申报进口之日止）。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  本办法第二条、第三条、第五条所列货物属于危险品或者鲜活、易腐、易烂、易失效、易变质、易贬值等不宜长期保存的货物的，海关可以根据实际情况，提前提取依法变卖处理。所得价款按照本办法第七条、第九条的规定办理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  “进口货物收货人”，指经对外经济贸易主管部门登记或者核准有货物进口经营资格，并经海关报关注册登记的中华人民共和国关境内法人或者其他组织。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  进出境物品所有人声明放弃的物品，在海关规定期限内未办理海关手续或者无人认领的物品，以及无法投递又无法退回的进境邮递物品，由海关按照本办法第二条、第四条等有关规定处理。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  本办法由海关总署解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  本办法自2001年12月20日起实施。"
  ],
  "title": "中华人民共和国海关关于超期未报关进口货物、误卸或者溢卸的进境货物和放弃进口货物的处理办法",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：2001.12.20\r\n                        施行日期：2001.12.20\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：经济法"
}
