{
  "content": [
    "（2010年10月28日第十一届全国人民代表大会常务委员会第十七次会议通过  2010年10月28日中华人民共和国主席令第36公布  自2011年4月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  目录\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                  \r\n\t                                 　　第一章　一般规定　　第二章　民事主体　　第三章　婚姻家庭　　第四章　继承　　第五章　物权　　第六章　债权　　第七章　知识产权　　第八章　附则\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第一章　一般规定\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第一条 \r\n\t                                 　　为了明确涉外民事关系的法律适用，合理解决涉外民事争议，维护当事人的合法权益，制定本法。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二条 \r\n\t                                 　　涉外民事关系适用的法律，依照本法确定。其他法律对涉外民事关系法律适用另有特别规定的，依照其规定。　　本法和其他法律对涉外民事关系法律适用没有规定的，适用与该涉外民事关系有最密切联系的法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三条 \r\n\t                                 　　当事人依照法律规定可以明示选择涉外民事关系适用的法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四条 \r\n\t                                 　　中华人民共和国法律对涉外民事关系有强制性规定的，直接适用该强制性规定。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第五条 \r\n\t                                 　　外国法律的适用将损害中华人民共和国社会公共利益的，适用中华人民共和国法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第六条 \r\n\t                                 　　涉外民事关系适用外国法律，该国不同区域实施不同法律的，适用与该涉外民事关系有最密切联系区域的法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第七条 \r\n\t                                 　　诉讼时效，适用相关涉外民事关系应当适用的法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第八条 \r\n\t                                 　　涉外民事关系的定性，适用法院地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第九条 \r\n\t                                 　　涉外民事关系适用的外国法律，不包括该国的法律适用法。",
    "（2010年10月28日第十一届全国人民代表大会常务委员会第十七次会议通过  2010年10月28日中华人民共和国主席令第36公布  自2011年4月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第一章　一般规定\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十条 \r\n\t                                 　　涉外民事关系适用的外国法律，由人民法院、仲裁机构或者行政机关查明。当事人选择适用外国法律的，应当提供该国法律。　　不能查明外国法律或者该国法律没有规定的，适用中华人民共和国法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第二章　民事主体\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十一条 \r\n\t                                 　　自然人的民事权利能力，适用经常居所地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十二条 \r\n\t                                 　　自然人的民事行为能力，适用经常居所地法律。　　自然人从事民事活动，依照经常居所地法律为无民事行为能力，依照行为地法律为有民事行为能力的，适用行为地法律，但涉及婚姻家庭、继承的除外。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十三条 \r\n\t                                 　　宣告失踪或者宣告死亡，适用自然人经常居所地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十四条 \r\n\t                                 　　法人及其分支机构的民事权利能力、民事行为能力、组织机构、股东权利义务等事项，适用登记地法律。　　法人的主营业地与登记地不一致的，可以适用主营业地法律。法人的经常居所地，为其主营业地。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十五条 \r\n\t                                 　　人格权的内容，适用权利人经常居所地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十六条 \r\n\t                                 　　代理适用代理行为地法律，但被代理人与代理人的民事关系，适用代理关系发生地法律。　　当事人可以协议选择委托代理适用的法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十七条 \r\n\t                                 　　当事人可以协议选择信托适用的法律。当事人没有选择的，适用信托财产所在地法律或者信托关系发生地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十八条 \r\n\t                                 　　当事人可以协议选择仲裁协议适用的法律。当事人没有选择的，适用仲裁机构所在地法律或者仲裁地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第十九条 \r\n\t                                 　　依照本法适用国籍国法律，自然人具有两个以上国籍的，适用有经常居所的国籍国法律；在所有国籍国均无经常居所的，适用与其有最密切联系的国籍国法律。自然人无国籍或者国籍不明的，适用其经常居所地法律。",
    "（2010年10月28日第十一届全国人民代表大会常务委员会第十七次会议通过  2010年10月28日中华人民共和国主席令第36公布  自2011年4月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第二章　民事主体\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十条 \r\n\t                                 　　依照本法适用经常居所地法律，自然人经常居所地不明的，适用其现在居所地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第三章　婚姻家庭\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十一条 \r\n\t                                 　　结婚条件，适用当事人共同经常居所地法律；没有共同经常居所地的，适用共同国籍国法律；没有共同国籍，在一方当事人经常居所地或者国籍国缔结婚姻的，适用婚姻缔结地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十二条 \r\n\t                                 　　结婚手续，符合婚姻缔结地法律、一方当事人经常居所地法律或者国籍国法律的，均为有效。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十三条 \r\n\t                                 　　夫妻人身关系，适用共同经常居所地法律；没有共同经常居所地的，适用共同国籍国法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十四条 \r\n\t                                 　　夫妻财产关系，当事人可以协议选择适用一方当事人经常居所地法律、国籍国法律或者主要财产所在地法律。当事人没有选择的，适用共同经常居所地法律；没有共同经常居所地的，适用共同国籍国法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十五条 \r\n\t                                 　　父母子女人身、财产关系，适用共同经常居所地法律；没有共同经常居所地的，适用一方当事人经常居所地法律或者国籍国法律中有利于保护弱者权益的法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十六条 \r\n\t                                 　　协议离婚，当事人可以协议选择适用一方当事人经常居所地法律或者国籍国法律。当事人没有选择的，适用共同经常居所地法律；没有共同经常居所地的，适用共同国籍国法律；没有共同国籍的，适用办理离婚手续机构所在地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十七条 \r\n\t                                 　　诉讼离婚，适用法院地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十八条 \r\n\t                                 　　收养的条件和手续，适用收养人和被收养人经常居所地法律。收养的效力，适用收养时收养人经常居所地法律。收养关系的解除，适用收养时被收养人经常居所地法律或者法院地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第二十九条 \r\n\t                                 　　扶养，适用一方当事人经常居所地法律、国籍国法律或者主要财产所在地法律中有利于保护被扶养人权益的法律。",
    "（2010年10月28日第十一届全国人民代表大会常务委员会第十七次会议通过  2010年10月28日中华人民共和国主席令第36公布  自2011年4月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第三章　婚姻家庭\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十条 \r\n\t                                 　　监护，适用一方当事人经常居所地法律或者国籍国法律中有利于保护被监护人权益的法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第四章　继承\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十一条 \r\n\t                                 　　法定继承，适用被继承人死亡时经常居所地法律，但不动产法定继承，适用不动产所在地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十二条 \r\n\t                                 　　遗嘱方式，符合遗嘱人立遗嘱时或者死亡时经常居所地法律、国籍国法律或者遗嘱行为地法律的，遗嘱均为成立。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十三条 \r\n\t                                 　　遗嘱效力，适用遗嘱人立遗嘱时或者死亡时经常居所地法律或者国籍国法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十四条 \r\n\t                                 　　遗产管理等事项，适用遗产所在地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十五条 \r\n\t                                 　　无人继承遗产的归属，适用被继承人死亡时遗产所在地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第五章　物权\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十六条 \r\n\t                                 　　不动产物权，适用不动产所在地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十七条 \r\n\t                                 　　当事人可以协议选择动产物权适用的法律。当事人没有选择的，适用法律事实发生时动产所在地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十八条 \r\n\t                                 　　当事人可以协议选择运输中动产物权发生变更适用的法律。当事人没有选择的，适用运输目的地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第三十九条 \r\n\t                                 　　有价证券，适用有价证券权利实现地法律或者其他与该有价证券有最密切联系的法律。",
    "（2010年10月28日第十一届全国人民代表大会常务委员会第十七次会议通过  2010年10月28日中华人民共和国主席令第36公布  自2011年4月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第五章　物权\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十条 \r\n\t                                 　　权利质权，适用质权设立地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第六章　债权\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十一条 \r\n\t                                 　　当事人可以协议选择合同适用的法律。当事人没有选择的，适用履行义务最能体现该合同特征的一方当事人经常居所地法律或者其他与该合同有最密切联系的法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十二条 \r\n\t                                 　　消费者合同，适用消费者经常居所地法律；消费者选择适用商品、服务提供地法律或者经营者在消费者经常居所地没有从事相关经营活动的，适用商品、服务提供地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十三条 \r\n\t                                 　　劳动合同，适用劳动者工作地法律；难以确定劳动者工作地的，适用用人单位主营业地法律。劳务派遣，可以适用劳务派出地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十四条 \r\n\t                                 　　侵权责任，适用侵权行为地法律，但当事人有共同经常居所地的，适用共同经常居所地法律。侵权行为发生后，当事人协议选择适用法律的，按照其协议。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十五条 \r\n\t                                 　　产品责任，适用被侵权人经常居所地法律；被侵权人选择适用侵权人主营业地法律、损害发生地法律的，或者侵权人在被侵权人经常居所地没有从事相关经营活动的，适用侵权人主营业地法律或者损害发生地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十六条 \r\n\t                                 　　通过网络或者采用其他方式侵害姓名权、肖像权、名誉权、隐私权等人格权的，适用被侵权人经常居所地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十七条 \r\n\t                                 　　不当得利、无因管理，适用当事人协议选择适用的法律。当事人没有选择的，适用当事人共同经常居所地法律；没有共同经常居所地的，适用不当得利、无因管理发生地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第七章　知识产权\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十八条 \r\n\t                                 　　知识产权的归属和内容，适用被请求保护地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第四十九条 \r\n\t                                 　　当事人可以协议选择知识产权转让和许可使用适用的法律。当事人没有选择的，适用本法对合同的有关规定。",
    "（2010年10月28日第十一届全国人民代表大会常务委员会第十七次会议通过  2010年10月28日中华人民共和国主席令第36公布  自2011年4月1日起施行）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第七章　知识产权\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第五十条 \r\n\t                                 　　知识产权的侵权责任，适用被请求保护地法律，当事人也可以在侵权行为发生后协议选择适用法院地法律。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                  \r\n                                  \r\n                                  第八章　附则\r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第五十一条 \r\n\t                                 　　《中华人民共和国民法通则》第一百四十六条、第一百四十七条，《中华人民共和国继承法》第三十六条，与本法的规定不一致的，适用本法。\r\n                                 \r\n                                \r\n                                \r\n                             \r\n                             \r\n                             \r\n                             \r\n                                \r\n                                \r\n                                \r\n                                \r\n                                 \r\n\t                                 第五十二条 \r\n\t                                 　　本法自２０１１年４月１日起施行。"
  ],
  "title": "中华人民共和国涉外民事关系法律适用法",
  "meta": "公布机关：全国人民代表大会常务委员会\r\n                       \r\n                      \r\n                        公布日期：2010.10.28\r\n                        施行日期：2011.04.01\r\n                        \r\n                      \r\n                      \r\n                        效力：有效\r\n                        门类：民法商法类"
}
