{
  "content": [
    "（1997年8月25日对外贸易经济合作部发布）（编者注：本办法已被2016年8月18日中华人民共和国商务部令2016年第2号《商务部关于和修改部分规章和规范性文件的决定》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　为推动我国对外经济贸易事业的发展，加强政府的宏观管理，提高工作效率和服务质量，对外贸易经济合作部（以下简称“外经贸部”）将在全国范围内推行“中华人民共和国进出口企业代码”（以下简称“进出口企业代码”）。为保证这项工作的顺利实施，特制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  外经贸部是全国进出口企业代码的管理机关。　　外经贸部授权各省、自治区、直辖市、计划单列市、经济特区的外经贸主管机关管理本地区的进出口企业代码。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  外经贸部负责制定《中华人民共和国进出口企业代码规范》；印制《中华人民共和国进出口企业代码登记表》；开发进出口企业代码管理程序，并建立全国进出口企业电子资料库。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  本办法中的“进出口企业”是指按照《中华人民共和国对外贸易法》规定，凡经外经贸部或外经贸部授权机关许可从事对外贸易经营活动的法人和其他组织，包括从事货物进出口、技术进出口和国际服务贸易的企业。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  申领进出口企业代码，实行注册地原则。凡在国家工商行政管理局登记注册的国务院或各部委直属的进出口企业，向外经贸部申领进出口企业代码；在地方工商行政管理局登记注册的进出口企业，向注册地的进出口企业代码管理机关申领进出口企业代码。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  进出口企业申领进出口企业代码，应如实填写《中华人民共和国进出口企业代码登记表》（见附件四），一式两份，加盖公章，并提供以下文件和证明：　　（一）外经贸部或外经贸部授权机关批准从事外经贸业务的文件；　　（二）技术监督局核发的全国组织机构代码。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  进出口企业代码管理机关自接到进出口企业按本“管理办法”第五条要求提供的申报材料之日起，应在三个工作日内向其发放进出口企业代码。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  进出口企业应保证所填写《中华人民共和国进出口企业代码登记表》的完整、准确。如所填登记表的内容发生变化，应及时向进出口企业代码管理机关办理变更登记。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  各级外经贸管理机关在为进出口企业办理进出口配额、进出口许可证、招标、最终用户证明、原产地证书等有关外经贸业务手续时使用进出口企业代码。",
    "（1997年8月25日对外贸易经济合作部发布）（编者注：本办法已被2016年8月18日中华人民共和国商务部令2016年第2号《商务部关于和修改部分规章和规范性文件的决定》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  建立进出口企业代码年审制度。年审工作可结合有关部门当年组织的外经贸年检、联检等管理工作同时进行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  具有下列情况的进出口企业将被暂停使用、撤销或注销进出口企业代码：　　（一）被依法暂停或撤销外经贸经营权的进出口企业；　　（二）经营期限终止、宣告破产或因其它原因终止营业的进出口企业；　　（三）不按国家有关法律、规章、制度的规定和要求报送统计资料的进出口企业。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  各地方进出口企业代码管理机关负责将所管理的进出口企业代码登记表的电子资料及时、准确地传输给外经贸部。外经贸部对进出口企业代码进行复核，以保证全国进出口企业代码的准确性和统一性。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  进出口企业代码仅限于本企业使用，不得转让、借用。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  外经贸部根据本管理办法制定实施细则。外商投资企业按照外商投资企业管理实施细则执行。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  本办法由外经贸部负责解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  本办法自发布之日起实施。"
  ],
  "title": "中华人民共和国进出口企业代码管理办法",
  "meta": "公布机关：对外贸易经济合作部\r\n                       \r\n                      \r\n                        公布日期：1997.08.25\r\n                        施行日期：1997.08.25\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：经济法"
}
