{
  "content": [
    "（１９９５年１２月２７日中华人民共和国国务院令第１９０号发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月1日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国监控化学品管理条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了加强对监控化学品的管理，保障公民的人身安全和保护环境，制定本条例。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  在中华人民共和国境内从事监控化学品的生产、经营和使用活动，必须遵守本条例。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  本条例所称监控化学品，是指下列各类化学品：\n    第一类：可作为化学武器的化学品；\n    第二类：可作为生产化学武器前体的化学品；\n    第三类：可作为生产化学武器主要原料的化学品；　　第四类：除炸药和纯碳氢化合物外的特定有机化学品。\n    前款各类监控化学品的名录由国务院化学工业主管部门提出，报国务院批准后公布。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  国务院化学工业主管部门负责全国监控化学品的管理工作。省、自治区、直辖市人民政府化学工业主管部门负责本行政区域内监控化学品的管理工作。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  生产、经营或者使用监控化学品的，应当依照本条例和国家有关规定向国务院化学工业主管部门或者省、自治区、直辖市人民政府化学工业主管部门申报生产、经营或者使用监控化学品的有关资料、数据和使用目的，接受化学工业主管部门的检查监督。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  国家严格控制第一类监控化学品的生产。　　为科研、医疗、制造药物或者防护目的需要生产第一类监控化学品的，应当报国务院化学工业主管部门批准，并在国务院化学工业主管部门指定的小型设施中生产。\n    严禁在未经国务院化学工业主管部门指定的设施中生产第一类监控化学品。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  国家对第二类、第三类监控化学品和第四类监控化学品中含磷、硫、氟的特定有机化学品的生产，实行特别许可制度；未经特别许可的，任何单位和个人均不得生产。特别许可办法，由国务院化学工业主管部门制定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  新建、扩建或者玫建用于生产第二类、第三类监控化学品和第四类监控化学品中含磷、硫、氟的特定有机化学品的设施，应当向所有地省、自治区、直辖市人民政府化学工业主管部门提出申请，经省、自治区、直辖市人民政府化学工业主管部门审查签署意见，报国务院化学工业主管部门批准后，方可开工建设；工程竣工后，经所有地省、自治区、直辖市人民政府化学工业主管部门验收合格，并报国务院化学工业主管部门批准后，方可投产使用。　　新建、扩建或者改建用于生产第四类监控化学品中不含磷、硫、氟的特定有机化学品的设施，应当在开工生产前向所在地省、自治区、直辖市人民政府化学工业主管部门备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  监控化学品应当在专用的化工仓库中储存，并设专人管理。监控化学品的储存条件应当符合国家有关规定。",
    "（１９９５年１２月２７日中华人民共和国国务院令第１９０号发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月1日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国监控化学品管理条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  储存监控化学品的单位，应当建立严格的出库、入库检查制度和登记制度；发现丢失、被盗时，应当立即报告当地公安机关和所在地省、自治区、直辖市人民政府化学工业主管部门；省、自治区、直辖市人民政府化学工业主管部门应当积极配合公安机关进行查处。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  对变质或者过期失效的监控化学品，应当及时处理。处理方案报所在地省、自治区、直辖市人民政府化学工业主管部门批准后实施。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  为科研、医疗、制造药物或者防护目的需要使用第一类监控化学品的，应当向国务院化学工业主管部门提出申请，经国务院化学工业主管部门审查批准后，凭批准文件同国务院化学工业主管部门指定的生产单位签订合同并将合同副本报送国务院化学工业主管部门备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  需要使用第二类监控化学品的，应当向所在地省、自治区、直辖市人民政府化学工业主管部门提出申请，经省、自治区、直辖市人民政府化学工业主管部门审查批准后，凭批准文件同国务院化学工业主管部门指定的经销单位签订合同，并将合同副本报送所在地省、自治区、直辖市人民政府化学工业主管部门备案。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  国务院化学工业主管部门会同国务院对外经济贸易主管部门指定的单位（以下简称被指定单位），可以从事第一类监控化学品和第二类、第三类监控化学品及其生产技术、专用设备的进出口业务。　　需要进口或者出口第一类监控化学品和第二类、第三类监控化学品及其生产技术、专用设备的，应当委托被指定单位代理进口或者出口。除被指定单位外，任何单位和个人均不得从事这类进出口业务。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  国家严格控制第一类监控化学品的进口和出口。非为科研、医疗、制造药物或者防护目的，不得进口第一类监控化学品。\n    接受委托进口第一类监控化学品的被指定单位，应当向国务院化学工业主管部门提出申请，并提交产品最终用途的说明和证明；经国务院化学工业主管部门审查签署意见后，报国务院审查批准。被指定单位凭国务院的批准文件向国务院对外经济贸易主管部门申请领取进口许可证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  接受委托进口第二类、第三类监控化学品及其生产技术、专用设备的被指定单位，应当向国务院化学工业主管部门提出申请，并提交所进口的化学品、生产技术或者专用设备最终用途的说明和证明；经国务院化学工业主管部门审查批准后，被指定单位凭国务院化学工业主管部门的批准文件向国务院对外经济贸易主管部门申请领取进口许可证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  接受委托出口第一类监控化学品的被指定单位，应当向国务院化学工业主管部门提出申请，并提交进口国政府或者政府委托机构出具的所进口的化学品仅用于科研、医疗、制造药物或者防护目的和不转口第三国的保证书；经国务院化学工业主管部门审查签署意见后，报国务院审查批准。被指定单位凭国务院的批准文件向国务院对外经济贸易主管部门申请领取出口许可证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  接受委托出口第二类、第三类监控化学品及其生产技术、专用设备的被指定单位，应当向国务院化学工业主管部门提出申请，并提交进口国政府或者政府委托机构出具的所进口的化学品、生产技术、专用设备不用于生产化学武器和不转口第三国的保证书；经国务院化学工业主管部门审查批准后，被指定单位凭国务院化学工业主管部门的批准文件向国务院对外经济贸易主管部门申请领取出口许可证。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  使用监控化学品的，应当与其申报的使用目的相一致；需要改变使用目的的，应当报原审批机关批准。",
    "（１９９５年１２月２７日中华人民共和国国务院令第１９０号发布）（编者注：修改内容见根据2010年12月29日国务院第138次常务会议通过、2011年1月1日国务院令第588号公布、自发布之日起施行的《国务院关于废止和修改部分行政法规的决定》修改的《中华人民共和国监控化学品管理条例（2011年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  使用第一类、第二类监控化学品的，应当按照国家有关规定，定期向所在地省、自治区、直辖市人民政府化学工业主管部门报告消耗此类监控化学品的数量和使用此类监控化学品生产最终产品的数量。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  违反本条例规定，生产监控化学品的，由省、自治区、直辖市人民政府化学工业主管部门责令限期改正；逾期不改正的，可以处２０万元以下的罚款；情节严重的，可以提请省、自治区、直辖市人民政府责令停产整顿。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  违反本条例规定，使用监控化学品的，由省、自治区、直辖市人民政府化学工业主管部门责令限期改正；逾期不改正的，可以处５万元以下的罚款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  违反本条例规定，经营监控化学品的，由省、自治区、直辖市人民政府化学工业主管部门没收其违法经营的监控化学品和违法所得，可以并处违法经营额一倍以上二倍以下的罚款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  违反本条例规定，隐瞒、拒报有关监控化学品的资料、数据，或者妨碍、阻挠化学工业主管部门依照本条例的规定履行检查监督职责的，由省、自治区、直辖市人民政府化学工业主管部门处以５万元以下的罚款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  违反本条例规定，构成违反治安管理行为的，依照《中华人民共和国治安管理处罚法》的有关规定处罚；构成犯罪的，依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条  在本条例施行前已经从事生产、经营或者使用监控化学品的，应当依照本条例的规定，办理有关手续。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条  本条例自发布之日起施行。"
  ],
  "title": "中华人民共和国监控化学品管理条例",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1995.12.27\r\n                        施行日期：1995.12.27\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：行政法类"
}
