{
  "content": [
    "（2006年8月30日海关总署令第151号公布  根据2010年11月26日海关总署令第198号公布  自公布之日起施行的《海关总署关于修改部分规章的决定》修正）（编者注：修改内容见根据2014年9月30日中华人民共和国海关总署令第224号《海关总署关于修改〈中华人民共和国海关〈中华人民共和国与智利共和国政府自由贸易协定〉项下进口货物原产地管理办法〉的决定》修正的《中华人民共和国海关《中华人民共和国与智利共和国政府自由贸易协定》项下进口货物原产地管理办法（2014年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条  为了正确确定《中华人民共和国与智利共和国政府自由贸易协定》（以下简称《中智自贸协定》）项下进口货物的原产地，促进我国与智利的经贸往来，根据《中华人民共和国海关法》、《中华人民共和国进出口货物原产地条例》、《中智自贸协定》有关原产地规则及有关法律法规的规定，制定本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条  本办法适用于从智利进口的《中智自贸协定》项下货物，但是以加工贸易方式保税进口和内销的货物不适用本办法。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条  从智利直接运输进口的货物，符合下列条件之一的，其原产地为智利，适用《中华人民共和国进出口税则》（以下简称《税则》）中的中智自贸协定税率：　　（一）在智利完全获得或者生产的；　　（二）在智利一方或者中国、智利双方的境内生产，并且全部使用符合本办法规定的原产材料的；　　（三）在智利一方或者中国、智利双方的境内生产，使用了非原产材料，并且符合本办法第六条规定的产品特定原产地标准，或者符合本办法第七条规定的区域价值成分标准的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条  本办法第三条所称的“直接运输”是指《中智自贸协定》项下的进口货物从智利直接运输至我国境内，途中未经过中国、智利以外的其他国家或者地区（以下简称“其他国家或者地区”）。　　原产于智利的进口货物，经过其他国家或者地区运输至我国境内，同时符合下列条件的，应当视为“直接运输”：　　（一）由于地理原因或者运输需要；　　（二）该货物在经过其他国家或者地区时，未做除装卸和为使货物保持良好状态或者运输所必需处理以外的其他处理；　　（三）未进入该国家或者地区进行贸易或者消费。　　不论该货物是否换装运输工具，其进入所经过的其他国家或者地区停留时间最长不得超过3个月。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条  本办法第三条第（一）项所称“在智利完全获得或者生产”的货物是指：　　（一）在智利领土或者海床采掘的矿产品；　　（二）在智利收获的植物和植物产品；　　（三）在智利出生并饲养的活动物；　　（四）由在智利饲养的活动物获得的产品；　　（五）在智利狩猎、诱捕或者在内陆水域捕捞所获得的产品；　　（六）在智利的领海或者专属经济区捕捞获得的渔产品和其他产品，以及由悬挂智利国旗的船只在智利专属经济区海域捕捞获得的渔产品和其他产品；　　（七）悬挂智利国旗的船只在智利专属经济区以外的海域捕捞获得的鱼类和其他产品；　　（八）在悬挂智利国旗的加工船上仅由第（六）项和第（七）项的产品加工所得的产品；　　（九）在智利收集的仅适于回收原材料的旧物品；　　（十）在智利生产加工过程中产生并且仅适于回收原材料的废碎料；　　（十一）在智利领海以外，智利独享开发权的海床或者海床底土提取的产品；　　（十二）在智利仅由第（一）项至第（十一）项所列产品加工获得的产品。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条  从智利进口本办法附件1所列货物，符合“章改变标准”、“4位级税号改变标准”、“区域价值成分不少于50％标准”的，其原产地为智利。　　“章改变标准”，是指在智利生产或者加工的货物所使用的非原产材料均为《税则》中该货物所在章之外的任何其他章所列的材料。　　“4位级税号改变标准”，是指在智利生产或者加工的货物所使用的非原产材料均为《税则》中该货物所在4位级税号之外的任何其他税号所列的材料。　　“区域价值成分不少于50％标准”，是指在智利生产或者加工的货物不仅符合本办法的相关条款规定，而且按照第八条规定计算的区域价值成分不少于50％。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条  除适用本办法第五条、第六条的货物外，货物的区域价值成分不得少于40％。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条  区域价值成分应当按照下列方法计算：　　　　货物价格－非原产材料价格　　区域价值成分＝──────────────×100％　　货物价格　　　　“货物价格”，是指该货物的船上交货价格，无论货物以何种方式运输，该价格为其在最终装运港口或者地点的价格。　　“非原产材料的价格”，是指生产商所使用的非原产材料价格，包括其进口成本、运至目的港口或者地点的保险费和运费，不包括在生产过程中为生产原产材料而使用的非原产材料价值。如果非原产材料是由货物生产商在智利境内获得的，则该材料从供应商的仓库运到生产商厂址的过程中所产生的运费、保险费、包装费以及任何其他费用不包括在内。　　本条规定中的区域价值成分的计算应符合公认的会计准则及《海关估价协定》。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条  原产于中国的货物或者材料，在智利境内用于生产另一货物，并构成另一货物组成部分的，应当视为原产于智利。",
    "（2006年8月30日海关总署令第151号公布  根据2010年11月26日海关总署令第198号公布  自公布之日起施行的《海关总署关于修改部分规章的决定》修正）（编者注：修改内容见根据2014年9月30日中华人民共和国海关总署令第224号《海关总署关于修改〈中华人民共和国海关〈中华人民共和国与智利共和国政府自由贸易协定〉项下进口货物原产地管理办法〉的决定》修正的《中华人民共和国海关《中华人民共和国与智利共和国政府自由贸易协定》项下进口货物原产地管理办法（2014年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条  下列微小加工或者处理不影响货物原产地的确定：　　（一）为运输或者贮存期间保存货物而作的加工或者处理；　　（二）包装的拆解和包裹；　　（三）洗涤、清洁、除尘，去除氧化物、油、漆以及其他涂层；　　（四）纺织品的熨烫或者压平；　　（五）简单的上漆及磨光工序；　　（六）谷物及大米的去壳、部分或者完全的漂白、抛光及上光；　　（七）食糖上色或者制成糖块的加工或者处理；　　（八）水果、坚果及蔬菜的去皮、去核及去壳；　　（九）削尖、简单研磨或者简单切割；　　（十）过滤、筛选、挑选、分类、分级、匹配，包括成套物品的组合；　　（十一）简单的装瓶、装罐、装袋、装箱、装盒，固定于纸板或者木板以及其他任何简单包装的加工或者处理；　　（十二）在产品或者其包装上粘贴或者印刷标志、标签、标识及其他类似的用于区别的标记；　　（十三）对产品进行的简单混合，无论其是否为不同种类的产品；　　（十四）把物品零部件装配成完整品的简单装配或者将产品拆成零部件的简单拆卸；　　（十五）仅为方便港口装卸所进行的加工或者处理；　　（十六）第（一）项至第（十五）项中的两项或者多项加工或者处理的组合；　　（十七）屠宰动物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条  在适用章改变、4位级税号改变标准确定货物的原产地时，在生产过程中所使用的部分非原产材料虽然未能满足该标准的要求，但是按照本办法第八条确定的价值未超过该货物价值8％的，该货物的原产地仍应当视为智利。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条  属于《税则》归类总规则三所规定的成套货品，其中全部货品均原产于智利的，该成套货品即为原产于智利；其中部分货品非原产于智利，但是按照本办法第八条确定的价值未超过该成套货品价值15％的，该成套货品仍应当视为原产于智利。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条  在确定货物的原产地时，与货物一起申报进口的附件、备件或者工具，同时符合下列条件的，不影响货物原产地的确定：　　（一）附件、备件或者工具在《税则》中与货物一并归类并且不单独开具发票；　　（二）附件、备件或者工具的配备均在正常数量和价值之内。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条  在确定本办法附件1所列应当适用章改变、4位级税号改变标准的货物原产地时，零售用包装材料和容器与所包装的货物一并归类的，其原产地不影响货物原产地的确定。　　在确定适用区域价值成分标准的货物原产地时，其零售用包装材料和容器的价值应当予以计算。　　运输期间用于保护货物的包装材料和容器的原产地不影响货物原产地的确定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条  在确定货物的原产地时，货物生产过程中使用的本身不构成货物的物质成分、也不成为货物组成部件的下列材料，其原产地不影响货物原产地的确定：　　（一）燃料、能源、催化剂和溶剂；　　（二）用于测试或者检验货物的设备、装置和用品；　　（三）手套、眼镜、鞋靴、衣服、安全设备和用品；　　（四）工具、模具和模子；　　（五）用于维护设备和厂房建筑的备件和材料；　　（六）在生产中使用的，或者用于运行设备和厂房建筑的润滑剂、油脂、化合材料和其他材料；　　（七）在货物生产过程中使用，虽然不构成该货物组成成分，但能合理地表明其参与了该货物生产过程的其他任何材料。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十六条  原产于智利的货物，在其他国家或者地区展览并于展览后售往中国，并且同时满足下列条件的，在进口时可以享受《税则》中的中智自贸协定税率：　　（一）该货物以送展时的状态已经在展览期间或者预定在展览后立即发运至中国；　　（二）该货物送展后，除用于展览会展示外，未作他用；　　（三）该货物在展览期间处于展览所在国家或者地区的海关监管之下。　　在商店或者商业场所以出售外国产品为目的的展销活动不属于本条规定的展览范围。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十七条  货物申报进口时，进口货物收货人应当主动向海关提交智利外交部国际经济关系总司签发的原产地证书正本（格式见附件2），并按照海关的申报规定填制《中华人民共和国海关进口货物报关单》（以下简称《报关单》），申明适用中智自贸协定税率。　　进口货物收货人向海关提交的智利原产地证书必须符合本办法附件2所列格式，所用文字应当为英文，并且加盖有“正本(O-RIGINAL)”字样的印章。　　原产地证书上所列的一项或者多项货物应当为同一批次进口到中国的原产于智利的货物。一份原产地证书应当仅对应一份《报关单》。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十八条  进口货物收货人在申明适用中智自贸协定税率时，应当向海关提交以下文件：　　（一）货物出口前签发或者出口后30天内签发的原产地证书；　　（二）在智利境内签发的提单；　　（三）进口货物的商业发票正本。　　进口货物的商业发票由其他国家或者地区开具的，该货物原产地证书的“备注”栏内应当注明智利生产商的名称、地址。该原产地证书中的收货人应当为中国境内收货人。　　货物经过其他国家或者地区运输至我国境内的，进口货物收货人还应当按照海关的要求提交该国家或者地区海关出具的证明文件。货物经过香港或者澳门运输至内地口岸的，应当向海关提交中国检验（香港）有限公司或者澳门中国检验有限公司加注“未再加工证明”的原产地证书。　　申报货物为展览货物的，进口收货人应当在提交的原产地证书上注明展览的名称及地点，并且同时向海关提交与展览相关的证明文件。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十九条  原产地证书自签发之日起一年内有效。进口货物收货人应当向海关提交在有效期内的原产地证书。",
    "（2006年8月30日海关总署令第151号公布  根据2010年11月26日海关总署令第198号公布  自公布之日起施行的《海关总署关于修改部分规章的决定》修正）（编者注：修改内容见根据2014年9月30日中华人民共和国海关总署令第224号《海关总署关于修改〈中华人民共和国海关〈中华人民共和国与智利共和国政府自由贸易协定〉项下进口货物原产地管理办法〉的决定》修正的《中华人民共和国海关《中华人民共和国与智利共和国政府自由贸易协定》项下进口货物原产地管理办法（2014年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十条  货物申报进口时，进口货物收货人虽然申明适用中智自贸协定税率，但是未能提供本办法规定的原产地证书以及相关文件或者提供的原产地证书以及相关文件不符合本办法规定的，海关应当按照规定收取保证金后放行货物，并按规定办理进口手续、进行海关统计。海关可以应进口货物收货人的申请在保证金收取的期限内，根据进口货物收货人提供的下列材料退还保证金：　　（一）原产地申报为智利的《报关单》；　　（二）符合本办法第十七条规定的原产地证书；　　（三）海关要求提供的与货物进口相关的其他文件。　　在保证金收取的期限内，进口货物收货人未能提供上述材料的，海关应当立即办理保证金转为进口税款手续。　　货物申报进口时，进口货物收货人未申明适用中智自贸协定税率的，海关不得按照该协定税率计征税款。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十一条  原产于智利的货物，价格不超过600美元的，免予提交原产地证书。　　属于为规避本办法第十七条而实施或者安排的一次或者多次进口货物的，不适用前款规定。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十二条  海关对智利原产地证书的真实性和相关货物是否原产于智利产生怀疑时，可以向智利有关部门提出原产地核查请求。　　在核查期间，海关可以按照该货物适用的其他种类税率征收相当于应缴税款的等值保证金后放行货物，并按规定办理进口手续、进行海关统计。核查结束后，海关应当根据核查结果，立即办理退还保证金手续或者办理保证金转为进口税款手续。　　在提出核查请求之日起6个月内，海关未收到智利有关部门核查结果，或者核查结果未包含足以确定原产地证书真实性或者货物真实原产地信息的，有关货物不享受关税优惠待遇，海关应当立即办理保证金转为进口税款手续。海关统计数据同时作相应修改。　　进口货物属于国家限制进口的，或者有违法嫌疑的，在原产地证书核查完毕前海关不得放行货物。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十三条  海关对依照本办法规定获得的商业秘密依法负有保密义务。未经收货人同意，海关不得泄露或者用于其他用途，但是法律、行政法规及相关司法解释另有规定的除外。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十四条  违反本办法，构成走私或者违反海关监管规定行为的，由海关依照《中华人民共和国海关法》和《中华人民共和国海关行政处罚实施条例》的有关规定予以处理；构成犯罪的，依法追究刑事责任。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十五条  本办法下列用语的含义：　　“海关估价协定”，是指作为《马拉喀什建立世贸组织协定》一部分的《关于履行1994年关税与贸易总协定第7条的协定》。　　“材料”，是指已实际上构成另一货物组成部分或者已用于另一货物生产过程的零件、部件、成分、半组装件等。　　“非原产材料”，是指按照本办法规定，原产地不能确定为中国或者智利的材料或者货物。　　“生产”，是指货物获得的方法，包括：种植、饲养、开采、收获、捕捞、诱捕、狩猎、制造、加工或者装配等。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十六条  本办法由海关总署负责解释。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二十七条  本办法自2006年10月1日起施行。　　附件：1.产品特定原产地标准　　2.原产地证书格式 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t附件1：产品特定原产地标准 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　一、章改变标准的适用范围　　《中华人民共和国进出口税则》第1－16章和第22章。",
    "（2006年8月30日海关总署令第151号公布  根据2010年11月26日海关总署令第198号公布  自公布之日起施行的《海关总署关于修改部分规章的决定》修正）（编者注：修改内容见根据2014年9月30日中华人民共和国海关总署令第224号《海关总署关于修改〈中华人民共和国海关〈中华人民共和国与智利共和国政府自由贸易协定〉项下进口货物原产地管理办法〉的决定》修正的《中华人民共和国海关《中华人民共和国与智利共和国政府自由贸易协定》项下进口货物原产地管理办法（2014年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　二、4位级税号改变标准的适用范围　　《中华人民共和国进出口税则》第17－19章。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　三、区域价值成分不少于50％标准的适用范围　　《中华人民共和国进出口税则》中下列章、4位或者6位级税号。　　　　┌──────┬──────┬───────┬──────┬──────┬──────┐　　│   第20章   │   29.16    │    39.09     │   第44章   │   70.08    │   84.31    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   第21章   │   29.17    │    39.10     │   第48章   │   70.09    │   84.50    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   第23章   │   29.18    │    39.11     │   第49章   │   70.10    │   84.51    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   第24章   │   29.21    │    39.12     │   第51章   │   70.11    │   84.74    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   第25章   │   29.30    │    39.13     │   52.04    │   70.13    │   84.81    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   第26章   │   29.33    │    39.14     │   52.05    │   72.08    │   85.09    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.01    │   29.36    │    39.15     │   52.06    │   72.09    │   85.16    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.04    │   29.37    │    39.16     │   52.07    │   72.10    │   85.44    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.06    │   29.41    │    39.17     │   52.08    │   72.13    │   87.02    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.08    │   29.42    │   3920.10    │   52.09    │   72.14    │   87.04    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.09    │   30.02    │   3920.20    │   52.10    │   72.16    │   87.07    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.10    │   30.03    │   3920.43    │   52.11    │   72.17    │   87.08    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.11    │   30.04    │   3920.59    │   52.12    │   72.28    │   87.12    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.12    │   30.05    │   3920.92    │   53.01    │   72.29    │   89.01    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.15    │   30.06    │   3921.12    │   53.06    │   73.06    │   89.02    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.17    │   31.02    │   3921.13    │   53.09    │   73.12    │   89.04    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.18    │   31.03    │   3921.90    │   53.11    │   73.13    │   92.01    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.19    │   31.04    │    39.22     │   第54章   │   73.14    │   92.02    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.20    │   31.05    │   3923.21    │   第55章   │   73.17    │   92.04    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.21    │   第32章   │   3923.29    │   第56章   │   73.18    │   92.07    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.22    │   33.02    │   3923.30    │   第57章   │   73.20    │   第93章   │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.25    │   33.03    │    40.06     │   第58章   │   73.21    │   第94章   │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.26    │   33.04    │    40.07     │   第59章   │   74.08    │   95.01    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.27    │   33.05    │    40.08     │   第60章   │   74.09    │   95.02    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.28    │   33.06    │   4009.11    │   第61章   │   74.12    │   95.03    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.29    │   33.07    │   4009.12    │   第62章   │   74.13    │   95.06    │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.30    │   第34章   │   4009.22    │   第63章   │   74.15    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.33    │   第35章   │   4010.11    │   第64章   │   74.19    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.34    │   36.01    │   4010.12    │   69.05    │   76.04    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.35    │   36.02    │   4010.13    │   69.07    │   76.08    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.36    │   36.03    │   4010.19    │   69.08    │   76.10    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.39    │   36.05    │   4010.31    │   69.09    │   83.02    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.40    │   39.01    │   4010.32    │   69.10    │   83.08    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.41    │   39.02    │   4011.10    │   69.11    │   83.11    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.47    │   39.03    │   4011.99    │   69.12    │   84.18    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   28.48    │   39.04    │    40.12     │   69.13    │   84.19    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   29.01    │   39.05    │   4013.10    │   69.14    │   84.21    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   29.05    │   39.06    │    40.15     │   70.05    │   84.24    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   29.08    │   39.07    │   4016.93    │   70.06    │   84.26    │            │　　├──────┼──────┼───────┼──────┼──────┼──────┤　　│   29.15    │   39.08    │   4016.95    │   70.07    │   84.29    │            │　　└──────┴──────┴───────┴──────┴──────┴──────┘ \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t附件2：原产地证书格式\r\n                                                          ORIGINAL┌───────────────────────┬──────────────────────────────────┐│1.Exporter’s name,address,country:           │Certificate No.:                                                    │├───────────────────────┤                                                                    ││2.Producer’s name and address,if known:      │                       CERTIFICATE OF ORIGIN                        │├───────────────────────┤                                                                    ││3.Consignee’s name,address,country:          │                     Form F for China-Chile FTA                     ││                                              │                                                                    ││                                              │                     Issued in________________                      ││                                              │                     (see Instruction overleaf)                     │├───────────────────────┼──────────────────────────────────┤│4.Means of transport and route(as far as known│5.For Official Use Only                                             ││)                                             │┌──┐                                                            ││                                              │└──┘ Preferential Tariff Treatment Given under________          ││                                              │┌──┐                                                            ││  Departure Date                              │└──┘ Preferential Treatment Not Given(Please state reasons)     ││                                              │                                                                    ││                                              │…………………………                                                ││  Vessel/Flight/Train/Vehicle No.             │                                                                    ││                                              │Signature of Authorized Signatory of the Importing Country          ││                                              ├──────────────────────────────────┤│  Port of loading                             │6.Remarks                                                           ││                                              │                                                                    ││                                              │                                                                    ││ Port of discharge                            │                                                                    ││                                              │                                                                    │├────┬──────┬───────────┼──────┬─────┬─────────────┬───────┤│7.Item  │8.Marks and │9.Number and kind of  │10.HS code  │11.Origin │12.Gross weight,quantity  │13.Number,date││number  │numbers on  │packages;description  │(Six digit  │criterion │(Quantity Unit) or other  │of invoice and││(Max20) │packages    │of goods              │code)       │          │measures                  │invoiced value││        │            │                      │            │          │         3                │              ││        │            │                      │            │          │(liters,m ,etc)           │              ││        │            │                      │            │          │                          │              ││        │            │                      │            │          │                          │              │├────┴──────┴───────────┴─┬────┴─────┴─────────────┴───────┤│14.Declaration by the exporter                    │15.Certification                                                ││The undersigned hereby declares that the above det│It is hereby certified,on the basis of control carried out,that ││ails and statement are correct,that all the goods │the declaration of the exporter is correct.                     ││were produced in                                  │                                                                ││                                                  │                                                                ││                                                  │                                                                ││                    (Country)                     │              *                                                 ││and that they comply with the origin requirements │Place and date ,signature and stamp of certifying authority     ││specified in the FTA for the goods exported to    │                                                                ││                                                  │                                                                ││                                                  │Certifying authority                                            ││               (Importing country)                │Tel:                              Fax:                          ││                                                  │Address:                                                        ││                                                  │                                                                ││                                                  │                                                                ││Place and date,signature of authorized signatory  │                                                                │└─────────────────────────┴────────────────────────────────┘=tbl/>─────────────*A Certificate of Origin under China-Chile Free Trade Agreement shall be valid for one year from thedate of issue in the exporting country.    Overleaf Instruction    Box 1: State the full legal name,address(including country)of the exporter.    Box 2: State the full legal name,address(including country)of the producer.If more than one producer’s good is included in the certificate,list the additional producers,including name,address(including country).If the exporter or the producer wishes the information to be confidential,it is acceptable to state“Available to the competent governmental authority upon request”.If the producer and the exporter are the same,please complete field with“SAME”.If the producer is unknown,it isacceptable to state“UNKNOWN”.    Box 3: State the full legal name,address(including country)of the consignee.    Box 4: Complete the means of transport and route and specify the departure date,transport vehicle No.,port of loading and discharge.    Box 5: The customs authorities of the importing country must indicate（√）in the relevant boxes whether or not preferential tariff treatment is accorded.    Box 6: Customer’s Order Number,Letter of Credit Number,and etc.may be included if required.If the invoice is issued by a non-Party operator,the name,address of the producer in the originating Party shall be stated herein.    Box 7: State the item number,and item number should not exceed 20.    Box 8: State the shipping marks and numbers on the packages.    Box 9: Number and kind of package shall be specified.Provide a full description of each good.The description should be sufficiently detailed to enable the products to be identified by the Customs Officers examining them and relate it to the invoice description and to the HS description of the good.If goods are not packed,state“in bulk”.When the description of the goods is finished,add“***”(three stars)or“\\”(finishing slash).    Box 10: For each good described in Box 9, identify the HS tariff classification to six digits.    Box 11: If the goods qualify under the Rules of Origin.the exporter must indicate in Box 11 of this form the origin criteria on the basis of which he claims that his goods qualify for preferential tariff treatment,in the manner shown in the following table:=┌───────────────────────────────────┬────────────┐│The origin criteria on the basis of which the exporter claims that his│    Insert in Box 11    ││goods qualify for preferential tariff treatment                       │                        │├───────────────────────────────────┼────────────┤│Goods wholly obtained                                                 │           P            │├───────────────────────────────────┼────────────┤│General rule as≥40％regional value content                           │          RVC           │├───────────────────────────────────┼────────────┤│Products specific rules                                               │          PSR           │└───────────────────────────────────┴────────────┘=tbl/>    Box 12: Gross weight in Kilos should be shown here.Other units of measurement e.g.volume or number of items which would indicate exact quantities may be used when customary.    Box 13: Invoice number,date of invoices and invoiced value should be shown here.    Box 14: The field must be completed,signed and dated by the exporter.Insert the place,date of signature.    Box 15: The field must be completed,signed,dated and stamped by the authorized person of the certifying authority.The telephone number,fax and address of the certifying authority shall be given.=               中文文本仅供参考                                                            正本┌───────────────────────────────┬───────────────────────────┐│1.出口商的名称、地址、国家                                    │证书号：                                              ││                                                              │                                                      ││                                                              │                                                      │├───────────────────────────────┤                      原产地证书                      ││2.生产商的名称、地址，在已知情况下                            │                中国-智利自贸区FORMF                 ││                                                              │                                                      ││                                                              │               签发国_________________                ││                                                              │             （填制方法详见证书背面注释）             ││                                                              │                                                      │├───────────────────────────────┼───────────────────────────┤│3.收货人的名称、地址、国家                                    │5.供官方使用                                          ││                                                              │┌───┐                                            ││                                                              ││      │ 可享受________自贸区优惠待遇               ││                                                              │└───┘                                            ││                                                              │┌───┐                                            ││                                                              ││      │ 不能享受_______自贸区优惠待遇              ││                                                              │└───┘                                            │├───────────────────────────────┤    理由：…………………………………………            ││4.运输方式及路线（就所知而言）                                │                                                      ││离港日期                                                      │    进口国官方机构的授权人手签                        ││船只／飞机／火车／货车编号                                    ├───────────────────────────┤│装货口岸                                                      │6.备注：                                              ││到货口岸                                                      │                                                      ││                                                              │                                                      ││                                                              │                                                      │├────┬────┬─────────────┬───────┼──────┬────────┬───────────┤│7.项目号│8.唛头及│9.包装数量及种类，商品名称│10.HS 编码（以│11.原产地标 │12.毛重、数量（ │13.发票号、发票日期及 ││（最多20│包装号  │                          │六位编码为准）│准          │数量单位）或其它│发票价格              ││项）    │        │                          │              │            │计量单位（升、立│                      ││        │        │                          │              │            │方米等）        │                      ││        │        │                          │              │            │                │                      ││        │        │                          │              │            │                │                      ││        │        │                          │              │            │                │                      ││        │        │                          │              │            │                │                      ││        │        │                          │              │            │                │                      │├────┴────┴─────────────┴─┬─────┴──────┴────────┴───────────┤│14.出口商申明                                     │15.证明                                                           ││下列签字人证明上述资料及申明正确无误，所有货物产自│根据所实施的监管，兹证明上述出口商的申报正确。                    ││                                                  │                                                                  ││───────────────────            │                                                                  ││             （XX国家）                           │                                                                  ││且符合自贸区原产地规则的相关规定，该货物出口至    │                                                                  ││                                                  │──────────────────────────              ││                                                  │          *                                                       ││───────────────────            │地点、日期 、签字及签证机构印章                                   ││            （XX进口国）                          │                                                                  ││                                                  │签证机构                                                          ││───────────────────            │                                                                  ││                                                  │电话                             传真                             ││申报地点、日期及授权签字人的手签                  │                                                                  ││                                                  │地址                                                              │└─────────────────────────┴─────────────────────────────────┘\r\n  ──────────────\r\n  中国－智利自贸区协定项下的原产地证书应在自出口方签发之日起一年内有效。\r\n\r\n    背面说明 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一栏：应填写出口商详细的依法登记的名称、地址（包括国家）。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二栏：在已知的情况下填写生产商详细的依法登记的名称、地址（包括国家）。如果证书包含一个以上生产商的商品，应该列出其他生产商的详细名称、地址（包括国家）。如果出口商或生产商希望对信息予以保密，可以填写“应要求提供给签证机构(Available to competent governmental authority upon request)”。如果生产商和出口商相同，应填写“相同(SAME)”。如果不知道生产商，可填写“不知道(UNKNOWN)”。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三栏：应填写收货人详细的依法登记的名称、地址（包括国家）。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四栏：应据所知填写运输方式及路线、详细说明离港日期、运输交通工具的编号、装货口岸和到货口岸。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五栏：不论是否给予优惠待遇，进口方海关必须在相应栏目标注（√）。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六栏：如有要求可以填写顾客顺序号、信用证号等。如果发票是由非缔约方开出的，应在此栏标注原产国生产商的名称、地址和国家。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七栏：应填写项目号，但不得超过20项。",
    "（2006年8月30日海关总署令第151号公布  根据2010年11月26日海关总署令第198号公布  自公布之日起施行的《海关总署关于修改部分规章的决定》修正）（编者注：修改内容见根据2014年9月30日中华人民共和国海关总署令第224号《海关总署关于修改〈中华人民共和国海关〈中华人民共和国与智利共和国政府自由贸易协定〉项下进口货物原产地管理办法〉的决定》修正的《中华人民共和国海关《中华人民共和国与智利共和国政府自由贸易协定》项下进口货物原产地管理办法（2014年修正本）》）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八栏：应填写唛头及包装号。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九栏：应详细列明包装数量及种类。对每种货物提供详细的货物描述，以便于查验的海关关员可以识别。货物描述应与发票描述及货物的协调制度编码相符。如果是散装货，应注明“散装”。当货物描述结束时，加上“***”（三颗星）或“＼”（结束斜线符号）。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十栏：应对应第九栏中的每种货物填写协调制度编码，以六位编码为准。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一栏：若货物符合原产地规则，出口商必须按照下列表格中规定的格式，在本证书第十一栏中标明其货物申报享受优惠待遇所根据的原产地标准。　　　　┌───────────────────────┬─────────────┐　　│出口商申报其货物享受优惠待遇所根据的原产地标准│        填入第11栏        │　　├───────────────────────┼─────────────┤　　│    （1）在出口方完全获得的产品               │          “P”           │　　├───────────────────────┼─────────────┤　　│    （2）符合基本标准，即区域价值成分大于等于 │         “RVC”          │　　│         40％的产品                           │                          │　　├───────────────────────┼─────────────┤　　│    （3）符合产品特定原产地规则的产品         │         “PSR”          │　　└───────────────────────┴─────────────┘ \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二栏：毛重应填写“千克”，可依照惯例，使用其他计量单位例如体积、数量等来精确地反映量。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三栏：应填写发票号、发票日期及发票价。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四栏：本栏必须由出口商填写、签名并填写日期。且应该填写签名的地点及日期。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五栏：本栏必须由签证机构的授权人员填制、签名、填写签证日期并盖章。并应提供签证机构的电话号码，传真及地址。"
  ],
  "title": "中华人民共和国海关《中华人民共和国与智利共和国政府自由贸易协定》项下进口货物原产地管理办法（2010年修正本）",
  "meta": "公布机关：海关总署\r\n                       \r\n                      \r\n                        公布日期：2010.11.26\r\n                        施行日期：2010.11.26\r\n                        \r\n                      \r\n                      \r\n                        效力：已修改\r\n                        门类：经济法"
}
