{
  "content": [
    "（1984年9月12日国务院发布）（编者注：修改内容见1993年6月28日发布施行的《国务院关于修改〈中华人民共和国自然科学奖励条例〉、〈中华人民共和国发明奖励条例〉和〈中华人民共和国科学技术进步奖励条例〉的决定》）（编者注：本条例已被1999年4月28日国务院第16次常务会议通过、1999年5月23日中华人民共和国国务院令第265号发布的《国家科学技术奖励条例》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t全文 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第一条　为奖励在推动科学技术进步中做出重要贡献的集体和个人，充分发挥广大科学技术人员的积极性创造性，以加速社会主义现代化建设，特制定本条例。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第二条　本条例奖励的范围包括：应用于社会主义现代化建设的新的科学技术成果，推广、采用已有的先进科学技术成果，科学技术管理以及标准、计量、科学技术情报工作等。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第三条　科学技术进步奖，按其所奖项目的科学技术水平、经济效益、社会效益和对科学技术进步的作用大小，分为国家级和省（部委）级。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第四条　具备以下条件之一的，可以申请国家级科学技术进步奖：　　（一）应用于社会主义现代化建设的新的科学技术成果（包括）新产品、新技术、新工艺、新材料、新设计和生物新品种等），属于：　　（１）国内首创的；　　（２）本行业先进的；　　（３）经过实践证明具有重大经济效益或社会效益的。　　（二）在推广、转让、应用已有的科学技术成果工作中，做出创造性贡献并取得重大经济效益或社会效益的。　　（三）在重大工程建设、重大设备研制和企业技术改造中，采用新技术，做出创造性贡献并取得重大经济效益或社会效益的。　　（四）在科学技术管理和标准、计量、科学技术情报等工作中，做出创造性贡献并取得特别显著效果的。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第五条　国家级科学技术进步奖分为下列三等：　　奖励等级              荣誉奖                    奖金　　一等奖      国家级科学技术进步奖证书、奖章    一万五千元　　二等奖      国家级科学技术进步奖证书、奖章    一万元　　三等奖      国家级科学技术进步奖证书、奖章    五千元 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第六条　对社会主义现代化建设有特殊贡献的科学技术进步项目，经国务院批准可以授予特等奖，其奖金数额高于一等奖。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第七条　设立国家科学技术进步奖评审委员会，负责国家级科学技术进步奖的评审、批准和授予工作。评审委员会的办事机构设在国家科学技术委员会，负责办理日常工作。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第八条　国家级科学技术进步奖的审批程序如下：　　（一）一个单位完成的科学技术进步项目，按照隶属关系逐级上报，由省、自治区、直辖市科学技术委员会或国务院主管部门或行业归口部门进行初审，合格的，报国家科学技术进步奖评审委员会。　　几个单位共同完成的科学技术进步项目，由主持单位组织联合上报，如其中某个单项符合本条例第四条规定的，也可单独上报，其审批程序同前款。　　（二）全国性学术团体可向国务院主管部门或行业归口部门推荐科学技术进步项目，经有关部门初审，合格的，报国家科学技术进步奖评审委员会。　　（三）国防专用的国家级科学技术进步奖的申请项目，由国防科学技术工业委员会和中国人民解放军总后勤部分别负责审查批准，报国家科学技术进步奖评审委员会核准授奖。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第九条　经批准的国家级科学技术进步奖的项目，在授奖前应予公布。自公布之日起三个月内，如有异议，由有关初审单位提出处理意见，报国家科学技术进步奖评审委员会裁决；无异议的，即行授奖。",
    "（1984年9月12日国务院发布）（编者注：修改内容见1993年6月28日发布施行的《国务院关于修改〈中华人民共和国自然科学奖励条例〉、〈中华人民共和国发明奖励条例〉和〈中华人民共和国科学技术进步奖励条例〉的决定》）（编者注：本条例已被1999年4月28日国务院第16次常务会议通过、1999年5月23日中华人民共和国国务院令第265号发布的《国家科学技术奖励条例》废止）\r\n                         \r\n                        \r\n                         \r\n                         \r\n                         \r\n                         \r\n                          \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十条　省（部委）级科学技术进步奖的奖励条件、奖励等级、奖金数额、评审组织和审批程序，由省、自治区、直辖市人民政府或国务院有关部门另行制定。其奖金来源，属于省、自治区、直辖市批准授予的，由地方财政经费中支付，属于国务院各部门批准授予的，由其集中的留用利润或事业费中支付。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十一条　科学技术进步奖获得者的事迹，应记入本人档案，并作为考核、晋升、评定职称的重要依据之一。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十二条　获奖项目的奖金不得重复发放。如获奖项目经过上一级评审委员会评定提高了奖励等级，其奖金只补发给差额部分。　　科学技术进步奖的奖金，按照贡献大小，合理分配。贡献大的，应当给予重奖，不得搞平均主义。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十三条　获奖的科学技术进步项目，如发现有弄虚作假或剽窃他人成果者，经查明属实，应撤销其奖励，退回奖金，并按情节轻重给予批评或处分。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十四条　本条例由国家科学技术委员会负责解释，并会同有关部门制订实施细则。 \r\n                             \r\n                             \r\n                             \r\n                             \r\n                             \t　　第十五条　本条例自发布之日起施行。"
  ],
  "title": "中华人民共和国科学技术进步奖励条例",
  "meta": "公布机关：国务院\r\n                       \r\n                      \r\n                        公布日期：1984.09.12\r\n                        施行日期：1984.09.12\r\n                        \r\n                      \r\n                      \r\n                        效力：失效\r\n                        门类：行政法类"
}
